/dev-interface/1.6/Mon Nov 15 11:49:13 2004/-ko/Tlinux_2_6_12
/functionality/1.1/Wed Jan 10 17:17:53 2001/-ko/Tlinux_2_6_12
/i2c-protocol/1.4/Wed Jun  4 16:08:01 2003/-ko/Tlinux_2_6_12
/i2c-stub/1.2/Thu Jan 13 14:05:15 2005/-ko/Tlinux_2_6_12
/porting-clients/1.4/Fri Mar 18 17:36:44 2005/-ko/Tlinux_2_6_12
/smbus-protocol/1.4/Wed Jun  4 16:08:01 2003/-ko/Tlinux_2_6_12
/summary/1.5/Sat Jan 10 04:59:48 2004/-ko/Tlinux_2_6_12
/sysfs-interface/1.7/Mon Oct 25 20:44:09 2004/-ko/Tlinux_2_6_12
/ten-bit-addresses/1.1/Sat Feb  5 06:47:04 2000/-ko/Tlinux_2_6_12
/writing-clients/1.11/Fri Mar 18 17:36:44 2005/-ko/Tlinux_2_6_12
D/busses////
D/chips////
