/.cvsignore/1.9/Fri Nov 12 14:11:37 2004/-ko/Tlinux_2_6_12
/Makefile/1.12/Thu Jan 13 14:06:37 2005/-ko/Tlinux_2_6_12
/auth.c/1.6/Thu Mar 11 16:46:56 2004/-ko/Tlinux_2_6_12
/export.c/1.68/Fri Mar 18 17:38:03 2005/-ko/Tlinux_2_6_12
/lockd.c/1.17/Fri Mar 18 17:38:03 2005/-ko/Tlinux_2_6_12
/nfs3proc.c/1.27/Fri Mar 18 17:38:03 2005/-ko/Tlinux_2_6_12
/nfs3xdr.c/1.51/Fri Mar 18 17:38:03 2005/-ko/Tlinux_2_6_12
/nfs4acl.c/1.2/Fri Apr  8 18:58:35 2005/-ko/Tlinux_2_6_12
/nfs4callback.c/1.4/Fri Apr 29 11:15:18 2005/-ko/Tlinux_2_6_12
/nfs4idmap.c/1.2/Sun Jun  6 02:12:51 2004/-ko/Tlinux_2_6_12
/nfs4proc.c/1.21/Fri Apr  8 18:58:35 2005/-ko/Tlinux_2_6_12
/nfs4state.c/1.20/Fri Apr 29 11:15:18 2005/-ko/Tlinux_2_6_12
/nfs4xdr.c/1.30/Fri Apr  8 18:58:35 2005/-ko/Tlinux_2_6_12
/nfscache.c/1.17/Fri Mar 18 17:38:03 2005/-ko/Tlinux_2_6_12
/nfsctl.c/1.55/Sun Sep 19 12:30:18 2004/-ko/Tlinux_2_6_12
/nfsfh.c/1.68/Fri Mar 18 17:38:03 2005/-ko/Tlinux_2_6_12
/nfsproc.c/1.44/Fri Mar 18 17:38:03 2005/-ko/Tlinux_2_6_12
/nfssvc.c/1.50/Fri Apr 29 11:15:18 2005/-ko/Tlinux_2_6_12
/nfsxdr.c/1.30/Sat Aug 14 16:16:43 2004/-ko/Tlinux_2_6_12
/stats.c/1.12/Thu Mar 11 16:46:56 2004/-ko/Tlinux_2_6_12
/vfs.c/1.96/Fri Apr  8 18:58:35 2005/-ko/Tlinux_2_6_12
D
