/.cvsignore/1.8/Fri Nov 12 14:11:33 2004/-ko/Tlinux_2_6_12
/Kconfig/1.9/Fri Mar 18 17:37:24 2005/-ko/Tlinux_2_6_12
/Makefile/1.10/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_12
/isdn_audio.c/1.6/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_12
/isdn_audio.h/1.3/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_12
/isdn_bsdcomp.c/1.4/Mon Oct 25 20:44:25 2004/-ko/Tlinux_2_6_12
/isdn_common.c/1.24/Fri Mar 18 17:37:24 2005/-ko/Tlinux_2_6_12
/isdn_common.h/1.8/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_12
/isdn_concap.c/1.6/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_12
/isdn_concap.h/1.5/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_12
/isdn_net.c/1.16/Fri Mar 18 17:37:24 2005/-ko/Tlinux_2_6_12
/isdn_net.h/1.14/Mon Feb 28 15:45:14 2005/-ko/Tlinux_2_6_12
/isdn_ppp.c/1.22/Thu May 19 12:08:23 2005/-ko/Tlinux_2_6_12
/isdn_ppp.h/1.7/Sat Jun 26 15:15:15 2004/-ko/Tlinux_2_6_12
/isdn_tty.c/1.20/Mon Oct 25 20:44:25 2004/-ko/Tlinux_2_6_12
/isdn_tty.h/1.5/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_12
/isdn_ttyfax.c/1.7/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_12
/isdn_ttyfax.h/1.3/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_12
/isdn_v110.c/1.4/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_12
/isdn_v110.h/1.4/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_12
/isdn_x25iface.c/1.8/Mon Nov 15 11:49:26 2004/-ko/Tlinux_2_6_12
/isdn_x25iface.h/1.3/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_12
D
