0x75107469	firmware_unregister	vmlinux
0x06dd2f15	set_anon_super	vmlinux
0x2642591c	kmem_cache_alloc	vmlinux
0x248d0e9c	i2c_put_adapter	vmlinux
0x96cd2b04	scsi_sense_key_string	vmlinux
0x605dc6d5	request_firmware	vmlinux
0x0a2487e0	unblock_all_signals	vmlinux
0x94095c16	csum_partial	vmlinux
0x38d806b2	__generic_unplug_device	vmlinux
0x375492a4	rpciod_up	vmlinux
0x59ab4080	cap_bset	vmlinux
0xa834f959	device_add	vmlinux
0xb2391d33	device_del	vmlinux
0x3259dcce	profile_event_unregister	vmlinux
0x1a4f7e2c	rtl8187_ieee80211_wake_queue	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0xdc643a57	sock_no_mmap	vmlinux
0xcde32f17	i2c_add_driver	vmlinux
0x54e6fcdd	net_enable_timestamp	vmlinux
0x4ca74cc2	sockfd_lookup	vmlinux
0xc01b2d6e	scsi_get_command	vmlinux
0xc79ee1b8	sync_page_range_nolock	vmlinux
0x1d3cf38b	scsi_target_quiesce	vmlinux
0xba94b445	transport_class_register	vmlinux
0xd6387cb7	elv_try_last_merge	vmlinux
0x66d292a5	transport_class_unregister	vmlinux
0x85a647b3	default_wake_function	vmlinux
0x5ea429e0	iget_locked	vmlinux
0x1782ba95	class_interface_register	vmlinux
0x30b9c621	test_clear_page_dirty	vmlinux
0xe16bea7d	rpc_new_task	vmlinux
0xfd269ab8	class_interface_unregister	vmlinux
0x29c6f164	xdr_encode_netobj	vmlinux
0xfd872827	tty_register_device	vmlinux
0xc208452d	usb_bus_list_lock	vmlinux
0x128f92c5	find_bus	vmlinux
0x7c650a56	steal_locks	vmlinux
0x93304684	param_get_string	vmlinux
0xaa39f95c	memmove	vmlinux
0x184caf5e	ata_check_status	drivers/scsi/libata
0x1d17e4bd	blk_congestion_wait	vmlinux
0x76d3cd60	laptop_mode	vmlinux
0x231eabeb	end_page_writeback	vmlinux
0xcf30c8e1	generic_file_direct_write	vmlinux
0x62cbfa74	skb_recv_datagram	vmlinux
0x8e830a30	class_get	vmlinux
0xc7d63c6f	generic_file_readonly_mmap	vmlinux
0xfb758902	register_console	vmlinux
0x201fdc13	ip_finish_output	vmlinux
0x395fb596	sock_no_socketpair	vmlinux
0x6d23e747	gnet_stats_start_copy	vmlinux
0x272e7488	cond_resched_softirq	vmlinux
0x2a3b4a48	sysctl_ms_jiffies	vmlinux
0xe0ec50af	driver_find	vmlinux
0x5b6d45fb	lock_may_read	vmlinux
0xf69997a2	rtl8187_ieee80211_wx_get_freq	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0x2d0013ee	rtl8187_ieee80211_wx_set_freq	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0x515c23c5	load_nls	vmlinux
0xb3199d70	dma_unmap_sg	vmlinux
0x0c65e73c	scsi_normalize_sense	vmlinux
0xae716367	register_pppox_proto	vmlinux
0xbf2d46cd	posix_locks_deadlock	vmlinux
0x72b243d4	free_dma	vmlinux
0xaa70f31d	dma_sync_single_range_for_device	vmlinux
0x92b483b3	clr_watch_point	vmlinux
0xcdab1870	xdr_init_decode	vmlinux
0x16396052	device_unregister	vmlinux
0x63e9df63	xfrm_state_add	vmlinux
0xf66540e8	iw_handler_set_thrspy	vmlinux
0x9214cd42	scsicam_bios_param	vmlinux
0xfdedacd4	I_BDEV	vmlinux
0x97f5dcf8	find_or_create_page	vmlinux
0xb87a88d7	usb_sg_init	vmlinux
0x9a9a1ca8	usb_sg_wait	vmlinux
0xcd09259f	usb_buffer_unmap_sg	vmlinux
0x752323a9	scsi_reset_provider	vmlinux
0xf4216711	kblockd_flush	vmlinux
0x4eb3394c	invalidate_bdev	vmlinux
0x11267875	scsi_extd_sense_format	vmlinux
0xb8949e2a	cancel_rearming_delayed_workqueue	vmlinux
0x00729cf4	xdr_buf_from_iov	vmlinux
0x75260ab8	class_device_initialize	vmlinux
0xcd2329ac	blk_cleanup_queue	vmlinux
0x04a8394f	tty_hung_up_p	vmlinux
0x2723bd6e	__blk_attempt_remerge	vmlinux
0xafee78b6	usb_driver_release_interface	vmlinux
0xcdc21f09	mpage_writepages	vmlinux
0x4c482416	write_one_page	vmlinux
0x9cbcbf08	inet_add_protocol	vmlinux
0x8537b963	nlmsvc_ops	vmlinux
0x93b62a28	sync_blockdev	vmlinux
0x6e720ff2	rtnl_unlock	vmlinux
0xfe8297a3	sock_rfree	vmlinux
0x342ca69d	kernel_recvmsg	vmlinux
0x81036096	freeze_bdev	vmlinux
0x835d751d	bd_release	vmlinux
0x53a21daf	param_get_long	vmlinux
0x9ad78d88	ata_scsi_release	drivers/scsi/libata
0xeff8cb21	skb_copy_datagram_iovec	vmlinux
0xc754665b	__kfree_skb	vmlinux
0x3a21b7a0	ip_defrag	vmlinux
0x31bacf5a	scsi_flush_work	vmlinux
0xc4b51fa7	scsi_allocate_request	vmlinux
0xddcf31d4	generic_file_aio_read	vmlinux
0xdf8e938a	free_netdev	vmlinux
0x1368d231	register_binfmt	vmlinux
0x4f72f758	scsi_host_get	vmlinux
0x6d9e4435	zlib_inflateIncomp	vmlinux
0x42351596	idr_pre_get	vmlinux
0x40c705e7	sigprocmask	vmlinux
0x43538ee9	sk_stream_wait_connect	vmlinux
0xd6646588	do_mmap_pgoff	vmlinux
0x8d551bef	sysctl_tcp_rmem	vmlinux
0xfe75b644	sock_no_sendmsg	vmlinux
0x60f61674	i2c_master_recv	vmlinux
0x4e944387	vfs_unlink	vmlinux
0xc5d8ed97	bus_rescan_devices	vmlinux
0x3ed521cd	put_tty_driver	vmlinux
0x865ebccd	ioport_resource	vmlinux
0xc7a4fbed	rtnl_lock	vmlinux
0xa8721b97	system_state	vmlinux
0xbabf0f35	rpciod_down	vmlinux
0x02876657	csum_partial_copy_fromiovecend	vmlinux
0x475a6cdb	con_set_default_unimap	vmlinux
0x15424e2f	dev_get_by_index	vmlinux
0x2581fe5f	mtd_do_chip_probe	vmlinux
0x5dfc2797	ioctl_by_bdev	vmlinux
0x6a600cf9	class_device_add	vmlinux
0xfaf0e2ef	generic_delete_inode	vmlinux
0x66c539bc	ata_sg_init_one	drivers/scsi/libata
0x554c1016	mars_ata_busy_sleep	drivers/scsi/libata
0x7174a6ba	sk_stream_rfree	vmlinux
0x3038f24c	blk_run_queue	vmlinux
0xcff53400	kref_put	vmlinux
0x9cc8db25	__secpath_destroy	vmlinux
0x93583e19	tcp_unhash	vmlinux
0x4d7b562a	alloc_skb	vmlinux
0x46bc0adc	zlib_deflate	vmlinux
0x658d658c	wake_bit_function	vmlinux
0xe508cc63	bus_remove_file	vmlinux
0xfb0915c8	mempool_resize	vmlinux
0xf71aeefb	xfrm_unregister_km	vmlinux
0x5a5f6716	in_dev_finish_destroy	vmlinux
0x1e68841f	secure_tcp_sequence_number	vmlinux
0x3c57eec4	bio_map_user	vmlinux
0xf22469fa	__brelse	vmlinux
0x81b13684	scsi_device_set_state	vmlinux
0x48c20749	attribute_container_add_class_device	vmlinux
0x9b679557	mark_buffer_async_write	vmlinux
0x999e0aba	wait_for_completion_interruptible_timeout	vmlinux
0x28e23139	xfrm_probe_algs	vmlinux
0x8553da09	inet_sock_destruct	vmlinux
0x3a9b6fb9	blk_unregister_region	vmlinux
0xe11671b4	unregister_nls	vmlinux
0xc76d30d8	__scsi_device_lookup_by_target	vmlinux
0x3de88ff0	malloc_sizes	vmlinux
0x36629641	radix_tree_gang_lookup	vmlinux
0x4bc78972	register_nls	vmlinux
0xb121390a	probe_irq_on	vmlinux
0x9a869a8f	xfrm_state_lookup	vmlinux
0x1bd117ee	tcp_parse_options	vmlinux
0xb0537c65	i2c_smbus_write_block_data	vmlinux
0xe219f62c	elv_remove_request	vmlinux
0x9296bec2	rpc_unlink	vmlinux
0x63dde2ec	module_refcount	vmlinux
0xb857dfed	console_unblank	vmlinux
0x2c7198b0	usb_lock_device_for_reset	vmlinux
0x823988b5	___pskb_trim	vmlinux
0x85df9b6c	strsep	vmlinux
0x9efed5af	iomem_resource	vmlinux
0x249368ae	vfs_create	vmlinux
0x95ec1e85	mtd_erase_callback	vmlinux
0x52d7d8e7	sb_min_blocksize	vmlinux
0xd54b74ac	scsi_device_types	vmlinux
0x59d696b6	register_module_notifier	vmlinux
0xc7208c3a	serial8250_resume_port	vmlinux
0x052055ee	i2c_control	vmlinux
0xf0c73c33	unregister_sysctl_table	vmlinux
0x541d97eb	del_gendisk	vmlinux
0x73463cef	dcache_lock	vmlinux
0xad1cfcb9	block_write_full_page	vmlinux
0xddabef88	xfrm_register_type	vmlinux
0xc54e4a03	__skb_linearize	vmlinux
0xf6933c48	lockd_up	vmlinux
0x133b27d7	fat_sync_inode	vmlinux
0xf3bdf11e	sock_no_getsockopt	vmlinux
0x1eb7e751	sock_no_setsockopt	vmlinux
0xca156a33	__blockdev_direct_IO	vmlinux
0x8f2b4851	__down_read_trylock	vmlinux
0x8cae4249	km_new_mapping	vmlinux
0x711e03fe	i2c_adapter_id	vmlinux
0x5c67f3a5	parse_token	vmlinux
0xa1b00af4	generic_block_bmap	vmlinux
0x868784cb	__symbol_get	vmlinux
0xf4f6025c	devfs_remove	vmlinux
0x71e4c6da	kmem_cache_free	vmlinux
0x1676f9f9	lookup_hash	vmlinux
0xa9496c60	prepare_to_wait	vmlinux
0x1a1a4f09	__request_region	vmlinux
0x5a3ac922	bdev_read_only	vmlinux
0xfa358611	sock_wfree	vmlinux
0x08b18831	fat_date_unix2dos	vmlinux
0x0a53eb18	test_set_page_writeback	vmlinux
0x49024994	qdisc_destroy	vmlinux
0x8755ff95	devfs_mk_dir	vmlinux
0x03cada27	files_stat	vmlinux
0x9e075d95	truncate_inode_pages	vmlinux
0xda7bbef9	input_flush_device	vmlinux
0x0948cde9	num_physpages	vmlinux
0xe8b4cd62	class_device_register	vmlinux
0x2f7016a9	sysfs_create_file	vmlinux
0xb9258cff	seq_lseek	vmlinux
0x9a1dfd65	strpbrk	vmlinux
0xd961bc99	cdrom_get_last_written	vmlinux
0x1551dc51	bitmap_find_free_region	vmlinux
0x8a5beca7	rtl8187_ieee80211_wx_set_encode	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0x3c42700e	rtl8187_ieee80211_wx_get_encode	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0x71fa908a	cache_flush	vmlinux
0x7be146d3	cache_fresh	vmlinux
0xd12cf09a	xfrm_parse_spi	vmlinux
0x433756b2	set_disk_ro	vmlinux
0x3acb0a69	journal_invalidatepage	vmlinux
0x27cbbea7	do_softirq	vmlinux
0x5a16594c	xfrm_aalg_get_byid	vmlinux
0xa6ffe93b	tcp_create_openreq_child	vmlinux
0x81bbc2ec	sk_common_release	vmlinux
0x7dae1b03	skb_queue_head	vmlinux
0xa4e3f047	sk_reset_timer	vmlinux
0x46ad56f3	scsi_io_completion	vmlinux
0xe89b619d	bio_alloc_bioset	vmlinux
0xd5fd4e9e	mii_ethtool_gset	vmlinux
0xf752d11a	mii_ethtool_sset	vmlinux
0x315ad68d	release_sock	vmlinux
0x573deebe	class_remove_file	vmlinux
0x6c91e187	sync_inode	vmlinux
0x5055a070	unmap_underlying_metadata	vmlinux
0x8fe80626	input_register_device	vmlinux
0x06460e63	__invalidate_device	vmlinux
0x2ba707a8	sysctl_tcp_low_latency	vmlinux
0x1163f0a7	blk_max_low_pfn	vmlinux
0xf407b6ba	blk_queue_free_tags	vmlinux
0x9030a587	simple_sync_file	vmlinux
0x0c2199bf	request_irq	vmlinux
0xf099679c	notifier_chain_unregister	vmlinux
0x550953f5	register_sysctl_table	vmlinux
0xe4cd77b7	tty_flip_buffer_push	vmlinux
0x93e25757	cap_task_reparent_to_init	vmlinux
0x19981040	swapper_space	vmlinux
0x1f15563b	UTMI_VendorIF_Init	vmlinux
0x770868cd	uart_get_divisor	vmlinux
0xf9a482f9	msleep	vmlinux
0xf29d4620	unregister_netdev	vmlinux
0xcbb0c786	__bforget	vmlinux
0x6ae1de95	xdr_reserve_space	vmlinux
0xbb25ec69	sock_no_listen	vmlinux
0x657355b0	scsi_device_lookup_by_target	vmlinux
0xe0ff7a18	unregister_pppox_proto	vmlinux
0x79aa04a2	get_random_bytes	vmlinux
0xab600421	probe_irq_off	vmlinux
0x51077d8e	rpcauth_unregister	vmlinux
0xb3514dfe	sock_no_poll	vmlinux
0x989cc95f	sd_media_present	vmlinux
0x9fa78f7f	kmem_find_general_cachep	vmlinux
0x0de5ae7b	PCI_DMA_BUS_IS_PHYS	vmlinux
0x3797e731	vlan_ioctl_set	vmlinux
0xc11d8093	iov_shorten	vmlinux
0x5739d171	scsi_scan_target	vmlinux
0xd26dbc92	cap_inode_setxattr	vmlinux
0x0f5da7fc	devfs_unregister_tape	vmlinux
0xa78c90e3	remove_arg_zero	vmlinux
0xe6f365d4	remap_pfn_range	vmlinux
0x6eef3d95	i2c_attach_client	vmlinux
0xa322636b	device_bind_driver	vmlinux
0x68de6f7f	rpc_wake_up_status	vmlinux
0xf39bf4d9	put_cmsg	vmlinux
0x6cdfa277	skb_free_datagram	vmlinux
0xacfbaf08	filp_close	vmlinux
0x9ccd42f6	wait_for_completion_interruptible	vmlinux
0xab5c10d0	tty_std_termios	vmlinux
0x1d2b705f	generic_readlink	vmlinux
0x8054a204	ether_setup	vmlinux
0xdc2c7977	elv_requeue_request	vmlinux
0x1f713927	device_create_file	vmlinux
0x598527f7	zlib_deflateParams	vmlinux
0xc4befd19	__break_lease	vmlinux
0xdc76cbcb	param_set_bool	vmlinux
0x69d2a6b2	force_sig	vmlinux
0x005f3e84	__downgrade_write	vmlinux
0x45e10487	d_path	vmlinux
0x0d4da3b6	igrab	vmlinux
0xf2eb298b	per_cpu__softnet_data	vmlinux
0x460b3d6c	sock_recvmsg	vmlinux
0xb12cdfe7	system_utsname	vmlinux
0x79fce5b7	linkwatch_fire_event	vmlinux
0xb23e0e6f	kfifo_alloc	vmlinux
0x66d757b6	rpc_queue_upcall	vmlinux
0xfa589c29	uart_write_wakeup	vmlinux
0x3dece8e1	skb_append	vmlinux
0x83abfd56	schedule_delayed_work_on	vmlinux
0xed058ff9	rtl8187_ieee80211_register_crypto_ops	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211_crypt
0x72bcd6c6	xfrm_policy_list	vmlinux
0x29f524fc	sysctl_tcp_tw_reuse	vmlinux
0xf2a32140	sk_stream_error	vmlinux
0x26aff404	sget	vmlinux
0x2bc95bd4	memset	vmlinux
0xc41ee99f	cdrom_media_changed	vmlinux
0x01010ed3	blk_queue_max_hw_segments	vmlinux
0x064db9a5	mark_mounts_for_expiry	vmlinux
0x6c672417	xfrm_aalg_get_byidx	vmlinux
0xeaf2a9cc	unregister_cdrom	vmlinux
0x1c692b70	register_chrdev	vmlinux
0xf793173c	dma_sync_single_for_device	vmlinux
0xaf0111af	idr_get_new_above	vmlinux
0x80a74090	cap_capable	vmlinux
0x51c5d7f3	rpc_create_client	vmlinux
0x2b29da0f	transport_configure_device	vmlinux
0xc55a41f8	misc_register	vmlinux
0xebf17382	may_umount_tree	vmlinux
0x3f0d3d96	block_invalidatepage	vmlinux
0x75ca9fae	__strncpy_from_user_asm	vmlinux
0x5da2cec5	tty_ldisc_ref	vmlinux
0xbfee3ad5	loop_unregister_transfer	vmlinux
0xce8a3e65	unregister_serial	vmlinux
0x1be57115	xdr_decode_netobj	vmlinux
0x8510dc50	ethtool_op_set_tso	vmlinux
0x97d9f32a	do_generic_mapping_read	vmlinux
0x23b2f0c0	inode_sub_bytes	vmlinux
0x69b64c3c	inode_set_bytes	vmlinux
0x353314e5	arp_xmit	vmlinux
0xe1603b94	neigh_add	vmlinux
0x0ae54f33	__dev_get_by_index	vmlinux
0x1cb4c2c6	__create_workqueue	vmlinux
0xabe77484	securebits	vmlinux
0x0d3e93dc	ata_probe_ent_alloc	drivers/scsi/libata
0xedcf6be4	qword_add	vmlinux
0x17df17bc	sysctl_tcp_ecn	vmlinux
0xce36ded6	sysctl_tcp_mem	vmlinux
0xcddb73ff	ethtool_op_set_tx_csum	vmlinux
0x4e77103c	rtl8187_ieee80211_unregister_crypto_ops	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211_crypt
0x6e54e6e9	generic_mii_ioctl	vmlinux
0x8f5fa60c	usb_bulk_msg	vmlinux
0xbc7462c1	blk_attempt_remerge	vmlinux
0xe7abfeca	kfifo_free	vmlinux
0x25f16c9f	xfrm_state_delete_tunnel	vmlinux
0xfb49c19c	scsi_rescan_device	vmlinux
0xba8b14e3	rb_prev	vmlinux
0x7d850612	utf8_mbstowcs	vmlinux
0x1cc6719a	register_reboot_notifier	vmlinux
0xc045ad4e	timespec_trunc	vmlinux
0x4f5651c3	tcp_sockets_allocated	vmlinux
0x7a37f7a1	scsi_device_quiesce	vmlinux
0x152eb7b2	add_mtd_partitions	vmlinux
0x48f48ad2	con_copy_unimap	vmlinux
0x9fe636d2	tty_ldisc_ref_wait	vmlinux
0xc364d89d	block_commit_write	vmlinux
0xce811904	class_device_remove_file	vmlinux
0x60b3266d	journal_get_undo_access	vmlinux
0x66fec9be	rtl8187_ieee80211_wx_set_rate	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0xbd674df2	rtl8187_ieee80211_wx_get_rate	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0xaf8e31be	dput	vmlinux
0xad738077	rpc_delay	vmlinux
0x5bd26000	rpc_proc_unregister	vmlinux
0xecbc9981	tcp_v4_remember_stamp	vmlinux
0x4b88e224	device_power_up	vmlinux
0x71b04306	nobh_commit_write	vmlinux
0x79c76781	sk_free	vmlinux
0x88976399	scsi_is_sdev_device	vmlinux
0xea191df0	kobject_init	vmlinux
0xd9d7dcbb	flush_workqueue	vmlinux
0x81594412	sleep_on	vmlinux
0x5c0849b1	platform_info	vmlinux
0x796c2281	scsi_wait_req	vmlinux
0xf70f3136	proc_bus	vmlinux
0xb3d595e6	simple_lookup	vmlinux
0xf78d04ab	netlink_register_notifier	vmlinux
0xb332e0af	usb_match_id	vmlinux
0x4e6b526a	xfrm_policy_insert	vmlinux
0xe6cac525	usb_add_hcd	vmlinux
0xd4d773e4	unlock_rename	vmlinux
0x09548e7d	do_posix_clock_nosettime	vmlinux
0xef5512fc	devfs_mk_bdev	vmlinux
0xf13a5402	devfs_mk_cdev	vmlinux
0x9305deab	simple_rmdir	vmlinux
0x08dfdfee	free_task	vmlinux
0xda352e0a	i2c_del_adapter	vmlinux
0xdbfc7feb	scsi_block_requests	vmlinux
0x1b793398	ata_port_disable	drivers/scsi/libata
0x2d234537	fat_dir_empty	vmlinux
0x21d7e9fe	cdev_alloc	vmlinux
0xa5d0cc9b	__getblk	vmlinux
0xb19c7f7f	i2c_venus_add_bus	vmlinux
0x8fae17c1	rpc_clnt_sigunmask	vmlinux
0xbcc70350	svc_exit_thread	vmlinux
0x872ee9f5	pagevec_lookup_tag	vmlinux
0x74cc238d	current_kernel_time	vmlinux
0x5a744b86	netlink_set_nonroot	vmlinux
0xc46186b3	usb_reset_device	vmlinux
0xdee2c21d	locks_copy_lock	vmlinux
0x93c207a4	gnet_stats_start_copy_compat	vmlinux
0x21f58deb	sock_create_kern	vmlinux
0xd6078ed5	transport_remove_device	vmlinux
0x53dbeea6	zlib_deflateEnd	vmlinux
0xdd4aec26	radix_tree_tagged	vmlinux
0x89ff8b28	unload_nls	vmlinux
0x76bf656d	__bitmap_shift_left	vmlinux
0x2327519a	ata_bmdma_stop	drivers/scsi/libata
0xdce02987	lock_sock	vmlinux
0xa37fcddb	__scsi_device_lookup	vmlinux
0x11f7ce5e	memcpy	vmlinux
0x23fc42ea	bdevname	vmlinux
0xcbcf69a3	cdev_init	vmlinux
0x41685cfb	request_resource	vmlinux
0xfb66af07	inet_getname	vmlinux
0xbbe0b296	class_device_create_bin_file	vmlinux
0x9f6b7ca2	i2c_smbus_write_quick	vmlinux
0x25788f63	put_mtd_device	vmlinux
0xba24bcd0	platform_get_resource	vmlinux
0x97c2b314	iput	vmlinux
0x87c492f8	sleep_on_timeout	vmlinux
0x92a81b86	create_proc_entry	vmlinux
0x99c96a40	proc_doulongvec_ms_jiffies_minmax	vmlinux
0x71a50dbc	register_blkdev	vmlinux
0x9099b646	neigh_event_ns	vmlinux
0x4003bbe4	request_firmware_nowait	vmlinux
0x8a1203a9	kref_get	vmlinux
0xa9afe9a8	generic_commit_write	vmlinux
0x9c0148bd	ata_std_ports	drivers/scsi/libata
0x06d9d14b	i2c_probe	vmlinux
0xc1ebdf49	dst_destroy	vmlinux
0xbe97cecb	journal_errno	vmlinux
0xebdcac3d	svc_wake_up	vmlinux
0xc56d402d	scsi_mode_sense	vmlinux
0x18e07c3b	journal_check_available_features	vmlinux
0x33dbf975	xfrm4_tunnel_register	net/ipv4/xfrm4_tunnel
0xde4a59bd	xfrm_dst_lookup	vmlinux
0xcdec95d2	ata_qc_free	drivers/scsi/libata
0xe823442f	dst_alloc	vmlinux
0x09431929	single_release	vmlinux
0x5e24dd13	get_user_pages	vmlinux
0xa108eb4d	sysctl_optmem_max	vmlinux
0xd0181f4f	__bitmap_xor	vmlinux
0xe57f97a7	__dev_remove_pack	vmlinux
0x758f9c49	auth_unix_forget_old	vmlinux
0xabb01bca	iget5_locked	vmlinux
0x500d5463	mii_check_media	vmlinux
0xef1310c3	platform_device_register_simple	vmlinux
0x18cf728b	dcache_dir_lseek	vmlinux
0xfc704208	km_waitq	vmlinux
0x2bd86e59	d_splice_alias	vmlinux
0x10479175	do_sync_read	vmlinux
0xfe02a978	mem_map	vmlinux
0xbca70d3e	rpc_mkpipe	vmlinux
0x020f9069	ata_qc_new_init	drivers/scsi/libata
0x14b8247d	zlib_inflateSync	vmlinux
0xcc3058fa	ata_dev_classify	drivers/scsi/libata
0x4c912c47	rtl8187_ieee80211_stop_queue	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0x9cd63d74	alloc_netdev	vmlinux
0x627fea02	netif_receive_skb	vmlinux
0xa05ae6ff	journal_update_format	vmlinux
0xfb6af58d	recalc_sigpending	vmlinux
0x88c8fc44	ip_dev_find	vmlinux
0xe9ea84d8	empty_usermodehelper_queue	vmlinux
0xd3ddc1bc	anon_transport_class_register	vmlinux
0x8709f888	path_lookup	vmlinux
0x348deb5f	rpcauth_init_credcache	vmlinux
0x5c713a18	xdr_shift_buf	vmlinux
0x0f9b4aeb	device_register	vmlinux
0xf6f14344	dentry_open	vmlinux
0x3c438e64	sysctl_overcommit_memory	vmlinux
0xc0baf338	dma_free_coherent	vmlinux
0x2dd7f0ce	rpc_clnt_sigmask	vmlinux
0xc5ae756f	skb_checksum_help	vmlinux
0x210d681f	class_device_unregister	vmlinux
0xa5808bbf	tasklet_init	vmlinux
0x75ff084b	device_power_down	vmlinux
0xeeaec064	sock_no_recvmsg	vmlinux
0x09a540dd	rtc_alarm_get_time	vmlinux
0xe2e07b5d	kfifo_init	vmlinux
0x27179be8	svc_authenticate	vmlinux
0x651fb37d	complete	vmlinux
0x712cb5d7	ata_bmdma_start	drivers/scsi/libata
0xa4b73628	class_put	vmlinux
0x16976738	scsi_test_unit_ready	vmlinux
0x8f8f5f0a	subsys_remove_file	vmlinux
0x8a7d1c31	high_memory	vmlinux
0xd986d396	next_thread	vmlinux
0xb3bfd714	simple_link	vmlinux
0x9846c274	scsi_remove_target	vmlinux
0x61cbad9e	sysdev_remove_file	vmlinux
0x04d34a1f	journal_blocks_per_page	vmlinux
0xd31edfe9	mempool_create	vmlinux
0x4b293605	kblockd_schedule_work	vmlinux
0x3cc3f707	send_sig_info	vmlinux
0x66207bd3	__neigh_event_send	vmlinux
0xab64cfd9	unregister_netdevice	vmlinux
0xcd51f453	sk_stream_wait_close	vmlinux
0xd79b5a02	allow_signal	vmlinux
0x54e53e53	__strncpy_from_user_nocheck_asm	vmlinux
0xbf0ea1a9	rpc_call_setup	vmlinux
0xd328d5fd	platform_get_irq	vmlinux
0xfcb4cb7d	kill_anon_super	vmlinux
0x6a90ce73	xfrm4_rcv	vmlinux
0xd0e5532a	ppp_output_wakeup	vmlinux
0xe57d8a7e	blk_queue_hardsect_size	vmlinux
0x7b152112	xdr_buf_subsegment	vmlinux
0xb31381ac	inet_dgram_connect	vmlinux
0x5ab20fc9	end_that_request_first	vmlinux
0x550a7a4c	driver_unregister	vmlinux
0xfc267324	mars_qc_complete_noop	drivers/scsi/libata
0x440d05d0	kobject_get	vmlinux
0xcc5ba65b	kobject_put	vmlinux
0x683a3221	param_set_copystring	vmlinux
0x48b8851c	rtl8187_ieee80211_txb_free	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0x79ad2848	cfi_read_pri	vmlinux
0xe1132499	usb_reset_configuration	vmlinux
0xd494b146	d_validate	vmlinux
0x5649b70a	rtc_alarm_set_time	vmlinux
0xee813be4	subsystem_init	vmlinux
0xc256e762	__bitmap_equal	vmlinux
0x291a813a	fasync_helper	vmlinux
0x2c3241d7	locks_mandatory_area	vmlinux
0x0acb1a3c	__bitmap_shift_right	vmlinux
0xb3ace362	inet_register_protosw	vmlinux
0xc0983384	mempool_destroy	vmlinux
0xa1d31adb	scsi_ioctl	vmlinux
0xe34478c5	set_binfmt	vmlinux
0xbe26a7d2	print_pagevec_count	vmlinux
0x13f88d44	ata_scsi_error	drivers/scsi/libata
0x75da6fb3	cap_ptrace	vmlinux
0x07ec222c	slab_reclaim_pages	vmlinux
0xe5867808	dlci_ioctl_set	vmlinux
0x6b3e7897	scsi_report_device_reset	vmlinux
0xf92b30b1	scsi_print_sense	vmlinux
0x12e1eebc	kobject_unregister	vmlinux
0x535fb086	usb_submit_urb	vmlinux
0x63b10dd9	page_symlink_inode_operations	vmlinux
0xe7ead430	vunmap	vmlinux
0x8607fe00	refrigerator	vmlinux
0xba2ea308	rtl8187_alloc_ieee80211	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0x01c4bec8	xfrm_policy_alloc	vmlinux
0xe5c78a99	do_blank_screen	vmlinux
0x75bf5697	set_page_dirty_lock	vmlinux
0x596dabc0	tcp_v4_conn_request	vmlinux
0x8f4d8f20	usb_get_descriptor	vmlinux
0xde67dc90	get_mtd_device	vmlinux
0x739e39b8	tcp_v4_syn_recv_sock	vmlinux
0x0c152b01	usb_put_dev	vmlinux
0xd30ff307	kmem_cache_shrink	vmlinux
0xc998d641	icmp_err_convert	vmlinux
0x173c97c2	mii_check_link	vmlinux
0xe95f0f60	__down_write	vmlinux
0x1ea7054c	tcp_hashinfo	vmlinux
0x37e2a49a	scsi_unregister	vmlinux
0x1c553872	fd_install	vmlinux
0x12c5df74	scsi_internal_device_unblock	vmlinux
0x3ce4ca6f	disable_irq	vmlinux
0x3aec293c	cdrom_get_media_event	vmlinux
0x56158cbc	scsi_host_alloc	vmlinux
0xa423e5d5	sysfs_remove_file	vmlinux
0xa0ceef51	out_of_line_wait_on_bit	vmlinux
0x6eb9dd6b	invalidate_partition	vmlinux
0x9eecde16	do_brk	vmlinux
0xe322d239	generic_permission	vmlinux
0x3d9ee9f0	clear_page	vmlinux
0x2995f244	rtl8187_ieee80211_wlan_frequencies	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0xf29ed79f	uart_get_baud_rate	vmlinux
0xbf73c658	secpath_dup	vmlinux
0x65e267cd	set_user_nice	vmlinux
0x65e6c8c7	rpc_new_child	vmlinux
0xe24134e1	rpc_release_client	vmlinux
0xcaf26a80	tcp_openreq_cachep	vmlinux
0xc7675d17	sock_setsockopt	vmlinux
0xee6dcfac	simple_transaction_release	vmlinux
0xfe98f5d0	unlock_buffer	vmlinux
0x60cec3b9	notifier_chain_register	vmlinux
0xfc7c4a47	proto_register	vmlinux
0x4eb5a8f4	tty_wakeup	vmlinux
0xfc9c1340	skb_copy_expand	vmlinux
0xf0897395	transport_setup_device	vmlinux
0xec094395	d_lookup	vmlinux
0x59fac81f	kernel_subsys	vmlinux
0x372390b2	cap_task_post_setuid	vmlinux
0x2efa450d	sys_read	vmlinux
0x5b42428e	zone_table	vmlinux
0xf2174bc1	scsi_remove_host	vmlinux
0x076e5d51	radix_tree_gang_lookup_tag	vmlinux
0x7f88cc4b	scsi_is_host_device	vmlinux
0x90176767	sync_dirty_buffer	vmlinux
0xcae4792e	dma_supported	vmlinux
0x9b536cf6	usb_alloc_urb	vmlinux
0xa96e5889	add_disk_randomness	vmlinux
0x13928f26	inode_init_once	vmlinux
0x40790793	dma_cache_sync	vmlinux
0xb5d000f7	scsi_cmd_ioctl	vmlinux
0x1081b7c3	neigh_seq_stop	vmlinux
0x7e49de4d	ata_noop_dev_select	drivers/scsi/libata
0x486c1fd5	neigh_table_init	vmlinux
0x9f6764df	blk_queue_segment_boundary	vmlinux
0xb0a62065	blk_stop_queue	vmlinux
0xdd446a9b	blk_insert_request	vmlinux
0xa1c29f0a	attribute_container_register	vmlinux
0x0b800639	sysfs_create_link	vmlinux
0xf7ae5a29	svc_set_client	vmlinux
0x223c565d	tcp_reset_keepalive_timer	vmlinux
0xc5a542ec	add_mtd_device	vmlinux
0xe97f4ce5	qword_get	vmlinux
0xf2266e8c	ethtool_op_set_sg	vmlinux
0xdf3776f7	journal_revoke	vmlinux
0x9a80a79c	seq_release	vmlinux
0xd393be4b	sysfs_create_bin_file	vmlinux
0x1837495a	rtl8187_ieee80211_wx_set_rawtx	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0x88f8d69a	xfrm_state_unregister_afinfo	vmlinux
0x2269bd2b	USBPHY_SetReg_Default_30	vmlinux
0xe3e762eb	USBPHY_SetReg_Default_31	vmlinux
0x794915a1	USBPHY_SetReg_Default_32	vmlinux
0x3de869fe	USBPHY_SetReg_Default_33	vmlinux
0x92b0cea9	USBPHY_SetReg_Default_34	vmlinux
0x30f619b9	USBPHY_SetReg_Default_35	vmlinux
0xdbc1a2ba	USBPHY_SetReg_Default_36	vmlinux
0xc5089209	USBPHY_SetReg_Default_38	vmlinux
0xb7e2b4a5	auth_domain_put	vmlinux
0xf9fc4f5a	scsi_target_block	vmlinux
0x0bc55868	slhc_remember	vmlinux
0x2f021ba8	free_buffer_head	vmlinux
0xa94782b0	fget	vmlinux
0x86e9acae	match_token	vmlinux
0xc49b29e8	vmtruncate	vmlinux
0x731ab9e0	posix_test_lock	vmlinux
0x889eb81e	kill_block_super	vmlinux
0x8a87e2b2	flush_signals	vmlinux
0x023ecda5	neigh_lookup_nodev	vmlinux
0x3338342b	blk_put_request	vmlinux
0xd5d36c52	usb_hub_cleanup	vmlinux
0x0e1fb6cf	cdrom_mode_select	vmlinux
0xaa2ce6d6	__mntput	vmlinux
0x88b89651	mapping_tagged	vmlinux
0x0e502ead	rpc_setbufsize	vmlinux
0xedef724f	put_disk	vmlinux
0xf6bb4729	color_table	vmlinux
0x869c1488	vm_committed_space	vmlinux
0x4d764ba3	module_add_driver	vmlinux
0xb8520a43	auth_unix_add_addr	vmlinux
0x21820c9b	usb_alloc_dev	vmlinux
0x9336776d	proc_root_fs	vmlinux
0xe3b30d5d	rtl8187_ieee80211_get_beacon	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0x31a89d59	rpc_debug	vmlinux
0x0b8e69d3	bus_create_file	vmlinux
0xe38d9f64	drain_pcp_pages	vmlinux
0xbef43296	console_conditional_schedule	vmlinux
0xaae6c879	svc_destroy	vmlinux
0x2604245d	fat_detach	vmlinux
0x7ee8c5cb	rb_erase	vmlinux
0x1927f592	__netdev_watchdog_up	vmlinux
0x5b2cdc0d	cache_check	vmlinux
0xfd796282	usb_check_bandwidth	vmlinux
0x8ea435f6	set_blocksize	vmlinux
0x83f5b88f	kcalloc	vmlinux
0x56c08d61	uart_unregister_driver	vmlinux
0x0d7cec31	blk_execute_rq	vmlinux
0xfe53a18e	rpc_call_sync	vmlinux
0x9fc921bb	vsscanf	vmlinux
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux
0x01075bf0	panic	vmlinux
0x345bf056	dma_sync_single_for_cpu	vmlinux
0xb7d9010c	__up	vmlinux
0xa86565b3	__vmalloc	vmlinux
0x77414029	__kmalloc	vmlinux
0xb111736c	put_files_struct	vmlinux
0xe094c362	mips_machgroup	vmlinux
0x7e551974	ata_sg_init	drivers/scsi/libata
0x683999e9	rpc_wake_up_next	vmlinux
0xa1820e8e	__ip_select_ident	vmlinux
0xa84b5d04	journal_load	vmlinux
0x16ee6349	flock_lock_file_wait	vmlinux
0x915adfc3	iw_handler_get_spy	vmlinux
0xeb6ffd7f	locks_init_lock	vmlinux
0x71c90087	memcmp	vmlinux
0x492ef849	d_alloc_name	vmlinux
0xa6c454d6	vfs_readdir	vmlinux
0x6b60eef6	zlib_inflate	vmlinux
0x3771b461	crc_ccitt	vmlinux
0x0ead5073	vscnprintf	vmlinux
0x79aba27d	add_hotplug_env_var	vmlinux
0x8bb459a8	simple_statfs	vmlinux
0x1992a2ba	param_set_long	vmlinux
0xb221b2c8	xfrm4_tunnel_deregister	net/ipv4/xfrm4_tunnel
0x4f69d783	ip_mc_join_group	vmlinux
0x6d306aad	usb_string	vmlinux
0xedceb043	journal_update_superblock	vmlinux
0x97fa3af8	lease_modify	vmlinux
0xea415559	set_watch_point	vmlinux
0x798b2e37	xfrm_dst_ifdown	vmlinux
0x3f4c53ee	neigh_seq_start	vmlinux
0xf48d87df	skb_clone_fraglist	vmlinux
0x6083a924	cpu_sysdev_class	vmlinux
0x456a80f2	class_simple_set_hotplug	vmlinux
0x73e20c1c	strlcpy	vmlinux
0xf98b0275	tty_ldisc_put	vmlinux
0x8a1fb550	xfrm_state_check	vmlinux
0x659c20da	driver_create_file	vmlinux
0x81ee3ffc	blk_requeue_request	vmlinux
0xf32682b9	xfrm_find_acq	vmlinux
0x4ea8b064	scsi_scan_host	vmlinux
0xe269ea1c	sys_open	vmlinux
0x118fef62	tcp_sendpage	vmlinux
0xb859c3d0	allocate_resource	vmlinux
0x2899676e	block_prepare_write	vmlinux
0x02b4de98	remove_suid	vmlinux
0x38f29719	kill_pg	vmlinux
0x533f84cb	fat_notify_change	vmlinux
0x19cffe17	vfs_rmdir	vmlinux
0xa368fdab	generic_shutdown_super	vmlinux
0x37e74642	get_jiffies_64	vmlinux
0x895871e8	svc_create_thread	vmlinux
0xf1c09c6f	del_mtd_partitions	vmlinux
0x30756f11	scsi_track_queue_full	vmlinux
0xbce81843	cap_bprm_set_security	vmlinux
0x77b61d55	init_buffer	vmlinux
0x7aec8c42	____request_resource	vmlinux
0x4e281735	rpcauth_create	vmlinux
0xbe0811df	sock_no_getname	vmlinux
0x6ec1f4a8	usb_hcd_register_root_hub	vmlinux
0x9515a27b	vfs_link	vmlinux
0xec6984ab	usb_buffer_alloc	vmlinux
0x5a721eec	journal_flush	vmlinux
0x0d5eeb25	panic_notifier_list	vmlinux
0xdcc14475	unregister_mtd_chip_driver	vmlinux
0xac570d83	d_delete	vmlinux
0x51c47591	mod_timer	vmlinux
0xf9e5df40	MARS_CP_EN	drivers/scsi/libata
0xdd3a5b4a	idr_remove	vmlinux
0x5b384ebc	param_get_invbool	vmlinux
0xbf9d1b96	nfsd_debug	vmlinux
0xd666ab92	tty_hangup	vmlinux
0xe4b3c1be	init_mm	vmlinux
0x39dec32c	zlib_inflateSyncPoint	vmlinux
0xc815caca	__strlen_user_nocheck_asm	vmlinux
0x79807762	read_cache_page	vmlinux
0xe2c55dbe	dev_change_flags	vmlinux
0x5a4dac68	cpu_present_map	vmlinux
0x4b696cc2	xfrm_state_walk	vmlinux
0x38d44cb4	scsi_set_medium_removal	vmlinux
0xcf3d6fbd	__kill_fasync	vmlinux
0xbf1c7791	sysfs_create_dir	vmlinux
0x85e6cc05	generic_unplug_device	vmlinux
0x2e1bf603	pm_unregister	vmlinux
0x51a40cf8	usb_init_urb	vmlinux
0x274d60dd	tcp_accept	vmlinux
0x1646cd03	scsi_device_get	vmlinux
0xe672cdf4	scsi_device_put	vmlinux
0xa49b5037	rtl8187_ieee80211_wx_set_power	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0xdb2ac408	rtl8187_ieee80211_wx_get_power	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0x492f2c74	xfrm_policy_flush	vmlinux
0xf1d0cdab	__check_region	vmlinux
0xf6388c56	sysctl_ip_default_ttl	vmlinux
0x4d4151e7	sock_sendmsg	vmlinux
0x21a38aa6	class_register	vmlinux
0x05a0c814	lease_get_mtime	vmlinux
0xf5a23c1e	sb_set_blocksize	vmlinux
0x135ec6bd	qdisc_unlock_tree	vmlinux
0xcb51d0fd	vmalloc_to_pfn	vmlinux
0xbcd95981	get_task_mm	vmlinux
0x3a6ec837	dma_is_consistent	vmlinux
0x73725b2c	crypto_unregister_alg	vmlinux
0xee52d161	get_empty_filp	vmlinux
0xebdd3a60	filp_open	vmlinux
0x50205f66	generic_file_aio_write	vmlinux
0x4c9bd9e3	xfrm_calg_get_byname	vmlinux
0x12766f5f	copy_io_context	vmlinux
0x2a6e62ba	get_disk	vmlinux
0xe3cbc242	__free_pages	vmlinux
0x406c3296	inet_bind	vmlinux
0xf48d70ad	xfrm_user_policy	vmlinux
0xb5a6a0b5	skb_split	vmlinux
0xc399f6b4	input_grab_device	vmlinux
0x6c6094bb	default_mtd_writev	vmlinux
0x57a4b127	journal_try_to_free_buffers	vmlinux
0x686c703f	xfrm_count_auth_supported	vmlinux
0x956bb286	netlink_broadcast	vmlinux
0xc3cf1128	in_group_p	vmlinux
0xee4bc422	udp_sendmsg	vmlinux
0x9877b8f5	usb_kill_urb	vmlinux
0x91989990	usb_get_intf	vmlinux
0xbc50c655	init_rwsem	vmlinux
0x1c42a429	sk_wait_data	vmlinux
0x04a20170	unshare_files	vmlinux
0xab9764c1	blk_phys_contig_segment	vmlinux
0xdfb5714b	end_buffer_read_sync	vmlinux
0x0b6690b8	inter_module_get_request	vmlinux
0xac17a660	ata_eng_timeout	drivers/scsi/libata
0x043207e8	neigh_for_each	vmlinux
0x7e64181d	usb_calc_bus_time	vmlinux
0x5418d52a	param_get_ushort	vmlinux
0xac4aa82a	ata_scsi_ioctl	drivers/scsi/libata
0x502782af	usb_find_interface	vmlinux
0x814cb012	__down	vmlinux
0xab288c7b	xfrm_state_check_expire	vmlinux
0xef697ca5	netdev_boot_setup_check	vmlinux
0x68af91a2	sock_i_uid	vmlinux
0x74b9a360	sock_i_ino	vmlinux
0xd2a17bcc	usb_trylock_device	vmlinux
0x8d52a9e0	register_gifconf	vmlinux
0xeebe7584	mempool_alloc	vmlinux
0x3b18125e	usb_hcd_rbus_resume	vmlinux
0x825788ec	proc_dointvec_minmax	vmlinux
0x6cbc04d3	dma_unmap_single	vmlinux
0xd0a08b25	uart_unregister_port	vmlinux
0xdc43a9c8	daemonize	vmlinux
0x3fea25f0	blk_queue_make_request	vmlinux
0x735a7b50	class_simple_device_add	vmlinux
0xf57499fc	put_driver	vmlinux
0x44b473e5	zlib_deflateCopy	vmlinux
0xefa13b85	inter_module_register	vmlinux
0x606246ac	tty_ldisc_deref	vmlinux
0xef0ab88b	vfs_getattr	vmlinux
0xdc17d394	tcp_inherit_port	vmlinux
0x83fd140b	inet_del_protocol	vmlinux
0xfbd62e12	neigh_update	vmlinux
0x7ee21c94	put_io_context	vmlinux
0xca994d55	nobh_truncate_page	vmlinux
0xeae0a86c	dma_map_single	vmlinux
0x6d146540	ethtool_op_set_tx_hw_csum	vmlinux
0x4f2e606b	end_that_request_chunk	vmlinux
0x0af8b9c1	rtl8187_ieee80211_rx_mgt	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0xc85c3fb3	rtl8187_ieee80211_is_54g	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0xec7f9638	icmp_send	vmlinux
0xe49414e9	rtattr_parse	vmlinux
0xf34ba00c	scsi_scan_single_target	vmlinux
0x65a32222	xfrm_state_update	vmlinux
0x3ea68f06	usb_deregister_dev	vmlinux
0x2a97369a	journal_recover	vmlinux
0x3b625051	dev_open	vmlinux
0xda478259	ilookup	vmlinux
0x4302d0eb	free_pages	vmlinux
0xc50759ef	class_device_remove_bin_file	vmlinux
0xd866d470	unlock_new_inode	vmlinux
0x2394a062	sock_unregister	vmlinux
0x755b4f4b	scsi_ioctl_send_command	vmlinux
0x783e7fd5	kobject_hotplug	vmlinux
0x9d2a3c6b	kset_register	vmlinux
0x4ed1dac7	fput	vmlinux
0x09b33d18	posix_timer_event	vmlinux
0xbd99f38e	journal_set_features	vmlinux
0x944a564d	is_console_locked	vmlinux
0x113641ab	add_disk	vmlinux
0x724779e3	sysctl_max_map_count	vmlinux
0x6dd139d6	inet_shutdown	vmlinux
0xac6b958c	posix_lock_file_wait	vmlinux
0x81e71c56	uart_remove_one_port	vmlinux
0x4e830a3e	strnicmp	vmlinux
0x879da7d3	vmalloc_to_page	vmlinux
0xaa3cd44b	bus_add_device	vmlinux
0x2552ebf1	journal_start_commit	vmlinux
0x66885b4f	__wake_up_bit	vmlinux
0xac37118c	sock_release	vmlinux
0x3bb8d7d1	usb_hcd_giveback_urb	vmlinux
0x8169d460	add_wait_queue_exclusive	vmlinux
0xcdc6b630	usb_claim_bandwidth	vmlinux
0x75811312	crc_ccitt_table	vmlinux
0x863cb91a	utf8_wcstombs	vmlinux
0x725aade4	nlmclnt_proc	vmlinux
0x87437099	register_posix_clock	vmlinux
0xad291c62	isa_slot_offset	vmlinux
0xacadd567	netdev_set_master	vmlinux
0x4e9834f8	idr_init	vmlinux
0x98fc5aa9	mpage_readpage	vmlinux
0xd6ee688f	vmalloc	vmlinux
0x23b8e397	scsi_adjust_queue_depth	vmlinux
0x54e2f6fd	ppp_unregister_compressor	vmlinux
0x3a60cd57	blk_complete_barrier_rq	vmlinux
0xb24487cb	cap_capset_check	vmlinux
0xfce4b007	lock_rename	vmlinux
0xe0d1781c	bio_split	vmlinux
0x993d984d	ata_bmdma_status	drivers/scsi/libata
0x0be4bbeb	xdr_inline_decode	vmlinux
0x5613f387	tcp_check_req	vmlinux
0xa611b708	netlink_unicast	vmlinux
0xd0bdf9aa	neigh_sysctl_register	vmlinux
0xdcb0349b	sys_close	vmlinux
0xbf44a59c	fat_build_inode	vmlinux
0xe0c6a286	seq_read	vmlinux
0x71f9d1d1	is_bad_inode	vmlinux
0x89b301d4	param_get_int	vmlinux
0x53cc8baa	start_tty	vmlinux
0xb59d3ba6	notify_change	vmlinux
0x0460e8d5	follow_up	vmlinux
0x6483655c	param_get_short	vmlinux
0xa24dfc24	skb_copy_and_csum_datagram_iovec	vmlinux
0x389766b6	sock_no_ioctl	vmlinux
0xe7c5dbf4	close_bdev_excl	vmlinux
0x3b330c7a	dma_alloc_coherent	vmlinux
0xa58fad4b	scsi_remove_device	vmlinux
0x65b256ff	simple_empty	vmlinux
0x87500d40	usb_hub_tt_clear_buffer	vmlinux
0x28673d13	blk_queue_merge_bvec	vmlinux
0x49573fef	journal_lock_updates	vmlinux
0x23b1df3c	dev_set_mtu	vmlinux
0x7bd87272	xdr_decode_string_inplace	vmlinux
0xfd4fe045	svc_seq_show	vmlinux
0x2c6b9109	scsi_free_host_dev	vmlinux
0x469fbecd	driver_register	vmlinux
0xc53cf40b	find_lock_page	vmlinux
0x20a0492e	platform_get_irq_byname	vmlinux
0x804000aa	remove_wait_queue	vmlinux
0x89cef6fb	param_array_set	vmlinux
0x806d5133	param_array_get	vmlinux
0xa7624e99	sk_stream_write_space	vmlinux
0x527e8dcf	kset_find_obj	vmlinux
0xd1f92921	ata_device_add	drivers/scsi/libata
0x0afc2246	rtl8187_ieee80211_softmac_start_protocol	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0xcb7a6a75	add_mtd_blktrans_dev	vmlinux
0xa0ea890e	usb_buffer_free	vmlinux
0x7cfdddb5	tcp_sendmsg	vmlinux
0x5d2353ab	i2c_smbus_write_word_data	vmlinux
0x31ab8946	do_posix_clock_notimer_create	vmlinux
0xa9fa05aa	ata_tf_load	drivers/scsi/libata
0x7ab92518	ata_tf_read	drivers/scsi/libata
0x698f7748	sock_map_fd	vmlinux
0x45a55ec8	__iounmap	vmlinux
0x6d54a7ca	xfrm_replay_advance	vmlinux
0xc2ec314c	d_prune_aliases	vmlinux
0x0f01f1f8	__strnlen_user_asm	vmlinux
0x6e440b58	memcpy_fromiovecend	vmlinux
0x2bea46a8	__pagevec_release	vmlinux
0x6f67f475	rtc_lock	vmlinux
0x04947458	ilookup5	vmlinux
0x83a476ce	bitmap_scnlistprintf	vmlinux
0x19ef3d83	journal_release_buffer	vmlinux
0x96ef05b2	per_cpu__kstat	vmlinux
0xb77e8377	find_trylock_page	vmlinux
0x8ef12e14	simple_fill_super	vmlinux
0xf50bda13	have_submounts	vmlinux
0x240b8cc8	__user_walk	vmlinux
0xf397b9aa	__tasklet_schedule	vmlinux
0xa90fd3b7	dev_load	vmlinux
0x6b9b7f2a	bio_add_page	vmlinux
0x7ca341af	kernel_thread	vmlinux
0xba7921dc	zlib_inflateEnd	vmlinux
0x12070e59	open_by_devnum	vmlinux
0x1150d5fe	contig_page_data	vmlinux
0xb423dba1	console_blanked	vmlinux
0xbff25cef	rpc_run_child	vmlinux
0xc06de07c	simple_transaction_read	vmlinux
0x8a99a016	mempool_free_slab	vmlinux
0x3d0376bf	__flush_dcache_page	vmlinux
0x295be6be	generic_getxattr	vmlinux
0xc7cda926	generic_setxattr	vmlinux
0xeef09ed2	mpage_readpages	vmlinux
0xcbeb2f45	__wait_on_buffer	vmlinux
0xd425b569	nr_swap_pages	vmlinux
0x4659ab25	ata_host_stop	drivers/scsi/libata
0x460d4c6d	sock_create	vmlinux
0xb0beb11b	kill_litter_super	vmlinux
0x6294928b	usb_free_urb	vmlinux
0xc4b1e572	skb_copy_bits	vmlinux
0xe4c8a6cc	cdrom_number_of_slots	vmlinux
0x44ed91f1	sysfs_remove_link	vmlinux
0xc952b4db	tcp_make_synack	vmlinux
0xbedc337c	proc_root	vmlinux
0x8934785f	find_get_page	vmlinux
0x90271988	bit_waitqueue	vmlinux
0xb00f59e6	sock_common_recvmsg	vmlinux
0xfebe86e2	invalidate_inodes	vmlinux
0xfda16ff5	dev_mc_delete	vmlinux
0xe6d0c339	get_driver	vmlinux
0x8251bcc3	bitmap_release_region	vmlinux
0x7054a3e4	request_dma	vmlinux
0xbe98a46b	ip_mc_inc_group	vmlinux
0x9dd6d3e5	fat_attach	vmlinux
0x92eda61e	sysfs_remove_bin_file	vmlinux
0x4e542e56	kick_iocb	vmlinux
0x167e5f6e	get_io_context	vmlinux
0x025da070	snprintf	vmlinux
0x9ae5b0ca	ata_scsi_simulate	drivers/scsi/libata
0x83486e18	__bread	vmlinux
0xfc0cc5aa	tcp_tw_deschedule	vmlinux
0x9ceb163c	memcpy_toiovec	vmlinux
0x83e0a162	in_aton	vmlinux
0x10cda203	neigh_resolve_output	vmlinux
0xa3431e6d	journal_init_dev	vmlinux
0xbd240121	posix_unblock_lock	vmlinux
0x9363804d	tcp_close	vmlinux
0x8a8b8f8b	__scm_send	vmlinux
0x13d8f1e4	usb_register_dev	vmlinux
0xdd38be02	blk_queue_activity_fn	vmlinux
0x0d39007d	try_to_free_buffers	vmlinux
0x80a38763	rpc_destroy_client	vmlinux
0xd4bcf2e0	del_mtd_device	vmlinux
0x4ba7b02d	make_8023_client	vmlinux
0xef33951d	xfrm_init_pmtu	vmlinux
0xecdd0e3a	register_cdrom	vmlinux
0x2a4acf97	scsi_unblock_requests	vmlinux
0x1fb33806	bd_claim	vmlinux
0xaf5bf6ef	nfs_debug	vmlinux
0x1251d30f	call_rcu	vmlinux
0xd9aaf367	do_posix_clock_nonanosleep	vmlinux
0x18a68133	ata_qc_complete	drivers/scsi/libata
0x3f82a8af	i2c_master_send	vmlinux
0x06601524	devfs_register_tape	vmlinux
0x592d722f	journal_abort	vmlinux
0x66ffdf87	seq_open	vmlinux
0xae9601c0	simple_readpage	vmlinux
0x0004b07f	__lock_page	vmlinux
0xab6bde28	sysctl_max_syn_backlog	vmlinux
0xa180a511	usb_altnum_to_altsetting	vmlinux
0xc04307f7	follow_down	vmlinux
0xd7f0bff0	rpcauth_lookupcred	vmlinux
0x0d0a4db3	gUsbGetDescriptor	vmlinux
0x360b1afe	probe_irq_mask	vmlinux
0xa72a6fda	redraw_screen	vmlinux
0x0790f12d	tty_unregister_driver	vmlinux
0x9eba48a0	get_write_access	vmlinux
0xd822758c	rtl8187_ieee80211_softmac_stop_protocol	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0xf3bf0bce	__bitmap_complement	vmlinux
0x869c80ea	devinet_ioctl	vmlinux
0x617cd453	dma_get_required_mask	vmlinux
0xe2f1e52c	class_simple_device_remove	vmlinux
0xb17754c0	class_device_get	vmlinux
0xb2ed05ef	class_device_put	vmlinux
0x7ac3e50f	del_timer	vmlinux
0x13887977	rtl8187_ieee80211_wx_set_mode	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0xc811fd3b	rtl8187_ieee80211_wx_get_mode	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0x3f5cb125	usb_get_current_frame_number	vmlinux
0x6f97d8ec	map_destroy	vmlinux
0x9b05ea5c	scsi_command_size	vmlinux
0xb930e94b	tcp_v4_send_check	vmlinux
0x7fdc5ba4	dev_close	vmlinux
0x2f62644e	__mark_inode_dirty	vmlinux
0xcbc57f84	noop_qdisc	vmlinux
0xac3f8aad	sock_alloc_send_skb	vmlinux
0xc827f078	unregister_filesystem	vmlinux
0xfd05bd8a	adjust_resource	vmlinux
0xd9ce8f0c	strnlen	vmlinux
0x03feb695	xfrm_state_insert	vmlinux
0x2f849e07	crypto_alg_available	vmlinux
0x5aabc572	nobh_prepare_write	vmlinux
0x1d21f1f8	i2c_check_addr	vmlinux
0xdd6f770e	blk_plug_device	vmlinux
0x8066d43b	blk_rq_unmap_user	vmlinux
0x0d9d2eb9	attribute_container_add_class_device_adapter	vmlinux
0xf174ed48	acquire_console_sem	vmlinux
0x82384d0b	__printk_ratelimit	vmlinux
0x2daf831f	xdr_encode_pages	vmlinux
0x86676fc0	xdr_read_pages	vmlinux
0xddbf5f03	journal_get_create_access	vmlinux
0xc4f9f3d7	usb_control_msg	vmlinux
0x295f7755	mtd_table_mutex	vmlinux
0xaaac03e9	scsi_do_req	vmlinux
0xaa0f51d1	vfs_llseek	vmlinux
0x98fbc370	__xfrm_state_destroy	vmlinux
0x1f8544b8	panic_timeout	vmlinux
0x5d2e2d17	usb_hcd_resume_root_hub	vmlinux
0x4e783724	scsi_print_req_sense	vmlinux
0x1d8fddda	generic_file_direct_IO	vmlinux
0xbd40cb24	ata_dev_id_string	drivers/scsi/libata
0xf313da4e	sha_transform	vmlinux
0x653462f4	dev_set_allmulti	vmlinux
0x4ce26206	i2c_add_adapter	vmlinux
0xea10655a	__bitmap_intersects	vmlinux
0x1b7f0b50	kobject_set_name	vmlinux
0x53e78cd3	ata_bmdma_irq_clear	drivers/scsi/libata
0x5dab0ad2	icmp_statistics	vmlinux
0x2b08a2fd	set_device_ro	vmlinux
0x99ea12ce	panic_blink	vmlinux
0x163d94e8	ppp_register_channel	vmlinux
0x79ad224b	tasklet_kill	vmlinux
0xca1f036c	i2c_use_client	vmlinux
0xbef42893	scsi_print_command	vmlinux
0xc4fd1405	bio_endio	vmlinux
0x32d36a48	sk_stop_timer	vmlinux
0xd8e9edc1	locks_remove_posix	vmlinux
0x43b0c9c3	preempt_schedule	vmlinux
0xef52005f	tcp_v4_lookup	vmlinux
0xbfe0424c	radix_tree_delete	vmlinux
0xd441e182	zlib_deflateInit_	vmlinux
0xc6b294e3	bioset_create	vmlinux
0xedb042bd	open_softirq	vmlinux
0xd25469b4	names_cachep	vmlinux
0x84e69ab2	invalidate_inode_pages2_range	vmlinux
0xc8e96dea	qword_addhex	vmlinux
0xff356bb9	xfrm_policy_register_afinfo	vmlinux
0x6221cbb7	xrlim_allow	vmlinux
0x963e3e7f	crypto_register_alg	vmlinux
0xe4cbb0be	single_open	vmlinux
0xe77e1ce2	page_follow_link_light	vmlinux
0x8d6dd53b	bForEhciDebug	vmlinux
0xfef96e23	__scsi_print_command	vmlinux
0x7d02aaad	kthread_stop	vmlinux
0xa7b91a7b	lockd_down	vmlinux
0x465447b1	sysfs_update_file	vmlinux
0x4b569905	inter_module_unregister	vmlinux
0x3980aac1	unregister_reboot_notifier	vmlinux
0x111bcb2c	groups_free	vmlinux
0x92b496c4	dev_mc_upload	vmlinux
0x61bd772d	sysfs_remove_dir	vmlinux
0x5c45ba50	copy_fs_struct	vmlinux
0xd621d3e3	neigh_parms_alloc	vmlinux
0x19a304ba	usb_disabled	vmlinux
0x309c367e	subsystem_register	vmlinux
0x52b04435	interruptible_sleep_on	vmlinux
0xda4008e6	cond_resched	vmlinux
0x4616402b	usb_buffer_map_sg	vmlinux
0x4ccd76a3	blk_queue_invalidate_tags	vmlinux
0x93a6e0b2	io_schedule	vmlinux
0xe6307781	__pagevec_lru_add	vmlinux
0xcd961694	netlink_set_err	vmlinux
0xbfdbc949	inet_listen	vmlinux
0xd2dda572	wireless_spy_update	vmlinux
0xa19b5ef4	skb_queue_purge	vmlinux
0x5e8c015e	attribute_container_class_device_del	vmlinux
0xfde030b5	inode_update_time	vmlinux
0x250fff55	get_unmapped_area	vmlinux
0x67f88938	scsi_print_msg	vmlinux
0x77115dd7	blk_rq_map_user	vmlinux
0x1320053a	platform_bus_type	vmlinux
0xf72a979d	subsystem_unregister	vmlinux
0xc525761b	d_find_alias	vmlinux
0x760a0f4f	yield	vmlinux
0xb0333dcf	scsi_command_normalize_sense	vmlinux
0x8f7f8738	d_invalidate	vmlinux
0xa0b04675	vmalloc_32	vmlinux
0x33b84f74	copy_page	vmlinux
0xee535739	input_register_handler	vmlinux
0x2a01fcc6	dma_pool_free	vmlinux
0x26b99782	ipv4_config	vmlinux
0x107916f4	blk_queue_issue_flush_fn	vmlinux
0xb0b847ac	__bitmap_full	vmlinux
0x7c20e14f	nr_pagecache	vmlinux
0x53f7622e	__rta_fill	vmlinux
0x4caa4955	__dst_free	vmlinux
0xe4dccc71	udp_hash_lock	vmlinux
0xa53e454d	sock_kfree_s	vmlinux
0xa34f1ef5	crc32_le	vmlinux
0x1c202d3c	ethtool_op_get_link	vmlinux
0xa25a48d3	input_unregister_device	vmlinux
0x79f958dd	cap_bprm_secureexec	vmlinux
0xb0c14005	read_cache_pages	vmlinux
0x53445f68	nlm_debug	vmlinux
0x86153480	ip_generic_getfrag	vmlinux
0x2c792ac9	mii_nway_restart	vmlinux
0xecc1c6c8	fat_add_entries	vmlinux
0x66ed5329	thaw_bdev	vmlinux
0x40555896	generic_file_write	vmlinux
0x20e0cc86	sk_run_filter	vmlinux
0xb97220ff	bitmap_parse	vmlinux
0xbe5149a0	max_pfn	vmlinux
0x6e9af873	neigh_sysctl_unregister	vmlinux
0x55ab46a5	__scm_destroy	vmlinux
0xa4a3791a	d_move	vmlinux
0xa26940e4	sock_wmalloc	vmlinux
0x349cba85	strchr	vmlinux
0x1e6d26a8	strstr	vmlinux
0x18c7f6ed	ppp_channel_index	vmlinux
0x18945f8f	ata_bus_reset	drivers/scsi/libata
0x7edc11ca	pskb_expand_head	vmlinux
0x00fecba2	tcp_delete_keepalive_timer	vmlinux
0x0bd3ca6c	i2c_release_client	vmlinux
0x333d6a9a	attribute_container_add_attrs	vmlinux
0x7ecf4536	take_over_console	vmlinux
0xcbed727b	rtl8187_ieee80211_wx_set_scan	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0x1074f637	rtl8187_ieee80211_wx_get_scan	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0x0128aa59	lock_may_write	vmlinux
0xe5c241c4	xdr_buf_read_netobj	vmlinux
0x94cc5681	sock_wake_async	vmlinux
0x2f390e69	neigh_dump_info	vmlinux
0x3304ab69	fat_free_clusters	vmlinux
0xa6639359	__set_page_dirty_buffers	vmlinux
0xad036394	synchronize_kernel	vmlinux
0x28f35813	scnprintf	vmlinux
0x29749590	blk_queue_ordered	vmlinux
0x543154e2	rtl8187_ieee80211_reset_queue	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0x7159c1f7	USBPHY_SetReg	vmlinux
0x3297f6ac	USBPHY_GetReg	vmlinux
0xa7d01cfa	d_alloc_anon	vmlinux
0x3dbbd5a5	copy_strings_kernel	vmlinux
0x2af3e114	__wait_on_bit	vmlinux
0xf3ff7ff4	tcp_enter_memory_pressure	vmlinux
0x2423e794	arp_create	vmlinux
0x004ef34b	no_llseek	vmlinux
0xebf1760f	tcp_statistics	vmlinux
0xd5d41c15	ata_port_start	drivers/scsi/libata
0xd5614e73	dev_ethtool	vmlinux
0xe3016e92	pm_send_all	vmlinux
0x28846962	notifier_call_chain	vmlinux
0x76a3e81f	proc_root_driver	vmlinux
0xeeafae2f	autoremove_wake_function	vmlinux
0x1ad3c978	__wake_up_sync	vmlinux
0xce687587	give_up_console	vmlinux
0x7c60d66e	getname	vmlinux
0x744690cc	xfrm_calg_get_byid	vmlinux
0xfe6a71d4	usb_hc_died	vmlinux
0x76135e6c	slhc_compress	vmlinux
0xf20dabd8	free_irq	vmlinux
0xacf2df89	__ioremap	vmlinux
0x77ab60de	filemap_fdatawait	vmlinux
0x036061bc	rpcauth_register	vmlinux
0x4ae42dd2	rpc_wake_up	vmlinux
0xd59e2920	sysfs_chmod_file	vmlinux
0xd4a66db3	input_event	vmlinux
0x67fd0d23	simple_pin_fs	vmlinux
0x4d8467f6	schedule_delayed_work	vmlinux
0x4173b0dc	sock_no_sendpage	vmlinux
0x58835934	to_tm	vmlinux
0x4c1182cb	bitmap_scnprintf	vmlinux
0x89857d31	posix_block_lock	vmlinux
0x9e2fdbf8	kernel_sendmsg	vmlinux
0x2f557706	uart_register_driver	vmlinux
0xac3b3cee	__bitmap_and	vmlinux
0x999c80a2	tasklist_lock	vmlinux
0xf002740b	flush_dcache_page_alias	vmlinux
0x05b441f2	xfrm_alloc_spi	vmlinux
0x39efae0b	dev_remove_pack	vmlinux
0x5c01d9f3	posix_lock_file	vmlinux
0xb37d7247	set_page_dirty	vmlinux
0xde9360ba	totalram_pages	vmlinux
0x755d6c98	generic_file_writev	vmlinux
0xe54879a4	invalid_pte_table	vmlinux
0xd640d560	udp_disconnect	vmlinux
0x171c3dbd	install_page	vmlinux
0xb4fb2287	shm_align_mask	vmlinux
0xd2bc56ab	journal_get_write_access	vmlinux
0x0e9e79d5	xdr_encode_opaque	vmlinux
0xf09de776	get_random_int	vmlinux
0x43406986	__sk_stream_mem_reclaim	vmlinux
0xdb9746cf	parse_mtd_partitions	vmlinux
0x4718cb85	blk_queue_stack_limits	vmlinux
0x89f596ec	sysdev_unregister	vmlinux
0xeefac98c	ata_exec_command	drivers/scsi/libata
0xacc20793	sk_send_sigurg	vmlinux
0x2a9ced0b	drop_super	vmlinux
0xdd132261	printk	vmlinux
0xa1f200ef	sk_alloc	vmlinux
0x93255da9	remove_inode_hash	vmlinux
0x296bd1fb	try_to_release_page	vmlinux
0xffbe8bcd	rpcauth_lookup_credcache	vmlinux
0x1c66f64c	net_random	vmlinux
0x2de4344f	kobject_add	vmlinux
0x1c6661d8	xfrm_state_mtu	vmlinux
0x2b622a72	iw_handler_get_thrspy	vmlinux
0x6a9bfc2b	gnet_stats_copy_queue	vmlinux
0xf18941a7	usb_get_urb	vmlinux
0x3ca8cb4f	simple_dir_operations	vmlinux
0xdd42e263	__bzero	vmlinux
0x6403e338	tcp_memory_pressure	vmlinux
0xcb19f6d6	ip_statistics	vmlinux
0x9aad581d	scsi_queue_work	vmlinux
0xadc6f0ce	elv_add_request	vmlinux
0x2e93f6cf	ata_dev_config	drivers/scsi/libata
0xcc248d26	serial8250_suspend_port	vmlinux
0x4e6e8ea7	fg_console	vmlinux
0xd3ee79d6	kernel_read	vmlinux
0xba7d53c9	vfs_read	vmlinux
0x90d0658c	dma_free_noncoherent	vmlinux
0x9fb3dd30	memcpy_fromiovec	vmlinux
0xfd1f089f	blk_queue_prep_rq	vmlinux
0xe324205f	tty_ldisc_get	vmlinux
0x4e638769	sysdev_class_register	vmlinux
0x67d7f349	journal_unlock_updates	vmlinux
0x13900cbf	bio_alloc	vmlinux
0x9016dd82	__get_free_pages	vmlinux
0x339c7c58	find_task_by_pid_type	vmlinux
0xbb189cad	disallow_signal	vmlinux
0xdbcd416e	sysctl_ip_nonlocal_bind	vmlinux
0xfb5f75d0	blk_queue_resize_tags	vmlinux
0x99a26cdc	ipv4_specific	vmlinux
0xc871c721	proto_unregister	vmlinux
0x96ec0c2e	register_mtd_chip_driver	vmlinux
0x9cb497be	deregister_mtd_parser	vmlinux
0xc1d50464	match_strdup	vmlinux
0xad2b7800	radix_tree_lookup	vmlinux
0x8e283d3c	neigh_seq_next	vmlinux
0x643c08a3	vfs_rename	vmlinux
0x2b7904e2	generic_ro_fops	vmlinux
0xbf222acd	kthread_bind	vmlinux
0xe12901cd	del_mtd_blktrans_dev	vmlinux
0xaee94e50	cache_register	vmlinux
0x899171ae	inetdev_by_index	vmlinux
0xefd56478	filemap_fdatawrite	vmlinux
0x5b3f9c07	dev_base_lock	vmlinux
0x258eb30d	scsi_check_device_change	vmlinux
0xd25d4f74	console_blank_hook	vmlinux
0xf7a28039	bio_hw_segments	vmlinux
0x0965a1e9	get_sb_bdev	vmlinux
0xce9a7364	file_fsync	vmlinux
0xaebe3da8	__strnlen_user_nocheck_asm	vmlinux
0x27cdfec8	gnet_stats_finish_copy	vmlinux
0xef48781d	dma_pool_create	vmlinux
0x01249b8d	block_all_signals	vmlinux
0x1f0cf4fc	dma_pool_destroy	vmlinux
0x05b5d88e	tty_name	vmlinux
0x88d2c1b7	mips_machtype	vmlinux
0x2779014a	destroy_workqueue	vmlinux
0xa720ff25	do_SAK	vmlinux
0x0c8f5395	fat_get_dotdot_entry	vmlinux
0xe9dd5cf0	check_disk_change	vmlinux
0x72216fa9	param_get_uint	vmlinux
0x58d9d310	get_wchan	vmlinux
0x5bb5fa46	elv_register	vmlinux
0xd2f075a8	page_put_link	vmlinux
0xfad2e6ae	rpc_sleep_on	vmlinux
0xb0e10781	get_option	vmlinux
0xe694d38a	inet_accept	vmlinux
0x3c0d0ba2	__pskb_pull_tail	vmlinux
0xff8f3cf9	tty_wait_until_sent	vmlinux
0x91d803ff	vfs_lstat	vmlinux
0xcb841136	vfs_fstat	vmlinux
0x57970adb	bioset_free	vmlinux
0x4411b792	dma_spin_lock	vmlinux
0x1f9a3d50	realtek_boards_subsys	vmlinux
0xa88867c4	generic_fillattr	vmlinux
0x1c80e82f	mempool_alloc_slab	vmlinux
0x40f794f1	param_set_invbool	vmlinux
0x3a8a1a74	d_instantiate_unique	vmlinux
0x73574ab8	svc_drop	vmlinux
0x69927dff	try_acquire_console_sem	vmlinux
0x975d28c5	skb_clone	vmlinux
0x8b3992b2	setup_arg_pages	vmlinux
0x125f9aac	sysctl_jiffies	vmlinux
0x0ded1ee1	net_statistics	vmlinux
0x892650a7	tcp_init_xmit_timers	vmlinux
0x505caca0	make_bad_inode	vmlinux
0xf2f50f28	bio_uncopy_user	vmlinux
0xa29b1708	tcp_memory_allocated	vmlinux
0xf52aa385	seq_release_private	vmlinux
0x82e59756	blk_max_pfn	vmlinux
0xfcde9572	rtc_set_time	vmlinux
0x22cf5836	rtc_get_time	vmlinux
0xa74157e3	auth_domain_lookup	vmlinux
0x1baa9606	serial8250_register_port	vmlinux
0x5fb00ebb	update_atime	vmlinux
0xe7e3628e	do_sync_write	vmlinux
0x780b011e	vfs_readv	vmlinux
0x291c7b36	tcp_listen_wlock	vmlinux
0x31c8f6cc	search_binary_handler	vmlinux
0xb2aebd18	usb_remove_hcd	vmlinux
0x0191a873	tcp_disconnect	vmlinux
0xf7f5a88e	put_device	vmlinux
0x51114282	bio_pair_release	vmlinux
0x96c45a8f	ppp_input	vmlinux
0x4fddb8f8	journal_start	vmlinux
0xa0502f7b	register_filesystem	vmlinux
0xd29554bf	flush_data_cache_page	vmlinux
0xba497f13	loops_per_jiffy	vmlinux
0xacf9444e	generic_make_request	vmlinux
0x52823b8f	queue_delayed_work	vmlinux
0x09e30b72	rtl8187_ieee80211_crypt_deinit_entries	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211_crypt
0xa37b7441	ip_send_check	vmlinux
0xf5b8274e	filemap_flush	vmlinux
0xf89e3455	slhc_toss	vmlinux
0x96946e44	unix_domain_find	vmlinux
0x2d8deafc	i2c_smbus_read_i2c_block_data	vmlinux
0xf48dbc39	ata_bmdma_setup	drivers/scsi/libata
0x5a8d6648	usb_lock_device	vmlinux
0xd963dc86	dev_get_by_name	vmlinux
0x180eb9ff	sched_setscheduler	vmlinux
0x9721f12f	ip_options_undo	vmlinux
0x7bf33013	generic_cont_expand	vmlinux
0x9eb9d39f	udp_prot	vmlinux
0xf1e98c74	avenrun	vmlinux
0xd944eb80	rtnl_lock_interruptible	vmlinux
0xe4b75c86	register_mtd_parser	vmlinux
0xb9f3fe37	mark_page_accessed	vmlinux
0x9cb8037b	xfrm_count_enc_supported	vmlinux
0xa85e3762	scsi_report_bus_reset	vmlinux
0x25926b82	__strlen_user_asm	vmlinux
0x2e4f0690	cdev_add	vmlinux
0x6d2b9fd6	block_sync_page	vmlinux
0xca0d27a1	node_possible_map	vmlinux
0xb6e3d314	dev_mc_add	vmlinux
0x4ddc4b9f	utf8_mbtowc	vmlinux
0x9f86ca2e	open_exec	vmlinux
0xb1f975aa	unlock_kernel	vmlinux
0xac9d1d0f	journal_forget	vmlinux
0x4f2bac4f	__set_page_dirty_nobuffers	vmlinux
0x9a274805	_dma_cache_wback	vmlinux
0x5ff4824b	qdisc_lock_tree	vmlinux
0x2e0e927f	slhc_init	vmlinux
0x308acc98	dev_set_promiscuity	vmlinux
0xdacc4d43	scsi_bios_ptable	vmlinux
0xca43efc9	neigh_connected_output	vmlinux
0xf0caf44b	zlib_deflate_workspacesize	vmlinux
0xc4c5509d	param_set_ushort	vmlinux
0x900e88b0	dma_unmap_page	vmlinux
0x2378f3a7	rtl8187_ieee80211_get_crypto_ops	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211_crypt
0x1ec27618	svc_recv	vmlinux
0xa8024083	inet_peer_idlock	vmlinux
0x84981ac3	netlink_kernel_create	vmlinux
0x01000e51	schedule	vmlinux
0x4b8fedd4	ata_host_set_remove	drivers/scsi/libata
0x52218ca0	mmput	vmlinux
0x39623ba5	init_task	vmlinux
0x176b1145	rpc_execute	vmlinux
0x87725449	gnet_stats_copy_app	vmlinux
0x1b015d25	bitmap_parselist	vmlinux
0xf6f7d8a9	__insert_inode_hash	vmlinux
0xdf929370	fs_overflowgid	vmlinux
0xf42e8d78	blk_rq_bio_prep	vmlinux
0x0c07affa	bio_clone	vmlinux
0xf38492f9	xfrm_policy_walk	vmlinux
0x557e60e6	end_request	vmlinux
0xb88accfa	rtl8187_ieee80211_is_shortslot	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0xe7c9efbb	tcp_destroy_sock	vmlinux
0xb1faa160	ppp_unregister_channel	vmlinux
0xeac1c4af	unregister_blkdev	vmlinux
0x457ddb1c	write_inode_now	vmlinux
0xac50eebc	fat_search_long	vmlinux
0xa0a2f113	seq_path	vmlinux
0xf0fa80f7	check_user_page_readable	vmlinux
0xcc5005fe	msleep_interruptible	vmlinux
0x541baab5	rtnl_sem	vmlinux
0x63cd0eaa	radix_tree_tag_clear	vmlinux
0x728d1810	generic_file_open	vmlinux
0x5f728da0	default_unplug_io_fn	vmlinux
0x36c89c8d	subsys_create_file	vmlinux
0xcf597eeb	d_instantiate	vmlinux
0x38d83484	elv_completed_request	vmlinux
0x106bcaab	dma_map_page	vmlinux
0x7fb20def	sysdev_create_file	vmlinux
0xb7b61546	crc32_be	vmlinux
0xcd9f7248	open_bdev_excl	vmlinux
0x0a213528	rpc_restart_call	vmlinux
0x94208e84	ip_rt_ioctl	vmlinux
0xdb6306f1	current_fs_time	vmlinux
0x34314527	dma_map_sg	vmlinux
0x7d893a25	skb_queue_tail	vmlinux
0x5080386b	do_exit	vmlinux
0x2f3fa4e5	mark_buffer_dirty_inode	vmlinux
0xcffdab5e	queue_work	vmlinux
0xb1c3a01a	oops_in_progress	vmlinux
0x434fa55c	release_console_sem	vmlinux
0xcbfda721	blk_get_backing_dev_info	vmlinux
0xfaddd8f5	elevator_init	vmlinux
0x46a9ddb0	tty_register_ldisc	vmlinux
0xede04205	tty_check_change	vmlinux
0x26a5a1c0	kill_fasync	vmlinux
0xf465b72a	param_get_byte	vmlinux
0xf7ca4b56	attribute_container_classdev_to_container	vmlinux
0xd62c833f	schedule_timeout	vmlinux
0x19474666	netlink_dump_start	vmlinux
0x49005351	scsi_add_host	vmlinux
0xdaa37e52	aio_put_req	vmlinux
0xa9a009b7	rtl8187_ieee80211_wx_get_essid	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0xd6119d88	rtl8187_ieee80211_wx_set_essid	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0xfedf9cee	neigh_destroy	vmlinux
0xcefcd99a	serial8250_unregister_port	vmlinux
0xe45c784b	__xfrm_policy_check	vmlinux
0xdf4b5f96	blk_sync_queue	vmlinux
0x9d1466e6	pskb_copy	vmlinux
0xd3b13137	class_unregister	vmlinux
0x75c04bab	fat_alloc_new_dir	vmlinux
0x4a28652d	dvr_free	vmlinux
0x9a3ccb3e	xfrm_policy_bysel	vmlinux
0x79ea598c	i2c_smbus_read_byte_data	vmlinux
0xfbd4b525	scsi_host_lookup	vmlinux
0xb678366f	int_sqrt	vmlinux
0x0799aca4	local_bh_enable	vmlinux
0x5b076a92	journal_dirty_metadata	vmlinux
0x436006da	call_usermodehelper	vmlinux
0x359caf72	cap_netlink_send	vmlinux
0xb2a9d253	__dev_get_by_name	vmlinux
0x9bb59e27	skb_copy_and_csum_dev	vmlinux
0x0e3c7e34	register_netdev	vmlinux
0xd02cc869	__bitmap_andnot	vmlinux
0xb9993375	i2c_transfer	vmlinux
0x33831bbd	scsi_device_lookup	vmlinux
0x98bd6f46	param_set_int	vmlinux
0x1ee6bf73	xdr_inline_pages	vmlinux
0xee08006f	sysctl_local_port_range	vmlinux
0x40046949	param_set_short	vmlinux
0x9957c28c	skb_pad	vmlinux
0x4391d612	generic_file_llseek	vmlinux
0x2fd1d81c	vfree	vmlinux
0xdc309a8f	wait_on_page_bit	vmlinux
0x90274b75	rtl8187_ieee80211_ps_tx_ack	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0xe2b18fe1	neigh_update_hhs	vmlinux
0x1a71f618	scsi_get_host_dev	vmlinux
0x184b740d	elv_rq_merge_ok	vmlinux
0xc47064b3	dma_pool_alloc	vmlinux
0xeed7569b	generic_file_sendfile	vmlinux
0x6e9bd518	tcp_v4_do_rcv	vmlinux
0x04305f43	usb_register	vmlinux
0x992d3a8c	blk_dump_rq_flags	vmlinux
0x791485d0	get_device	vmlinux
0x1a7d7a77	sysfs_create_group	vmlinux
0x1c4fe145	ethtool_op_get_tso	vmlinux
0xe414fc2c	kobject_register	vmlinux
0xe0354355	xprt_destroy	vmlinux
0x8307cec5	tcp_prot	vmlinux
0xa8a8d696	__down_read	vmlinux
0x6adef95b	proc_dointvec_ms_jiffies	vmlinux
0x6876581b	raise_softirq_irqoff	vmlinux
0xb6c2d22a	usb_hcd_rbus_suspend	vmlinux
0x9ca68ae3	blk_queue_max_phys_segments	vmlinux
0x7c6f22ff	simple_getattr	vmlinux
0x4b6f8634	mempool_free	vmlinux
0x32f258ce	attribute_container_unregister	vmlinux
0x53143454	journal_init_inode	vmlinux
0x95c7501d	tcp_rcv_state_process	vmlinux
0x157da00b	ethtool_op_get_tx_csum	vmlinux
0x859204af	sscanf	vmlinux
0x0572caea	__breadahead	vmlinux
0x7d77de31	journal_stop	vmlinux
0x7985e60e	wait_for_completion	vmlinux
0x08b10e56	i2c_smbus_write_byte_data	vmlinux
0x90e893b5	usb_unlink_urb	vmlinux
0x15031520	scsi_device_check_change_force	vmlinux
0xb54c6c74	put_rpccred	vmlinux
0xd31d24ca	sock_create_lite	vmlinux
0xf4cfd4ab	cdrom_release	vmlinux
0xc1d8c2ca	ip4_datagram_connect	vmlinux
0x35dbdd3d	tcp_timewait_state_process	vmlinux
0xe6182342	starget_for_each_device	vmlinux
0xedbf97e4	nobh_writepage	vmlinux
0x2c4836e1	clear_page_dirty_for_io	vmlinux
0x0ba015cb	tty_get_baud_rate	vmlinux
0xaa9d12e5	vfs_follow_link	vmlinux
0x623e0cd1	sysdev_class_unregister	vmlinux
0xc244025c	cache_init	vmlinux
0x5b6e7034	rtc_set_default_funcs	vmlinux
0x98adfde2	request_module	vmlinux
0x2170088e	pppox_unbind_sock	vmlinux
0x7d11c268	jiffies	vmlinux
0x699e5355	dev_queue_xmit	vmlinux
0x2c90e5f1	do_map_probe	vmlinux
0x0f56fb14	proc_mkdir	vmlinux
0x11d87c28	__kfifo_put	vmlinux
0x30323f20	__kfifo_get	vmlinux
0xb3a0b1b9	blk_rq_map_sg	vmlinux
0xb56717cf	xtime	vmlinux
0xf31bc674	proc_dointvec_jiffies	vmlinux
0xc3e962a7	sk_stream_wait_memory	vmlinux
0x491922b0	usb_set_interface	vmlinux
0x9f2bdaac	__bitmap_or	vmlinux
0xc7ec6c27	strspn	vmlinux
0x97255bdf	strlen	vmlinux
0xe13d0d09	svc_proc_register	vmlinux
0x4e3567f7	match_int	vmlinux
0x82a75ef2	radix_tree_tag_set	vmlinux
0xb790c057	__generic_file_aio_read	vmlinux
0xa20f115a	sysctl_string	vmlinux
0xc179342f	cond_resched_lock	vmlinux
0x78c19e75	attribute_container_trigger	vmlinux
0xbb52ccb3	__page_cache_release	vmlinux
0x7891593e	i2c_get_adapter	vmlinux
0x868acba5	get_options	vmlinux
0xf2c00815	rtnetlink_links	vmlinux
0xf3bcd78b	input_unregister_handler	vmlinux
0x58d5044f	fat_fill_super	vmlinux
0xe23ae9d9	register_exec_domain	vmlinux
0x70c66486	ptrace_notify	vmlinux
0xeebebb39	proc_net	vmlinux
0xdddf42df	xfrm_get_type	vmlinux
0x1f551f73	sk_stream_mem_schedule	vmlinux
0x711cccd3	register_firmware	vmlinux
0xd55bfd87	seq_printf	vmlinux
0x7160c740	neigh_delete	vmlinux
0x0b742fd7	simple_strtol	vmlinux
0xdec081d7	ilookup5_nowait	vmlinux
0xeb37482a	gen_kill_estimator	vmlinux
0x3cf270d8	remote_llseek	vmlinux
0x796fc5ce	scsi_get_sense_info_fld	vmlinux
0x4e193f40	vfs_stat	vmlinux
0x4098c2f0	__bio_clone	vmlinux
0xb40c9c1d	total_swap_pages	vmlinux
0xa0fbac79	wake_up_bit	vmlinux
0x2c6a5cbc	sata_phy_reset	drivers/scsi/libata
0x2c58d7b5	sysdev_driver_register	vmlinux
0x2b619e9d	zlib_deflateReset	vmlinux
0xdbb6fa28	cap_netlink_recv	vmlinux
0xa8895c41	scsi_block_when_processing_errors	vmlinux
0x5d129399	f_setown	vmlinux
0xabc0fe0c	xdr_encode_string	vmlinux
0x84c2899f	usb_clear_halt	vmlinux
0xf912b1e6	elv_unregister	vmlinux
0x1fa75bd0	__down_write_trylock	vmlinux
0x6d27ef64	__bitmap_empty	vmlinux
0xf5af81ad	submit_bh	vmlinux
0xb714a981	console_print	vmlinux
0x7ec51f67	rb_insert_color	vmlinux
0x813e8676	ata_tf_to_fis	drivers/scsi/libata
0xa03295e4	xprt_udp_slot_table_entries	vmlinux
0x66d87d38	symbol_put_addr	vmlinux
0x1d03b9d9	i2c_smbus_read_word_data	vmlinux
0x1c52219b	default_mtd_readv	vmlinux
0x69ecbf32	d_alloc	vmlinux
0xdbec5248	journal_extend	vmlinux
0x07273e4a	usb_disconnect	vmlinux
0x58af0d77	ata_interrupt	drivers/scsi/libata
0x9b00bc58	udp_proc_register	vmlinux
0xc4305529	attribute_container_remove_attrs	vmlinux
0x0d0da68d	nr_free_pages	vmlinux
0xb3be344b	clear_inode	vmlinux
0xb94cea88	neigh_parms_release	vmlinux
0xfc75e780	device_release_driver	vmlinux
0xa12505b0	scsi_register_interface	vmlinux
0x54487fdc	usb_put_intf	vmlinux
0x72fbae28	set_current_groups	vmlinux
0xf86d1416	wait_for_completion_timeout	vmlinux
0x39b2c54d	update_region	vmlinux
0xfd666983	scm_fp_dup	vmlinux
0x4f6c7bd3	tty_vhangup	vmlinux
0xb84d0564	shrink_dcache_parent	vmlinux
0xa115f76e	user_get_super	vmlinux
0x609f1c7e	synchronize_net	vmlinux
0x9518bd8e	bus_for_each_dev	vmlinux
0x99294dba	bus_for_each_drv	vmlinux
0x6091797f	synchronize_rcu	vmlinux
0x46aa8cbe	pneigh_lookup	vmlinux
0xe3dda51a	uart_register_port	vmlinux
0x30d4ff99	blk_queue_find_tag	vmlinux
0xd8a2ab95	in_egroup_p	vmlinux
0x17e6d463	tty_termios_baud_rate	vmlinux
0x1a6e2fbd	rpc_release_task	vmlinux
0x33934162	release_firmware	vmlinux
0xb3bce65c	tcp_child_process	vmlinux
0x7dcbc335	zlib_inflateInit_	vmlinux
0xaa136450	param_get_charp	vmlinux
0x27652a55	prepare_binprm	vmlinux
0xb5f23036	tcp_v4_destroy_sock	vmlinux
0x92f67838	rb_last	vmlinux
0xdf60cc27	__print_symbol	vmlinux
0xa77a7802	sysdev_register	vmlinux
0x1d26aa98	sprintf	vmlinux
0x11f05d36	simple_unlink	vmlinux
0x504818a1	generic_listxattr	vmlinux
0xf6ebc03b	net_ratelimit	vmlinux
0xba54631c	inter_module_put	vmlinux
0x34b3d767	ata_bus_probe	drivers/scsi/libata
0x67092f09	scsi_register	vmlinux
0xee380884	journal_dirty_data	vmlinux
0x7b2a581b	find_vma	vmlinux
0xde6f8b2e	inet_stream_connect	vmlinux
0xc7b4a083	usb_get_string	vmlinux
0xbf8c46e3	journal_ack_err	vmlinux
0xdf6f83e4	tcp_rcv_established	vmlinux
0x20000329	simple_strtoul	vmlinux
0x362ec6e4	proc_net_stat	vmlinux
0x58f791b9	balance_dirty_pages_ratelimited	vmlinux
0x118add00	proc_symlink	vmlinux
0xb0752848	get_sb_pseudo	vmlinux
0x3a20a741	blk_queue_dma_alignment	vmlinux
0x4130fabc	sysfs_rename_dir	vmlinux
0xfcec0987	enable_irq	vmlinux
0x5e458349	tcp_v4_rebuild_header	vmlinux
0xdd27fa87	memchr	vmlinux
0xdc3992ac	insert_resource	vmlinux
0x56b1fb68	submit_bio	vmlinux
0x93817a44	anon_transport_class_unregister	vmlinux
0xde6afe41	alloc_page_buffers	vmlinux
0x2592fc6c	console_printk	vmlinux
0x5fc7994a	neigh_lookup	vmlinux
0x25c6fc64	usb_put_hcd	vmlinux
0x091c824a	machine_power_off	vmlinux
0xf4550ecf	cache_purge	vmlinux
0xf45f3cdf	inode_setattr	vmlinux
0x2883dcd1	alloc_buffer_head	vmlinux
0xa3afd7bb	xdr_write_pages	vmlinux
0xd23d1b33	ip_route_input	vmlinux
0xa2e49bd2	cpu_data	vmlinux
0x48dab6df	device_remove_file	vmlinux
0x6e85119d	file_lock_list	vmlinux
0x170395fb	ip_options_compile	vmlinux
0x7a113fc4	aio_complete	vmlinux
0x7ded8240	param_get_ulong	vmlinux
0x2894cfb0	slhc_free	vmlinux
0x819cc9ba	cap_settime	vmlinux
0x2cef6bab	sysctl_intvec	vmlinux
0x92ffa0fa	i2c_del_driver	vmlinux
0xe41af418	blk_remove_plug	vmlinux
0x6af2acf3	ata_altstatus	drivers/scsi/libata
0x5dfa4696	move_addr_to_kernel	vmlinux
0xf3ee9de3	ata_port_stop	drivers/scsi/libata
0x2692f2f9	i2c_clients_command	vmlinux
0xc2b2bca5	add_to_page_cache	vmlinux
0x0a7d43a4	ROOT_DEV	vmlinux
0xa9ae6713	dev_get_flags	vmlinux
0x638bf82f	usb_hcd_rbus_probe	vmlinux
0xa3b35578	usb_get_status	vmlinux
0xfdecb702	__wait_on_bit_lock	vmlinux
0xb464d433	svc_auth_register	vmlinux
0x3d68bd4b	flow_cache_genid	vmlinux
0xc5d45986	gen_new_estimator	vmlinux
0x7bb732ed	input_class	vmlinux
0xdd3e295a	usb_set_device_state	vmlinux
0x0b42f1ba	vc_cons	vmlinux
0x803286a1	usb_plug_status	vmlinux
0xdd0a2ba2	strlcat	vmlinux
0xd2965f6f	kthread_should_stop	vmlinux
0xd627480b	strncat	vmlinux
0xe742c1d6	sync_mapping_buffers	vmlinux
0x7110ae87	__scsi_add_device	vmlinux
0x6dd7aba5	fat_scan	vmlinux
0xc2dd6a9c	inode_change_ok	vmlinux
0x2cdee5a9	datagram_poll	vmlinux
0x69d38ed9	__scsi_print_sense	vmlinux
0xa3e60212	blk_queue_end_tag	vmlinux
0x7f88fa5d	__up_read	vmlinux
0x82fc1c65	flush_old_exec	vmlinux
0xe4f8072f	__sata_phy_reset	drivers/scsi/libata
0xe8cf3ae7	inet_addr_type	vmlinux
0x6eb96eee	mii_link_ok	vmlinux
0x7b7743dd	tcp_proc_register	vmlinux
0x1f2f87da	stop_tty	vmlinux
0x77008e98	lookup_create	vmlinux
0xa300bf12	get_sb_nodev	vmlinux
0x38cace21	kthread_create	vmlinux
0x6ffadd21	qdisc_restart	vmlinux
0x6474666f	loopback_dev	vmlinux
0x4b3fbe85	neigh_ifdown	vmlinux
0x79a7edab	cfi_fixup	vmlinux
0x8ebb7cdf	__scsi_mode_sense	vmlinux
0x6c1ce5ce	strcspn	vmlinux
0x300d4b56	do_kern_mount	vmlinux
0x43f95f07	svc_process	vmlinux
0x29537c9e	alloc_chrdev_region	vmlinux
0xdf31d3a4	rpc_killall_tasks	vmlinux
0xb3c05377	arp_find	vmlinux
0xff963ed8	net_srandom	vmlinux
0x641075ef	skb_checksum	vmlinux
0x88956ab1	deregister_mtd_blktrans	vmlinux
0x44ba0f42	rb_next	vmlinux
0x7aef60d2	finish_wait	vmlinux
0x61b7b126	simple_strtoull	vmlinux
0x4cbbd171	__bitmap_weight	vmlinux
0x528c709d	simple_read_from_buffer	vmlinux
0x3147857d	default_red	vmlinux
0xa681fe88	generate_random_uuid	vmlinux
0x9d53f8b0	path_release	vmlinux
0x3172a03e	vfs_statfs	vmlinux
0x5b5df8d2	xfrm_replay_check	vmlinux
0x684aeda8	scsi_release_request	vmlinux
0xeb703579	udp_ioctl	vmlinux
0x42ef8e2b	rtnetlink_put_metrics	vmlinux
0xc7a5b8a9	class_device_del	vmlinux
0x5c77464f	driver_probe_device	vmlinux
0xa71c44fc	may_umount	vmlinux
0xdc6fabd4	zlib_deflateInit2_	vmlinux
0x42455f77	block_read_full_page	vmlinux
0x35305a91	put_bus	vmlinux
0xe53e3474	__up_write	vmlinux
0x005d6cf1	pm_unregister_all	vmlinux
0x756e32ad	tcp_v4_connect	vmlinux
0xa8668c2e	tcp_sync_mss	vmlinux
0x6b33bcef	bio_get_nr_vecs	vmlinux
0x82682ec9	xfrm_policy_byid	vmlinux
0x907d4014	load_nls_default	vmlinux
0xc908b099	nonseekable_open	vmlinux
0x396594c4	kmem_cache_create	vmlinux
0xb40664bb	seq_escape	vmlinux
0x7043a933	ata_qc_issue_prot	drivers/scsi/libata
0xfab4bbc9	xfrm_ealg_get_byname	vmlinux
0xe0fd55e7	dev_get_by_flags	vmlinux
0x91043adc	d_alloc_root	vmlinux
0xefecda80	xfrm_lookup	vmlinux
0xed239710	skb_store_bits	vmlinux
0x2f7741da	skb_over_panic	vmlinux
0x3f716816	inet_unregister_protosw	vmlinux
0x85902f79	rtattr_strlcpy	vmlinux
0x3d73b942	i2c_smbus_read_byte	vmlinux
0x9924c496	__usb_get_extra_descriptor	vmlinux
0x867216f7	swap_io_context	vmlinux
0xa5706cdb	simple_commit_write	vmlinux
0x8a02f409	profile_event_register	vmlinux
0xe7050257	ppp_unit_number	vmlinux
0x270a9a19	ppp_input_error	vmlinux
0x92aad478	register_netdevice	vmlinux
0xa42c4e22	scsi_finish_command	vmlinux
0xe1f45d2e	elv_queue_empty	vmlinux
0x3a5ec379	blkdev_get	vmlinux
0xfc75a176	blkdev_put	vmlinux
0x168292f8	tcp_get_info	vmlinux
0x23ecf326	generic_osync_inode	vmlinux
0xe24d3a97	jiffies_64	vmlinux
0x6707ba49	svc_create	vmlinux
0x6def2db2	half_md4_transform	vmlinux
0xdfe0215d	dcache_readdir	vmlinux
0xfc3ced46	inode_add_bytes	vmlinux
0x744130ad	generic_file_read	vmlinux
0xe1109072	generic_file_mmap	vmlinux
0x4188d439	neigh_rand_reach_time	vmlinux
0x32eb9517	sock_common_getsockopt	vmlinux
0xbf2e29ba	sock_common_setsockopt	vmlinux
0x5ff0d891	idr_find	vmlinux
0xf3f4cdeb	vfs_mknod	vmlinux
0xe6062829	ethtool_op_get_sg	vmlinux
0xd5dcb186	skb_dequeue	vmlinux
0x27bbf221	disable_irq_nosync	vmlinux
0xd2a3074e	alloc_etherdev	vmlinux
0x21011e44	rpc_wake_up_task	vmlinux
0xebf519e5	netdev_features_change	vmlinux
0x38e7b904	platform_get_resource_byname	vmlinux
0x02ca66cc	proc_dostring	vmlinux
0x51551c7a	skb_insert	vmlinux
0xaf236a7b	cap_vm_enough_memory	vmlinux
0x788e7a74	journal_force_commit_nested	vmlinux
0x3ade7b64	blk_queue_max_segment_size	vmlinux
0x600683d3	do_unblank_screen	vmlinux
0x343efe4b	log_wait_commit	vmlinux
0x6e9dd606	__symbol_put	vmlinux
0x900b315c	get_zeroed_page	vmlinux
0xf37b84db	input_close_device	vmlinux
0x9d00fedf	prepare_to_wait_exclusive	vmlinux
0x5069a6f7	remove_proc_entry	vmlinux
0xb870b6ee	ata_host_intr	drivers/scsi/libata
0x978eb97d	filemap_nopage	vmlinux
0x2caa7fa3	uart_resume_port	vmlinux
0x675aab3c	rtl8187_ieee80211_wx_get_name	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0xb05fc310	sysctl_rmem_max	vmlinux
0xfac8865f	sysctl_wmem_max	vmlinux
0xb0db3571	filemap_populate	vmlinux
0x4985d9c6	ata_std_bios_param	drivers/scsi/libata
0x35c13f2b	rpc_clone_client	vmlinux
0x5e984170	xprt_tcp_slot_table_entries	vmlinux
0x38c99093	move_addr_to_user	vmlinux
0xae804f29	ata_qc_prep	drivers/scsi/libata
0x7b2063ae	transport_add_device	vmlinux
0x7d25b85f	vfs_readlink	vmlinux
0x95deffb7	complete_and_exit	vmlinux
0x7a29d073	ata_qc_issue	drivers/scsi/libata
0x493e25e1	udp_hash	vmlinux
0xbd367341	sysfs_remove_group	vmlinux
0xb29a295e	dma_alloc_noncoherent	vmlinux
0xdfa7a5ce	rpc_init_task	vmlinux
0x113785a8	netif_rx_ni	vmlinux
0x126cb8df	i2c_smbus_xfer	vmlinux
0x09551b1a	alloc_disk	vmlinux
0x0606d38f	device_attach	vmlinux
0x233bdc51	seq_putc	vmlinux
0x2ae7c28f	seq_puts	vmlinux
0x1830dbba	uart_update_timeout	vmlinux
0x46697759	do_add_mount	vmlinux
0xa68d4fae	d_genocide	vmlinux
0xf8434fd2	__module_put_and_exit	vmlinux
0x2a14f517	d_rehash	vmlinux
0x00bce6d6	end_buffer_write_sync	vmlinux
0xb6091ec0	__copy_user	vmlinux
0x6aa4f01c	n_tty_ioctl	vmlinux
0x6b1b67d3	__bdevname	vmlinux
0x630e56e9	cont_prepare_write	vmlinux
0x9551a1a3	vfs_write	vmlinux
0xf3eca202	remove_shrinker	vmlinux
0x44ee471a	netif_rx	vmlinux
0x39c2f7bf	dma_sync_sg_for_device	vmlinux
0x00dd141c	iw_handler_set_spy	vmlinux
0x483d4aef	usb_create_hcd	vmlinux
0xb7613e46	i2c_venus_del_bus	vmlinux
0x83663d9c	unregister_binfmt	vmlinux
0x63faba60	__mod_timer	vmlinux
0x6755aa62	xdr_decode_string	vmlinux
0xf36efd65	xdr_init_encode	vmlinux
0x3b11eea7	sock_no_accept	vmlinux
0x9aa32630	machine_halt	vmlinux
0x31cde213	elevator_exit	vmlinux
0x948c2fb6	__lock_buffer	vmlinux
0x2accf3dd	mtd_table	vmlinux
0xfe270a05	tcp_ioctl	vmlinux
0xde413445	vfs_symlink	vmlinux
0x225e84fe	unmap_mapping_range	vmlinux
0x5fc3c0dc	__alloc_pages	vmlinux
0x27ec759b	inet_select_addr	vmlinux
0xce39bfd7	generic_file_readv	vmlinux
0xba196e6d	wireless_send_event	vmlinux
0x80a46643	dcache_dir_close	vmlinux
0x6d90c6f9	sock_no_connect	vmlinux
0x759cc431	set_shrinker	vmlinux
0x4a358252	__bitmap_subset	vmlinux
0x2cc45ab0	eth_type_trans	vmlinux
0xd6461d41	send_sig	vmlinux
0xc69607d2	tcp_shutdown	vmlinux
0xf5af2b6d	scsi_nonblockable_ioctl	vmlinux
0x8abac70a	param_set_uint	vmlinux
0xc13de6a3	rpc_init_wait_queue	vmlinux
0x199ed0cd	net_disable_timestamp	vmlinux
0x9a172b37	cdrom_open	vmlinux
0x22ed24f7	blk_end_sync_rq	vmlinux
0x7af4b9f0	ata_scsi_slave_config	drivers/scsi/libata
0x4afe9a77	scsi_partsize	vmlinux
0x9e961500	get_bus	vmlinux
0x51cd47e2	groups_alloc	vmlinux
0xf338d4c3	netlink_unregister_notifier	vmlinux
0xc62eebff	simple_release_fs	vmlinux
0x9ff02b47	generic_file_aio_write_nolock	vmlinux
0x0ce2fc78	scsi_host_put	vmlinux
0x387c78a5	dev_ioctl	vmlinux
0xe5c6ec2c	add_wait_queue	vmlinux
0xeea47cdb	dev_add_pack	vmlinux
0x0a3131f6	strnchr	vmlinux
0x9f984513	strrchr	vmlinux
0x6989a769	vsnprintf	vmlinux
0x9778b88b	rb_replace_node	vmlinux
0x1e28918e	journal_clear_err	vmlinux
0x99cdc86b	sysctl_tcp_reordering	vmlinux
0xe6f652b2	usb_resume_device	vmlinux
0xc8cc49c5	blkdev_ioctl	vmlinux
0x65829849	class_simple_destroy	vmlinux
0xa9313b54	tty_ldisc_flush	vmlinux
0xb64f8a1b	crypto_alloc_tfm	vmlinux
0x61ed867d	tty_set_operations	vmlinux
0x0a16c4d7	get_super	vmlinux
0x8fc55490	mark_buffer_dirty	vmlinux
0x00801678	flush_scheduled_work	vmlinux
0x80d53061	skb_copy_and_csum_bits	vmlinux
0x03eafeef	ll_rw_block	vmlinux
0x12e280e3	svc_proc_unregister	vmlinux
0x3ae831b6	kref_init	vmlinux
0xd6385386	dev_set_mac_address	vmlinux
0xd9fa9110	cap_bprm_apply_creds	vmlinux
0x813b0b53	sock_register	vmlinux
0x153bf9b7	loop_register_transfer	vmlinux
0xf3e3294e	register_mtd_blktrans	vmlinux
0xea70b9b2	end_buffer_async_write	vmlinux
0x48e233af	skb_under_panic	vmlinux
0xb7cb7557	vfs_writev	vmlinux
0x4c448f1b	proc_dointvec	vmlinux
0x53ed542a	_dma_cache_inv	vmlinux
0x15af8fef	rtl8187_ieee80211_wpa_supplicant_ioctl	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0x44ed2973	class_simple_create	vmlinux
0xe6e3ef70	machine_restart	vmlinux
0xd22acf6d	dma_mapping_error	vmlinux
0xaacb15db	scsi_request_normalize_sense	vmlinux
0xce5ac24f	zlib_inflate_workspacesize	vmlinux
0xfd5cc37d	sync_page_range	vmlinux
0xd6870c71	tcp_recvmsg	vmlinux
0xace5c0fc	usb_bus_list	vmlinux
0x8faaf828	match_strcpy	vmlinux
0x97ee60f5	ata_scsi_queuecmd	drivers/scsi/libata
0xb8a5d843	proc_dointvec_userhz_jiffies	vmlinux
0x4619208a	console_start	vmlinux
0x8effee61	tcp_simple_retransmit	vmlinux
0x177297a8	simple_dir_inode_operations	vmlinux
0xbd45c2e2	dcache_dir_open	vmlinux
0x8ba98e85	__find_get_block	vmlinux
0x3f4547a7	put_unused_fd	vmlinux
0xf6c3815e	rb_first	vmlinux
0x7c904ded	unregister_module_notifier	vmlinux
0x142819d2	rtl8187_ieee80211_wx_set_wap	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0x366583f8	rtl8187_ieee80211_wx_get_wap	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0xdc554fbb	xprt_create_proto	vmlinux
0xb327832f	zero_fill_bio	vmlinux
0x3ede031a	__mod_page_state	vmlinux
0x1968934a	usb_hcd_rbus_remove	vmlinux
0x972dd68d	bus_register	vmlinux
0xb1511796	ata_std_dev_select	drivers/scsi/libata
0x3656bf5a	lock_kernel	vmlinux
0x58c5ef63	generic_file_buffered_write	vmlinux
0x6e5928a3	input_open_device	vmlinux
0xfc21ae45	fsync_bdev	vmlinux
0x0750c57a	cache_unregister	vmlinux
0x0d5bbbeb	device_for_each_child	vmlinux
0x4e583600	device_suspend	vmlinux
0x3fa8dd41	rpc_shutdown_client	vmlinux
0xb4de51d9	blk_hw_contig_segment	vmlinux
0xad2a59ef	blk_get_queue	vmlinux
0x057125c5	firmware_register	vmlinux
0xd29058d5	device_find	vmlinux
0x8d3894f2	_ctype	vmlinux
0x7d1bb09f	bd_set_size	vmlinux
0x6e5e0218	udp_proc_unregister	vmlinux
0x5bcae3b3	skb_copy	vmlinux
0x23f2d36f	memparse	vmlinux
0xcf9cfd0c	block_truncate_page	vmlinux
0x9b909fac	generic_write_checks	vmlinux
0x72270e35	do_gettimeofday	vmlinux
0xd6035d05	do_settimeofday	vmlinux
0xb0daad5f	uart_match_port	vmlinux
0x466112e1	destroy_8023_client	vmlinux
0xbdf025aa	flow_cache_lookup	vmlinux
0xd81305e6	alloc_tty_driver	vmlinux
0xeb258b6e	blk_register_region	vmlinux
0x10ee20bb	default_blu	vmlinux
0x64724173	bio_put	vmlinux
0x924abfcd	rtl8187_free_ieee80211	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0xfd572dc4	scsi_is_target_device	vmlinux
0x3313c3a1	journal_force_commit	vmlinux
0x24166507	inode_needs_sync	vmlinux
0x6bb6fba2	grab_cache_page_nowait	vmlinux
0x5d67b268	__down_interruptible	vmlinux
0x28516aec	dev_base	vmlinux
0xbc9891c1	dev_getfirstbyhwtype	vmlinux
0x20b0a49a	scsi_internal_device_block	vmlinux
0x25820c64	fs_overflowuid	vmlinux
0x802add86	wake_up_process	vmlinux
0xf5a7f4ca	skb_dequeue_tail	vmlinux
0x4f476e96	init_cdrom_command	vmlinux
0xae34da5a	scsi_target_resume	vmlinux
0x6613112b	rtl8187_ieee80211_crypt_deinit_handler	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211_crypt
0xd9d22665	inet_stream_ops	vmlinux
0xc5b7769b	qdisc_reset	vmlinux
0x63ecad53	register_netdevice_notifier	vmlinux
0xc2c377a3	end_that_request_last	vmlinux
0xbaeb160c	bitreverse	vmlinux
0x24a8695a	fat_fs_panic	vmlinux
0x121653da	bio_unmap_user	vmlinux
0xd105c59c	cap_inode_removexattr	vmlinux
0x9e37f296	get_sb_single	vmlinux
0xdc2adb35	add_taint	vmlinux
0x821264a0	__neigh_for_each_release	vmlinux
0x04b023a3	blk_queue_init_tags	vmlinux
0x7791f5c4	device_initialize	vmlinux
0x688e1fdd	bdget	vmlinux
0x6caf663a	bdput	vmlinux
0x7aa68888	arp_broken_ops	vmlinux
0x9c51dc0d	cap_capset_set	vmlinux
0x0427a0c4	cdrom_ioctl	vmlinux
0xb5d75e5f	bio_init	vmlinux
0xd6353dc6	rpc_max_payload	vmlinux
0x76af192c	gnet_stats_copy_rate_est	vmlinux
0xbc5ba4cb	init_special_inode	vmlinux
0xe19266ec	create_empty_buffers	vmlinux
0x53c0767c	sk_chk_filter	vmlinux
0x814e8407	release_resource	vmlinux
0x4e8a4d69	brioctl_set	vmlinux
0xfcaef1b7	ppp_register_compressor	vmlinux
0xfcaa04a0	out_of_line_wait_on_bit_lock	vmlinux
0x2d5fb4d8	xfrm_state_alloc	vmlinux
0xdcb70b92	fat_remove_entries	vmlinux
0x19849536	page_symlink	vmlinux
0x275296a7	__xfrm_route_forward	vmlinux
0xafaf9943	gen_replace_estimator	vmlinux
0xf70cdf13	scsi_target_unblock	vmlinux
0x5ad53dbc	param_set_byte	vmlinux
0x5611e4ec	param_get_bool	vmlinux
0xd7e5411f	arp_tbl	vmlinux
0x587d494b	xdr_encode_opaque_fixed	vmlinux
0x8c473247	sysctl_overcommit_ratio	vmlinux
0xdd4f9d41	simple_transaction_get	vmlinux
0x1e1d2f1f	platform_add_devices	vmlinux
0xff552bff	skb_icv_walk	vmlinux
0x4a5b3f40	usb_deregister	vmlinux
0xf234c202	mpage_writepage	vmlinux
0xddb12f67	vmalloc_earlyreserve	vmlinux
0x6b2dc060	dump_stack	vmlinux
0x1abf29aa	net_sysctl_strdup	vmlinux
0x5b362812	kobject_del	vmlinux
0x14e9d192	poll_initwait	vmlinux
0x59a25eee	unregister_console	vmlinux
0xd8e484f0	register_chrdev_region	vmlinux
0x7cadf5f4	CP_KEY	drivers/scsi/libata
0xb0e034be	netdev_state_change	vmlinux
0x4da212fb	register_serial	vmlinux
0x310917fe	sort	vmlinux
0xbce67dc0	xprt_set_timeout	vmlinux
0xab40bc83	usb_sg_cancel	vmlinux
0x866b8c01	struct_module	vmlinux
0x7734f9d0	shrink_dcache_sb	vmlinux
0x5a0baf1e	blkdev_issue_flush	vmlinux
0x24658f44	default_backing_dev_info	vmlinux
0x83bcbc39	cap_capget	vmlinux
0x88b345ec	find_inode_number	vmlinux
0x3bc1319e	slhc_uncompress	vmlinux
0x43a83a72	udp_port_rover	vmlinux
0xfe5d4bb2	sys_tz	vmlinux
0x25d380af	usb_unlock_device	vmlinux
0xe739ec59	blk_init_queue	vmlinux
0xcd79e0d7	unlock_page	vmlinux
0xc0e54cbd	idle_cpu	vmlinux
0xcb012836	rtl8187_ieee80211_rx	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211-8187
0x0f668ba9	svc_auth_unregister	vmlinux
0xcb4cb77c	xfrm_unregister_type	vmlinux
0xa13798f8	printk_ratelimit	vmlinux
0x83c83bc5	neigh_compat_output	vmlinux
0x4aa00f96	inode_get_bytes	vmlinux
0x2ef22841	__wake_up	vmlinux
0xdef8c30a	vfs_mkdir	vmlinux
0xf48b1eaa	usb_driver_claim_interface	vmlinux
0x9cfd56c5	scsi_print_status	vmlinux
0x01139ffc	max_mapnr	vmlinux
0x1f038270	start_remap	vmlinux
0x388c754b	tcp_bucket_create	vmlinux
0x125d6f07	usb_get_dev	vmlinux
0x1e12ff7f	usb_find_device	vmlinux
0x06f59675	iunique	vmlinux
0x3d5b6d25	inet_dgram_ops	vmlinux
0xd87fb378	input_release_device	vmlinux
0x2d30f32f	scsi_forget_host	vmlinux
0x392da9ed	scsi_put_command	vmlinux
0x87969396	blk_alloc_queue	vmlinux
0xf2a04beb	bus_remove_device	vmlinux
0x99bfbe39	get_unused_fd	vmlinux
0x2767282e	proc_doulongvec_minmax	vmlinux
0xc547287b	tcp_proc_unregister	vmlinux
0x6dcf00dd	device_resume	vmlinux
0x1a19cc88	udp_poll	vmlinux
0x258c1aff	console_stop	vmlinux
0xab73d083	device_pm_set_parent	vmlinux
0xce9b7a1f	auth_domain_find	vmlinux
0x66c6242a	register_mtd_user	vmlinux
0x0731946e	new_inode	vmlinux
0xf3e54a18	idr_get_new	vmlinux
0xfe769456	unregister_netdevice_notifier	vmlinux
0x370e1336	tty_register_driver	vmlinux
0x8cc66bf5	driver_remove_file	vmlinux
0xeea7da80	kset_unregister	vmlinux
0xcd691b36	rpcauth_free_credcache	vmlinux
0x267fc65b	__tasklet_hi_schedule	vmlinux
0xd9ffc335	read_bytes_from_xdr_buf	vmlinux
0x98df8137	arp_send	vmlinux
0xf56a3962	zlib_inflateReset	vmlinux
0xe935ca1c	cdev_del	vmlinux
0x2a3bbbe7	pneigh_enqueue	vmlinux
0xa7f3e6ee	dev_alloc_name	vmlinux
0xb9f4fb37	blk_queue_bounce	vmlinux
0xf5c5f362	ip_rcv	vmlinux
0x470a36b5	read_dev_sector	vmlinux
0x8c97a7db	__vm_enough_memory	vmlinux
0x5727a20f	usb_ifnum_to_if	vmlinux
0x22acf0b8	journal_create	vmlinux
0x70a5d9f4	svc_makesock	vmlinux
0xb2dba773	cdrom_mode_sense	vmlinux
0x061651be	strcat	vmlinux
0x0d4a6906	radix_tree_insert	vmlinux
0xf7032f8d	kern_mount	vmlinux
0xa65d05c4	ata_chk_err	drivers/scsi/libata
0xa1c751ee	noop_qdisc_ops	vmlinux
0x6b55d533	qdisc_create_dflt	vmlinux
0xb49f1d73	uart_add_one_port	vmlinux
0xa09a5e98	bmap	vmlinux
0x5a8f421e	node_online_map	vmlinux
0x98e3ceed	tcp_connect	vmlinux
0x37bb3916	neigh_table_clear	vmlinux
0x313b6c97	do_munmap	vmlinux
0x6c408020	dma_sync_single_range_for_cpu	vmlinux
0x50443dc9	dma_sync_sg_for_cpu	vmlinux
0x217ef805	xfrm_aalg_get_byname	vmlinux
0x6daf354f	xfrm_state_flush	vmlinux
0xb023e376	xfrm_find_acq_byseq	vmlinux
0xcb614a11	xfrm_policy_unregister_afinfo	vmlinux
0x04ebcf32	tcp_bind_hash	vmlinux
0x91f537c1	setlease	vmlinux
0x1ace138d	bitmap_allocate_region	vmlinux
0xbb5d343d	xfrm_get_acqseq	vmlinux
0x8a69362b	__scsi_iterate_devices	vmlinux
0xeaf90a90	svc_reserve	vmlinux
0xcd292eec	blk_queue_bounce_limit	vmlinux
0x9fdb757c	platform_bus	vmlinux
0xa955937d	ata_port_probe	drivers/scsi/libata
0x2b0ba2b0	scsi_sense_desc_find	vmlinux
0x06fe3b14	default_grn	vmlinux
0xd59a3a40	journal_restart	vmlinux
0x9780713a	journal_destroy	vmlinux
0x2b373c56	tcp_getsockopt	vmlinux
0x04bd3931	tcp_setsockopt	vmlinux
0x5a01b838	schedule_work	vmlinux
0x0f4889a3	dequeue_signal	vmlinux
0x6f1c787a	tcp_timewait_cachep	vmlinux
0x82486dcb	sysdev_driver_unregister	vmlinux
0xdee34d7f	ata_tf_from_fis	drivers/scsi/libata
0x3fdfabb7	xfrm_bundle_ok	vmlinux
0xdc0bd147	compute_creds	vmlinux
0x70e963d2	tcp_timer_bug_msg	vmlinux
0x2ff22767	usb_suspend_device	vmlinux
0xfc02b7ad	sysctl_tcp_wmem	vmlinux
0xa5719c08	unregister_mtd_user	vmlinux
0xc2340f10	scm_detach_fds	vmlinux
0x7d101a8f	blk_get_request	vmlinux
0x06b7ca4c	xfrm_ealg_get_byid	vmlinux
0xf4f6b647	misc_deregister	vmlinux
0x80c9bf59	lookup_one_len	vmlinux
0x3e45e9ff	register_inetaddr_notifier	vmlinux
0x9f9e4b5a	tcp_port_rover	vmlinux
0xb597e22c	journal_wipe	vmlinux
0x7485e15e	unregister_chrdev_region	vmlinux
0x39ca1964	irq_stat	vmlinux
0xa03af9e9	gnet_stats_copy_basic	vmlinux
0x969e82c9	USBPHY_Register_Setting	vmlinux
0x473ac0ca	permission	vmlinux
0x6c61f9c0	xtime_lock	vmlinux
0xbc01b257	inet_sendmsg	vmlinux
0x8da43246	ip_cmsg_recv	vmlinux
0xc4c360be	module_remove_driver	vmlinux
0xb28229f7	rpc_call_async	vmlinux
0x932da67e	kill_proc	vmlinux
0x760b437a	unregister_inetaddr_notifier	vmlinux
0x63809bb7	scsi_device_cancel	vmlinux
0xc8039d67	unregister_exec_domain	vmlinux
0x134602fd	interruptible_sleep_on_timeout	vmlinux
0x2f55dafb	netlink_ack	vmlinux
0xe0a29427	sock_get_timestamp	vmlinux
0xa8b4b96d	sock_no_bind	vmlinux
0x2cd7da6c	param_set_charp	vmlinux
0x3e2d67d9	mips_io_port_base	vmlinux
0x5ad4f27a	usb_ehci_suspend_flag	vmlinux
0x4879ff7d	transport_destroy_device	vmlinux
0x242a6192	tty_unregister_device	vmlinux
0x777a8e29	vprintk	vmlinux
0x75ba06cf	tcp_poll	vmlinux
0x957c4873	attribute_container_remove_device	vmlinux
0x782b0008	vsprintf	vmlinux
0x4ef27dfd	arp_rcv	vmlinux
0x0e95291f	class_create_file	vmlinux
0xf82f1109	utf8_wctomb	vmlinux
0xb9fa4a80	blk_queue_max_sectors	vmlinux
0x78230097	wait_on_sync_kiocb	vmlinux
0x497d634a	redirty_page_for_writepage	vmlinux
0x6fec0397	sk_stream_kill_queues	vmlinux
0xad40006c	cfi_varsize_frob	vmlinux
0xf51d7a7e	invalidate_inode_pages	vmlinux
0x60176097	__elv_add_request	vmlinux
0xfa6a1dac	bus_unregister	vmlinux
0xfd2add8d	set_bh_page	vmlinux
0xc07bff38	dvr_malloc	vmlinux
0xbfa0def8	skb_unlink	vmlinux
0xe88d1852	uts_sem	vmlinux
0xd1d4e136	auth_unix_lookup	vmlinux
0xc83bfe50	input_accept_process	vmlinux
0xe1dd5368	cap_syslog	vmlinux
0xe99a9fe3	xfrm_state_register_afinfo	vmlinux
0x95edcc4f	kmem_cache_size	vmlinux
0xe78b81d0	inet_ioctl	vmlinux
0x6a109ddb	usb_hub_init	vmlinux
0x6eea229d	svcauth_unix_purge	vmlinux
0xb3fbf088	usb_hcd_poll_rh_status	vmlinux
0x735b1b6b	class_device_create_file	vmlinux
0x48daee87	generic_read_dir	vmlinux
0xcad2ecb2	dentry_unhash	vmlinux
0xe007de41	kallsyms_lookup_name	vmlinux
0x1ded3e3d	xfrm_ealg_get_byidx	vmlinux
0xec91f561	sock_no_shutdown	vmlinux
0x2c312ed6	vc_resize	vmlinux
0x66eaa8a9	param_set_ulong	vmlinux
0x70e072ef	blk_complete_barrier_rq_locked	vmlinux
0x89b82dd3	cancel_rearming_delayed_work	vmlinux
0x831d7bc5	driver_attach	vmlinux
0x0583da77	platform_device_register	vmlinux
0xad0413d4	match_hex	vmlinux
0xeca64e9f	skb_realloc_headroom	vmlinux
0xa80d380c	platform_device_unregister	vmlinux
0x6a47571d	__set_personality	vmlinux
0xa1c4b40d	page_readlink	vmlinux
0x006f686b	i2c_detach_client	vmlinux
0x4c980685	_atomic_dec_and_lock	vmlinux
0xea8e6c80	simple_prepare_write	vmlinux
0x17921d86	xfrm_register_km	vmlinux
0x2c2561bf	ip_mc_dec_group	vmlinux
0xc433e11a	simple_rename	vmlinux
0xb0913075	sock_init_data	vmlinux
0x1a3a32f2	ip_queue_xmit	vmlinux
0x7d94391d	zlib_inflateInit2_	vmlinux
0xc192d491	unregister_chrdev	vmlinux
0xa0db803f	inet_release	vmlinux
0x73605617	blk_queue_start_tag	vmlinux
0x44cb6644	__xfrm_policy_destroy	vmlinux
0x5629420f	neigh_create	vmlinux
0x250574f7	elv_next_request	vmlinux
0x7d276855	blkdev_scsi_issue_flush_fn	vmlinux
0x23af1c29	crypto_free_tfm	vmlinux
0x037a0cba	kfree	vmlinux
0xb240c161	xfrm_state_delete	vmlinux
0x4e3a122a	sock_kmalloc	vmlinux
0x88301bb9	ip_route_output_key	vmlinux
0xf72a321f	gUsbEhciHubSuspendResume	vmlinux
0xebd387f6	pm_active	vmlinux
0x35b7ef15	uart_suspend_port	vmlinux
0x7a9b8764	scsi_device_resume	vmlinux
0x30328c93	path_walk	vmlinux
0x0c5902f6	bio_phys_segments	vmlinux
0x2767aa8b	_dma_cache_wback_inv	vmlinux
0xfc70bf90	neigh_changeaddr	vmlinux
0xcb53a241	invalidate_inode_pages2	vmlinux
0x23924e83	scsi_calculate_bounce_limit	vmlinux
0xe228c822	kmem_cache_destroy	vmlinux
0x2099274a	pm_register	vmlinux
0x6e1155ca	rtnl	vmlinux
0x22f3f805	usb_release_bandwidth	vmlinux
0xc3f029ba	rpc_proc_register	vmlinux
0xa1a2461e	dget_locked	vmlinux
0xd49501d4	__release_region	vmlinux
0x52c21fb4	complete_all	vmlinux
0x74a24fdf	sock_enable_timestamp	vmlinux
0x9bcd20d7	elv_try_merge	vmlinux
0x3e340dd6	bio_split_pool	vmlinux
0xc163979b	tcp_clear_xmit_timers	vmlinux
0x75ddc990	physmap_map	vmlinux
0x34958df4	rtl8187_ieee80211_crypt_delayed_deinit	drivers/net/wireless/realtek/rtl8187/ieee80211/ieee80211_crypt
0x955c0931	tcp_put_port	vmlinux
0x1b0acbda	default_llseek	vmlinux
0x97993288	exit_fs	vmlinux
0x00930ab4	tcp_read_sock	vmlinux
0x2eadcf98	ip_fragment	vmlinux
0x815b5dd4	match_octal	vmlinux
0x4d576168	i2c_smbus_write_byte	vmlinux
0xabb1f9fc	scsi_register_driver	vmlinux
0x7bec4601	poll_freewait	vmlinux
0xb3a307c6	si_meminfo	vmlinux
0x3c619f0d	generic_file_write_nolock	vmlinux
0xc0848357	xfrm_cfg_sem	vmlinux
0xcb301370	get_fs_type	vmlinux
0x8fa2d716	scsi_host_set_state	vmlinux
0x7983b0ab	attribute_container_device_trigger	vmlinux
0x0e902157	fat_sync_bhs	vmlinux
0x362e23ec	call_rcu_bh	vmlinux
0xbe95819a	blk_start_queue	vmlinux
0x7767e9e6	journal_check_used_features	vmlinux
0x869aefad	bio_copy_user	vmlinux
0x4eba84ec	generic_removexattr	vmlinux
0x1871367e	deactivate_super	vmlinux
0xb1ce05f3	vmap	vmlinux
