/.cvsignore/1.10/Fri Nov 12 14:11:37 2004/-ko/Tlinux_2_6_12
/Kconfig/1.3/Sat Jun 26 15:15:22 2004/-ko/Tlinux_2_6_12
/Makefile/1.15/Sat Jun 26 15:15:22 2004/-ko/Tlinux_2_6_12
/nls_ascii.c/1.2/Thu Jan 13 14:06:37 2005/-ko/Tlinux_2_6_12
/nls_base.c/1.23/Thu May 19 12:08:37 2005/-ko/Tlinux_2_6_12
/nls_cp1250.c/1.5/Tue Sep 30 14:27:27 2003/-ko/Tlinux_2_6_12
/nls_cp1251.c/1.6/Tue Sep 30 14:27:27 2003/-ko/Tlinux_2_6_12
/nls_cp1255.c/1.7/Tue Sep 30 14:27:27 2003/-ko/Tlinux_2_6_12
/nls_cp437.c/1.11/Tue Sep 30 14:27:27 2003/-ko/Tlinux_2_6_12
/nls_cp737.c/1.11/Tue Sep 30 14:27:27 2003/-ko/Tlinux_2_6_12
/nls_cp775.c/1.11/Tue Sep 30 14:27:27 2003/-ko/Tlinux_2_6_12
/nls_cp850.c/1.11/Tue Sep 30 14:27:27 2003/-ko/Tlinux_2_6_12
/nls_cp852.c/1.11/Tue Sep 30 14:27:27 2003/-ko/Tlinux_2_6_12
/nls_cp855.c/1.11/Tue Sep 30 14:27:27 2003/-ko/Tlinux_2_6_12
/nls_cp857.c/1.11/Tue Sep 30 14:27:27 2003/-ko/Tlinux_2_6_12
/nls_cp860.c/1.11/Tue Sep 30 14:27:27 2003/-ko/Tlinux_2_6_12
/nls_cp861.c/1.11/Tue Sep 30 14:27:27 2003/-ko/Tlinux_2_6_12
/nls_cp862.c/1.11/Tue Sep 30 14:27:27 2003/-ko/Tlinux_2_6_12
/nls_cp863.c/1.11/Tue Sep 30 14:27:27 2003/-ko/Tlinux_2_6_12
/nls_cp864.c/1.11/Tue Sep 30 14:27:27 2003/-ko/Tlinux_2_6_12
/nls_cp865.c/1.11/Tue Sep 30 14:27:27 2003/-ko/Tlinux_2_6_12
/nls_cp866.c/1.11/Tue Sep 30 14:27:27 2003/-ko/Tlinux_2_6_12
/nls_cp869.c/1.11/Tue Sep 30 14:27:27 2003/-ko/Tlinux_2_6_12
/nls_cp874.c/1.11/Tue Sep 30 14:27:27 2003/-ko/Tlinux_2_6_12
/nls_cp932.c/1.9/Sun Feb 13 20:16:28 2005/-ko/Tlinux_2_6_12
/nls_cp936.c/1.7/Sun Feb 13 20:16:28 2005/-ko/Tlinux_2_6_12
/nls_cp949.c/1.7/Sun Feb 13 20:16:28 2005/-ko/Tlinux_2_6_12
/nls_cp950.c/1.7/Sun Feb 13 20:16:28 2005/-ko/Tlinux_2_6_12
/nls_euc-jp.c/1.7/Tue Sep 30 14:27:28 2003/-ko/Tlinux_2_6_12
/nls_iso8859-1.c/1.10/Tue Sep 30 14:27:28 2003/-ko/Tlinux_2_6_12
/nls_iso8859-13.c/1.7/Tue Sep 30 14:27:28 2003/-ko/Tlinux_2_6_12
/nls_iso8859-14.c/1.10/Tue Sep 30 14:27:28 2003/-ko/Tlinux_2_6_12
/nls_iso8859-15.c/1.10/Tue Sep 30 14:27:28 2003/-ko/Tlinux_2_6_12
/nls_iso8859-2.c/1.11/Tue Sep 30 14:27:28 2003/-ko/Tlinux_2_6_12
/nls_iso8859-3.c/1.11/Tue Sep 30 14:27:28 2003/-ko/Tlinux_2_6_12
/nls_iso8859-4.c/1.11/Tue Sep 30 14:27:28 2003/-ko/Tlinux_2_6_12
/nls_iso8859-5.c/1.11/Tue Sep 30 14:27:28 2003/-ko/Tlinux_2_6_12
/nls_iso8859-6.c/1.11/Tue Sep 30 14:27:28 2003/-ko/Tlinux_2_6_12
/nls_iso8859-7.c/1.11/Tue Sep 30 14:27:28 2003/-ko/Tlinux_2_6_12
/nls_iso8859-9.c/1.11/Tue Sep 30 14:27:28 2003/-ko/Tlinux_2_6_12
/nls_koi8-r.c/1.10/Tue Sep 30 14:27:28 2003/-ko/Tlinux_2_6_12
/nls_koi8-ru.c/1.6/Tue Sep 30 14:27:28 2003/-ko/Tlinux_2_6_12
/nls_koi8-u.c/1.6/Tue Sep 30 14:27:28 2003/-ko/Tlinux_2_6_12
/nls_utf8.c/1.4/Thu Oct 31 16:35:51 2002/-ko/Tlinux_2_6_12
D
