/.cvsignore/1.6/Fri Nov 12 14:11:35 2004/-ko/Tlinux_2_6_12
/21285.c/1.18/Thu May 26 09:12:46 2005/-ko/Tlinux_2_6_12
/68328serial.c/1.12/Fri Mar 18 17:37:47 2005/-ko/Tlinux_2_6_12
/68328serial.h/1.4/Sun Jun 22 23:09:56 2003/-ko/Tlinux_2_6_12
/68360serial.c/1.16/Mon Nov 15 11:49:32 2004/-ko/Tlinux_2_6_12
/8250.c/1.37/Thu May 26 09:12:46 2005/-ko/Tlinux_2_6_12
/8250.h/1.10/Fri Apr  8 18:58:25 2005/-ko/Tlinux_2_6_12
/8250_acorn.c/1.6/Mon Nov 15 11:49:32 2004/-ko/Tlinux_2_6_12
/8250_acpi.c/1.10/Mon Nov 15 11:49:32 2004/-ko/Tlinux_2_6_12
/8250_early.c/1.1/Sat Dec  4 18:16:07 2004/-ko/Tlinux_2_6_12
/8250_gsc.c/1.5/Tue Jan 25 04:28:44 2005/-ko/Tlinux_2_6_12
/8250_hp300.c/1.2/Thu May 19 12:08:30 2005/-ko/Tlinux_2_6_12
/8250_pci.c/1.32/Thu May 19 12:08:30 2005/-ko/Tlinux_2_6_12
/8250_pnp.c/1.20/Mon Feb  7 02:54:52 2005/-ko/Tlinux_2_6_12
/Kconfig/1.42/Fri Apr  8 18:58:25 2005/-ko/Tlinux_2_6_12
/Makefile/1.34/Fri Apr  8 18:58:25 2005/-ko/Tlinux_2_6_12
/amba-pl010.c/1.6/Thu May 26 09:12:46 2005/-ko/Tlinux_2_6_12
/amba-pl011.c/1.7/Thu May 26 09:12:46 2005/-ko/Tlinux_2_6_12
/au1x00_uart.c/1.15/Sun Jun  5 03:56:02 2005/-ko/Tlinux_2_6_12
/bast_sio.c/1.3/Tue Oct 12 14:36:37 2004/-ko/Tlinux_2_6_12
/clps711x.c/1.17/Thu May 26 09:12:46 2005/-ko/Tlinux_2_6_12
/crisv10.c/1.2/Fri Mar 18 17:37:47 2005/-ko/Tlinux_2_6_12
/crisv10.h/1.1/Mon Nov 15 11:49:32 2004/-ko/Tlinux_2_6_12
/dz.c/1.5/Fri Jul  1 16:10:55 2005/-ko/Tlinux_2_6_12
/dz.h/1.1/Wed Jun 11 23:26:46 2003/-ko/Tlinux_2_6_12
/icom.c/1.5/Mon Feb  7 02:54:52 2005/-ko/Tlinux_2_6_12
/icom.h/1.2/Mon Feb  7 02:54:52 2005/-ko/Tlinux_2_6_12
/imx.c/1.5/Thu May 19 12:08:30 2005/-ko/Tlinux_2_6_12
/ioc4_serial.c/1.3/Thu May 19 12:08:30 2005/-ko/Tlinux_2_6_12
/ip22zilog.c/1.17/Sun Jul  3 18:00:33 2005/-ko/Tlinux_2_6_12
/ip22zilog.h/1.3/Tue Sep 28 19:22:07 2004/-ko/Tlinux_2_6_12
/m32r_sio.c/1.2/Fri Apr  8 18:58:25 2005/-ko/Tlinux_2_6_12
/m32r_sio.h/1.2/Fri Apr  8 18:58:25 2005/-ko/Tlinux_2_6_12
/m32r_sio_reg.h/1.2/Fri Apr  8 18:58:25 2005/-ko/Tlinux_2_6_12
/mcfserial.c/1.18/Fri Apr  8 18:58:25 2005/-ko/Tlinux_2_6_12
/mcfserial.h/1.4/Fri Apr 23 15:54:16 2004/-ko/Tlinux_2_6_12
/mpc52xx_uart.c/1.3/Fri Apr  8 18:58:25 2005/-ko/Tlinux_2_6_12
/mpsc.c/1.3/Thu May 19 12:08:30 2005/-ko/Tlinux_2_6_12
/mpsc.h/1.3/Thu May 19 12:08:30 2005/-ko/Tlinux_2_6_12
/mux.c/1.7/Fri Mar 18 17:37:47 2005/-ko/Tlinux_2_6_12
/pmac_zilog.c/1.13/Fri Apr 29 11:15:14 2005/-ko/Tlinux_2_6_12
/pmac_zilog.h/1.4/Sat Dec  4 18:16:07 2004/-ko/Tlinux_2_6_12
/pxa.c/1.7/Thu May 26 09:12:46 2005/-ko/Tlinux_2_6_12
/s3c2410.c/1.10/Thu May 26 09:12:46 2005/-ko/Tlinux_2_6_12
/sa1100.c/1.22/Sat Jun 18 14:42:48 2005/-ko/Tlinux_2_6_12
/serial_core.c/1.16/Fri Apr  8 18:58:25 2005/-ko/Tlinux_2_6_12
/serial_cs.c/1.12/Thu May 26 09:12:46 2005/-ko/Tlinux_2_6_12
/serial_lh7a40x.c/1.4/Thu May 26 09:12:46 2005/-ko/Tlinux_2_6_12
/serial_txx9.c/1.3/Thu May 26 09:12:46 2005/-ko/Tlinux_2_6_12
/sh-sci.c/1.5/Mon Oct 25 20:44:38 2004/-ko/Tlinux_2_6_12
/sh-sci.h/1.4/Mon Oct 25 20:44:38 2004/-ko/Tlinux_2_6_12
/sn_console.c/1.10/Thu May 19 12:08:30 2005/-ko/Tlinux_2_6_12
/suncore.c/1.2/Fri Aug  6 00:33:29 2004/-ko/Tlinux_2_6_12
/suncore.h/1.1/Wed Oct 30 22:28:21 2002/-ko/Tlinux_2_6_12
/sunsab.c/1.17/Thu May 26 09:12:46 2005/-ko/Tlinux_2_6_12
/sunsab.h/1.2/Thu May 26 09:12:46 2005/-ko/Tlinux_2_6_12
/sunsu.c/1.26/Thu May 19 12:08:30 2005/-ko/Tlinux_2_6_12
/sunzilog.c/1.24/Fri Mar 18 17:37:47 2005/-ko/Tlinux_2_6_12
/sunzilog.h/1.1/Wed Oct 30 22:28:21 2002/-ko/Tlinux_2_6_12
/uart00.c/1.15/Mon Nov 15 11:49:32 2004/-ko/Tlinux_2_6_12
/v850e_uart.c/1.1/Tue Jul 29 14:26:28 2003/-ko/Tlinux_2_6_12
D/cpm_uart////
D/jsm////
