/.cvsignore/1.7/Fri Nov 12 14:11:40 2004/-ko/Tlinux_2_6_12
/Kconfig/1.11/Tue Jan 25 04:29:10 2005/-ko/Tlinux_2_6_12
/Makefile/1.10/Mon Oct 25 20:44:49 2004/-ko/Tlinux_2_6_12
/capability.c/1.20/Mon Oct 25 20:44:49 2004/-ko/Tlinux_2_6_12
/commoncap.c/1.11/Thu Jan 13 14:07:09 2005/-ko/Tlinux_2_6_12
/dummy.c/1.32/Fri Mar 18 17:38:29 2005/-ko/Tlinux_2_6_12
/root_plug.c/1.5/Tue Jul 20 20:21:28 2004/-ko/Tlinux_2_6_12
/seclvl.c/1.2/Fri Mar 18 17:38:29 2005/-ko/Tlinux_2_6_12
/security.c/1.11/Thu Jan 13 14:07:09 2005/-ko/Tlinux_2_6_12
D/keys////
D/selinux////
