/.cvsignore/1.9/Mon Jul 11 09:42:21 2005/-ko/Tlinux_2_6_12
/Makefile/1.8/Sat Jun 26 15:15:20 2004/-ko/Tlinux_2_6_12
/fbdev.c/1.49/Fri Apr  8 18:58:31 2005/-ko/Tlinux_2_6_12
/nv4ref.h/1.2/Sat Nov  2 20:02:03 2002/-ko/Tlinux_2_6_12
/nv_driver.c/1.4/Mon Nov 15 11:49:34 2004/-ko/Tlinux_2_6_12
/nv_type.h/1.1/Mon Jun  2 13:54:13 2003/-ko/Tlinux_2_6_12
/nvreg.h/1.1/Tue Mar  7 16:02:19 2000/-ko/Tlinux_2_6_12
/riva_hw.c/1.12/Sat Dec  4 18:16:08 2004/-ko/Tlinux_2_6_12
/riva_hw.h/1.7/Mon Nov 15 11:49:34 2004/-ko/Tlinux_2_6_12
/riva_tbl.h/1.5/Mon Jun  2 13:54:13 2003/-ko/Tlinux_2_6_12
/rivafb-i2c.c/1.6/Fri Mar 18 17:37:57 2005/-ko/Tlinux_2_6_12
/rivafb.h/1.10/Mon Nov 15 11:49:34 2004/-ko/Tlinux_2_6_12
D
