/assabet_defconfig/1.5/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/badge4_defconfig/1.5/Sat Jun 18 14:42:38 2005/-ko/Tlinux_2_6_12
/bast_defconfig/1.7/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/cerfcube_defconfig/1.5/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/clps7500_defconfig/1.4/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/ebsa110_defconfig/1.7/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/edb7211_defconfig/1.3/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/enp2611_defconfig/1.2/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/ep80219_defconfig/1.4/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/epxa10db_defconfig/1.5/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/footbridge_defconfig/1.5/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/fortunet_defconfig/1.4/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/h3600_defconfig/1.5/Sat Jun 18 14:42:38 2005/-ko/Tlinux_2_6_12
/h7201_defconfig/1.2/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/h7202_defconfig/1.2/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/hackkit_defconfig/1.5/Sat Jun 18 14:42:38 2005/-ko/Tlinux_2_6_12
/integrator_defconfig/1.5/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/iq31244_defconfig/1.4/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/iq80321_defconfig/1.9/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/iq80331_defconfig/1.4/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/iq80332_defconfig/1.2/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/ixdp2400_defconfig/1.2/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/ixdp2401_defconfig/1.2/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/ixdp2800_defconfig/1.3/Thu May 19 12:08:06 2005/-ko/Tlinux_2_6_12
/ixdp2801_defconfig/1.2/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/ixp4xx_defconfig/1.5/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/jornada720_defconfig/1.4/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/lart_defconfig/1.5/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/lpd7a400_defconfig/1.4/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/lpd7a404_defconfig/1.4/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/lubbock_defconfig/1.5/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/lusl7200_defconfig/1.3/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/mainstone_defconfig/1.4/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/mx1ads_defconfig/1.2/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/neponset_defconfig/1.5/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/netwinder_defconfig/1.5/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/omap_h2_1610_defconfig/1.2/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/omnimeter_defconfig/1.3/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/pleb_defconfig/1.6/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/pxa255-idp_defconfig/1.2/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/rpc_defconfig/1.4/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/s3c2410_defconfig/1.10/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/shannon_defconfig/1.4/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/shark_defconfig/1.5/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/simpad_defconfig/1.2/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/smdk2410_defconfig/1.3/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
/versatile_defconfig/1.4/Fri Apr  8 18:57:49 2005/-ko/Tlinux_2_6_12
D
