/.cvsignore/1.1/Wed Jan 19 02:06:45 2005/-ko/Tlinux_2_6_12
/Makefile/1.8/Thu Mar 11 16:46:42 2004/-ko/Tlinux_2_6_12
/acpi.c/1.11/Fri Mar 18 17:36:50 2005/-ko/Tlinux_2_6_12
/common.c/1.18/Tue Jan 25 04:27:56 2005/-ko/Tlinux_2_6_12
/direct.c/1.11/Fri Mar 18 17:36:50 2005/-ko/Tlinux_2_6_12
/fixup.c/1.16/Thu May 26 09:12:37 2005/-ko/Tlinux_2_6_12
/i386.c/1.10/Fri Apr  8 18:57:54 2005/-ko/Tlinux_2_6_12
/irq.c/1.26/Tue Jun  7 13:45:26 2005/-ko/Tlinux_2_6_12
/legacy.c/1.7/Tue Jul 29 14:26:22 2003/-ko/Tlinux_2_6_12
/mmconfig.c/1.6/Fri Mar 18 17:36:50 2005/-ko/Tlinux_2_6_12
/numa.c/1.14/Fri Mar 18 17:36:50 2005/-ko/Tlinux_2_6_12
/pcbios.c/1.12/Fri Mar 18 17:36:50 2005/-ko/Tlinux_2_6_12
/pci.h/1.8/Thu Jan 13 14:05:25 2005/-ko/Tlinux_2_6_12
/visws.c/1.7/Sat Jun 26 15:15:09 2004/-ko/Tlinux_2_6_12
D
