/.cvsignore/1.13/Sun Jan 30 17:11:21 2005/-ko/Tlinux_2_6_12
/ChangeLog/1.9/Tue Nov 12 01:34:15 2002/-ko/Tlinux_2_6_12
/Kconfig/1.53/Mon Jun 13 19:58:50 2005/-ko/Tlinux_2_6_12
/Makefile/1.138/Mon Jun 13 19:58:50 2005/-ko/Tlinux_2_6_12
/amiserial.c/1.29/Mon Nov 15 11:49:25 2004/-ko/Tlinux_2_6_12
/applicom.c/1.24/Thu Jan 13 14:05:52 2005/-ko/Tlinux_2_6_12
/applicom.h/1.1/Sat Oct  9 00:01:13 1999/-ko/Tlinux_2_6_12
/au1000_gpio.c/1.6/Mon Feb 28 13:35:57 2005/-ko/Tlinux_2_6_12
/au1000_ts.c/1.3/Mon Feb 28 13:35:57 2005/-ko/Tlinux_2_6_12
/au1000_usbraw.c/1.4/Mon Feb 28 13:35:57 2005/-ko/Tlinux_2_6_12
/au1000_usbtty.c/1.4/Mon Feb 28 13:35:57 2005/-ko/Tlinux_2_6_12
/cd1865.h/1.4/Wed Jun  4 18:14:27 2003/-ko/Tlinux_2_6_12
/consolemap.c/1.13/Fri Mar 18 17:37:11 2005/-ko/Tlinux_2_6_12
/cp437.uni/1.2/Tue Jan 25 04:28:12 2005/-ko/Tlinux_2_6_12
/cyclades.c/1.54/Thu Jan 13 14:05:52 2005/-ko/Tlinux_2_6_12
/decserial.c/1.6/Thu Jul  8 11:52:55 2004/-ko/Tlinux_2_6_12
/defkeymap.c_shipped/1.2/Fri Jul  9 02:16:47 2004/-ko/Tlinux_2_6_12
/defkeymap.map/1.1.1.1/Sun Jun  1 03:17:29 1997/-ko/Tlinux_2_6_12
/digi.h/1.1.1.1/Sun Jun  1 03:17:29 1997/-ko/Tlinux_2_6_12
/digi1.h/1.1/Tue Mar  7 16:02:19 2000/-ko/Tlinux_2_6_12
/digiFep1.h/1.1/Tue Mar  7 16:02:19 2000/-ko/Tlinux_2_6_12
/digiPCI.h/1.1/Tue Mar  7 16:02:19 2000/-ko/Tlinux_2_6_12
/ds1286.c/1.12/Thu Jan 13 14:05:52 2005/-ko/Tlinux_2_6_12
/ds1302.c/1.1/Mon Oct 25 20:44:22 2004/-ko/Tlinux_2_6_12
/ds1620.c/1.9/Sun Sep 19 12:30:09 2004/-ko/Tlinux_2_6_12
/dsp56k.c/1.32/Sun Sep 19 12:30:09 2004/-ko/Tlinux_2_6_12
/dtlk.c/1.30/Thu May 19 12:08:21 2005/-ko/Tlinux_2_6_12
/ec3104_keyb.c/1.6/Thu Jan 13 14:05:52 2005/-ko/Tlinux_2_6_12
/efirtc.c/1.17/Thu Jan 13 14:05:52 2005/-ko/Tlinux_2_6_12
/epca.c/1.45/Mon Oct 25 20:44:22 2004/-ko/Tlinux_2_6_12
/epca.h/1.5/Sat Dec  4 18:16:02 2004/-ko/Tlinux_2_6_12
/epcaconfig.h/1.1/Tue Mar  7 16:02:19 2000/-ko/Tlinux_2_6_12
/esp.c/1.41/Fri Mar 18 17:37:11 2005/-ko/Tlinux_2_6_12
/generic_nvram.c/1.2/Fri Mar 18 17:37:11 2005/-ko/Tlinux_2_6_12
/generic_serial.c/1.27/Fri Apr  8 18:58:11 2005/-ko/Tlinux_2_6_12
/genrtc.c/1.13/Thu Jan 13 14:05:52 2005/-ko/Tlinux_2_6_12
/hangcheck-timer.c/1.4/Thu May 19 12:08:21 2005/-ko/Tlinux_2_6_12
/hpet.c/1.10/Fri Apr  8 18:58:11 2005/-ko/Tlinux_2_6_12
/hvc_console.c/1.19/Thu Jan 13 14:05:52 2005/-ko/Tlinux_2_6_12
/hvcs.c/1.7/Sun Feb 13 20:16:21 2005/-ko/Tlinux_2_6_12
/hvsi.c/1.6/Fri Mar 18 17:37:11 2005/-ko/Tlinux_2_6_12
/hw_random.c/1.11/Thu Jan 13 14:05:52 2005/-ko/Tlinux_2_6_12
/i8k.c/1.11/Thu Jan 13 14:05:52 2005/-ko/Tlinux_2_6_12
/ibm_workpad_keymap.map/1.1/Sat Dec 20 14:18:07 2003/-ko/Tlinux_2_6_12
/ip2.c/1.11/Mon Nov 15 11:49:25 2004/-ko/Tlinux_2_6_12
/ip27-rtc.c/1.8/Wed Feb 18 16:32:50 2004/-ko/Tlinux_2_6_12
/ip2main.c/1.42/Thu Jan 13 14:05:52 2005/-ko/Tlinux_2_6_12
/isicom.c/1.37/Fri Apr  8 18:58:11 2005/-ko/Tlinux_2_6_12
/istallion.c/1.54/Fri Mar 18 17:37:11 2005/-ko/Tlinux_2_6_12
/ite_gpio.c/1.10/Sat Dec 20 13:29:39 2003/-ko/Tlinux_2_6_12
/keyboard.c/1.51/Thu May 19 12:08:21 2005/-ko/Tlinux_2_6_12
/lcd.c/1.12/Mon Feb 21 16:31:53 2005/-ko/Tlinux_2_6_12
/lcd.h/1.7/Mon Feb 21 16:31:53 2005/-ko/Tlinux_2_6_12
/lp.c/1.60/Fri Mar 18 17:37:11 2005/-ko/Tlinux_2_6_12
/mbcs.c/1.1/Thu May 19 12:08:21 2005/-ko/Tlinux_2_6_12
/mbcs.h/1.1/Thu May 19 12:08:21 2005/-ko/Tlinux_2_6_12
/mem.c/1.81/Fri Apr  8 18:58:11 2005/-ko/Tlinux_2_6_12
/misc.c/1.67/Thu Jan 13 14:05:52 2005/-ko/Tlinux_2_6_12
/mmtimer.c/1.7/Fri Apr 29 11:15:06 2005/-ko/Tlinux_2_6_12
/moxa.c/1.31/Fri Mar 18 17:37:11 2005/-ko/Tlinux_2_6_12
/mxser.c/1.42/Sat Jun 18 14:42:45 2005/-ko/Tlinux_2_6_12
/mxser.h/1.1/Mon Dec 27 02:15:52 2004/-ko/Tlinux_2_6_12
/n_hdlc.c/1.29/Fri Mar 18 17:37:11 2005/-ko/Tlinux_2_6_12
/n_r3964.c/1.20/Mon Oct 25 20:44:22 2004/-ko/Tlinux_2_6_12
/n_tty.c/1.48/Fri Apr  8 18:58:11 2005/-ko/Tlinux_2_6_12
/nvram.c/1.35/Thu Jan 13 14:05:52 2005/-ko/Tlinux_2_6_12
/nwbutton.c/1.10/Fri Aug 13 07:18:53 2004/-ko/Tlinux_2_6_12
/nwbutton.h/1.5/Fri Aug 13 07:18:53 2004/-ko/Tlinux_2_6_12
/nwflash.c/1.22/Fri Mar 18 17:37:11 2005/-ko/Tlinux_2_6_12
/ppdev.c/1.39/Wed Jun  9 14:12:07 2004/-ko/Tlinux_2_6_12
/pty.c/1.36/Wed Mar  2 19:58:01 2005/-ko/Tlinux_2_6_12
/qtronix.c/1.13/Thu Mar 10 17:34:03 2005/-ko/Tlinux_2_6_12
/qtronixmap.c_shipped/1.1/Tue Oct 29 12:13:33 2002/-ko/Tlinux_2_6_12
/qtronixmap.map/1.1/Wed Feb 21 13:30:36 2001/-ko/Tlinux_2_6_12
/random.c/1.65/Fri Apr 29 11:15:06 2005/-ko/Tlinux_2_6_12
/raw.c/1.43/Thu May 26 09:12:40 2005/-ko/Tlinux_2_6_12
/riscom8.c/1.31/Mon Oct 25 20:44:22 2004/-ko/Tlinux_2_6_12
/riscom8.h/1.6/Tue Aug 26 00:28:53 2003/-ko/Tlinux_2_6_12
/riscom8_reg.h/1.1.1.1/Sun Jun  1 03:17:29 1997/-ko/Tlinux_2_6_12
/rocket.c/1.45/Mon Nov 15 11:49:25 2004/-ko/Tlinux_2_6_12
/rocket.h/1.1/Sun Jun 22 23:09:52 2003/-ko/Tlinux_2_6_12
/rocket_int.h/1.9/Sun Sep 19 12:30:09 2004/-ko/Tlinux_2_6_12
/rtc.c/1.79/Fri Mar 18 17:37:11 2005/-ko/Tlinux_2_6_12
/s3c2410-rtc.c/1.6/Thu May 19 12:08:21 2005/-ko/Tlinux_2_6_12
/sb1250_duart.c/1.33/Mon Feb 28 13:35:57 2005/-ko/Tlinux_2_6_12
/scan_keyb.c/1.8/Wed Jun 13 17:27:48 2001/-ko/Tlinux_2_6_12
/scan_keyb.h/1.3/Wed Jun 13 17:27:48 2001/-ko/Tlinux_2_6_12
/scc.h/1.2/Wed Jun  4 18:14:27 2003/-ko/Tlinux_2_6_12
/scx200_gpio.c/1.6/Thu Jan 13 14:05:52 2005/-ko/Tlinux_2_6_12
/selection.c/1.21/Fri Mar 18 17:37:11 2005/-ko/Tlinux_2_6_12
/ser_a2232.c/1.14/Tue Oct 12 01:45:44 2004/-ko/Tlinux_2_6_12
/ser_a2232.h/1.2/Sun Jun 22 23:09:52 2003/-ko/Tlinux_2_6_12
/ser_a2232fw.ax/1.1/Thu Aug 23 22:24:28 2001/-ko/Tlinux_2_6_12
/ser_a2232fw.h/1.1/Thu Aug 23 22:24:28 2001/-ko/Tlinux_2_6_12
/serial167.c/1.27/Mon Nov 15 11:49:25 2004/-ko/Tlinux_2_6_12
/snsc.c/1.4/Thu May 19 12:08:21 2005/-ko/Tlinux_2_6_12
/snsc.h/1.2/Thu May 19 12:08:21 2005/-ko/Tlinux_2_6_12
/snsc_event.c/1.1/Thu May 19 12:08:21 2005/-ko/Tlinux_2_6_12
/sonypi.c/1.29/Thu May 19 12:08:21 2005/-ko/Tlinux_2_6_12
/specialix.c/1.39/Thu May 19 12:08:21 2005/-ko/Tlinux_2_6_12
/specialix_io8.h/1.8/Fri Apr  8 18:58:11 2005/-ko/Tlinux_2_6_12
/stallion.c/1.60/Thu May 19 12:08:21 2005/-ko/Tlinux_2_6_12
/sx.c/1.50/Fri Apr  8 18:58:11 2005/-ko/Tlinux_2_6_12
/sx.h/1.9/Mon Oct 25 20:44:23 2004/-ko/Tlinux_2_6_12
/sxboards.h/1.4/Sun Jun  1 08:24:00 2003/-ko/Tlinux_2_6_12
/sxwindow.h/1.2/Sat Oct  9 00:01:14 1999/-ko/Tlinux_2_6_12
/synclink.c/1.51/Thu Jan 13 14:05:52 2005/-ko/Tlinux_2_6_12
/synclinkmp.c/1.25/Fri Mar 18 17:37:11 2005/-ko/Tlinux_2_6_12
/sysrq.c/1.45/Fri Apr  8 18:58:11 2005/-ko/Tlinux_2_6_12
/tipar.c/1.16/Thu Jan 13 14:05:53 2005/-ko/Tlinux_2_6_12
/toshiba.c/1.13/Thu Jan 13 14:05:53 2005/-ko/Tlinux_2_6_12
/tty_io.c/1.134/Thu May 19 12:08:21 2005/-ko/Tlinux_2_6_12
/tty_ioctl.c/1.21/Thu Jan 13 14:05:53 2005/-ko/Tlinux_2_6_12
/vc_screen.c/1.32/Fri Mar 18 17:37:11 2005/-ko/Tlinux_2_6_12
/viocons.c/1.7/Thu Jan 13 14:05:53 2005/-ko/Tlinux_2_6_12
/viotape.c/1.4/Mon Nov 15 11:49:25 2004/-ko/Tlinux_2_6_12
/vme_scc.c/1.20/Tue Oct 12 01:45:44 2004/-ko/Tlinux_2_6_12
/vt.c/1.73/Fri Apr  8 18:58:11 2005/-ko/Tlinux_2_6_12
/vt_ioctl.c/1.23/Thu May 19 12:08:21 2005/-ko/Tlinux_2_6_12
D/agp////
D/drm////
D/ftape////
D/ip2////
D/ipmi////
D/mwave////
D/pcmcia////
D/rio////
D/tpm////
D/watchdog////
