/amiga_defconfig/1.6/Sat Jun 18 14:42:40 2005/-ko/Tlinux_2_6_12
/apollo_defconfig/1.6/Sat Jun 18 14:42:40 2005/-ko/Tlinux_2_6_12
/atari_defconfig/1.6/Sat Jun 18 14:42:40 2005/-ko/Tlinux_2_6_12
/bvme6000_defconfig/1.6/Sat Jun 18 14:42:40 2005/-ko/Tlinux_2_6_12
/hp300_defconfig/1.6/Sat Jun 18 14:42:40 2005/-ko/Tlinux_2_6_12
/mac_defconfig/1.6/Sat Jun 18 14:42:40 2005/-ko/Tlinux_2_6_12
/mvme147_defconfig/1.6/Sat Jun 18 14:42:40 2005/-ko/Tlinux_2_6_12
/mvme16x_defconfig/1.6/Sat Jun 18 14:42:40 2005/-ko/Tlinux_2_6_12
/q40_defconfig/1.6/Sat Jun 18 14:42:40 2005/-ko/Tlinux_2_6_12
/sun3_defconfig/1.7/Sat Jun 18 14:42:40 2005/-ko/Tlinux_2_6_12
/sun3x_defconfig/1.7/Sat Jun 18 14:42:40 2005/-ko/Tlinux_2_6_12
D
