/.cvsignore/1.8/Fri Nov 12 14:11:32 2004/-ko/Tlinux_2_6_12
/Kconfig/1.5/Sat Dec  4 18:16:03 2004/-ko/Tlinux_2_6_12
/Makefile/1.4/Wed Jun  4 14:05:44 2003/-ko/Tlinux_2_6_12
/avm_cs.c/1.11/Tue Jan 25 04:28:17 2005/-ko/Tlinux_2_6_12
/avmcard.h/1.8/Mon Feb  7 02:54:46 2005/-ko/Tlinux_2_6_12
/b1.c/1.13/Sun Sep 19 12:30:10 2004/-ko/Tlinux_2_6_12
/b1dma.c/1.10/Sun Sep 19 12:30:10 2004/-ko/Tlinux_2_6_12
/b1isa.c/1.9/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_12
/b1pci.c/1.14/Fri Mar 18 17:37:24 2005/-ko/Tlinux_2_6_12
/b1pcmcia.c/1.10/Thu Jan 13 14:06:04 2005/-ko/Tlinux_2_6_12
/c4.c/1.17/Fri Mar 18 17:37:24 2005/-ko/Tlinux_2_6_12
/t1isa.c/1.12/Sun Sep 19 12:30:10 2004/-ko/Tlinux_2_6_12
/t1pci.c/1.13/Fri Mar 18 17:37:24 2005/-ko/Tlinux_2_6_12
D
