/.cvsignore/1.3/Fri Feb 20 17:35:38 2004/-ko/Tlinux_2_6_12
/BIG.FAT.WARNING/1.1.1.1/Sun Jun  1 03:16:52 1997/-ko/Tlinux_2_6_12
/Makefile/1.13/Mon Nov 15 11:49:52 2004/-ko/Tlinux_2_6_12
/checklist.c/1.7/Fri Mar 18 17:38:29 2005/-ko/Tlinux_2_6_12
/colors.h/1.2/Fri Mar 18 17:38:29 2005/-ko/Tlinux_2_6_12
/dialog.h/1.3/Mon Nov 15 11:49:52 2004/-ko/Tlinux_2_6_12
/inputbox.c/1.2/Sun Jun 13 16:38:16 1999/-ko/Tlinux_2_6_12
/lxdialog.c/1.4/Fri Mar 18 17:38:29 2005/-ko/Tlinux_2_6_12
/menubox.c/1.10/Fri Mar 18 17:38:29 2005/-ko/Tlinux_2_6_12
/msgbox.c/1.2/Sun Jun 13 16:38:17 1999/-ko/Tlinux_2_6_12
/textbox.c/1.4/Fri Aug 15 15:14:41 2003/-ko/Tlinux_2_6_12
/util.c/1.2/Sun Jun  1 08:24:05 2003/-ko/Tlinux_2_6_12
/yesno.c/1.2/Sun Jun 13 16:38:17 1999/-ko/Tlinux_2_6_12
D
