/.cvsignore/1.11/Mon Jul 11 09:59:43 2005/-ko/Tlinux_2_6_12
/Makefile/1.73/Sat Jun 18 14:42:39 2005/-ko/Tlinux_2_6_12
/apic.c/1.65/Thu May 19 12:08:08 2005/-ko/Tlinux_2_6_12
/apm.c/1.77/Sat Jun 18 14:42:39 2005/-ko/Tlinux_2_6_12
/asm-offsets.c/1.5/Fri Mar 18 17:36:48 2005/-ko/Tlinux_2_6_12
/bootflag.c/1.4/Mon Apr 12 20:23:23 2004/-ko/Tlinux_2_6_12
/cpuid.c/1.17/Fri Mar 18 17:36:48 2005/-ko/Tlinux_2_6_12
/dmi_scan.c/1.50/Fri Apr  8 18:57:53 2005/-ko/Tlinux_2_6_12
/doublefault.c/1.4/Sun Sep 19 12:30:02 2004/-ko/Tlinux_2_6_12
/early_printk.c/1.1/Thu Mar 11 16:46:41 2004/-ko/Tlinux_2_6_12
/efi.c/1.7/Fri Apr 29 11:15:00 2005/-ko/Tlinux_2_6_12
/efi_stub.S/1.1/Sat Jan 10 04:59:49 2004/-ko/Tlinux_2_6_12
/entry.S/1.101/Thu May 19 12:08:08 2005/-ko/Tlinux_2_6_12
/head.S/1.52/Thu May 19 12:08:08 2005/-ko/Tlinux_2_6_12
/i386_ksyms.c/1.82/Thu May 19 12:08:08 2005/-ko/Tlinux_2_6_12
/i387.c/1.21/Fri Mar 18 17:36:48 2005/-ko/Tlinux_2_6_12
/i8259.c/1.49/Fri Apr 29 11:15:00 2005/-ko/Tlinux_2_6_12
/init_task.c/1.16/Tue Aug 24 15:10:04 2004/-ko/Tlinux_2_6_12
/io_apic.c/1.90/Thu May 19 12:08:08 2005/-ko/Tlinux_2_6_12
/ioport.c/1.17/Tue Oct 12 01:45:40 2004/-ko/Tlinux_2_6_12
/irq.c/1.74/Fri Apr  8 18:57:53 2005/-ko/Tlinux_2_6_12
/kprobes.c/1.8/Thu May 19 12:08:08 2005/-ko/Tlinux_2_6_12
/ldt.c/1.24/Sun Sep 19 12:30:03 2004/-ko/Tlinux_2_6_12
/mca.c/1.29/Mon Feb 28 15:45:10 2005/-ko/Tlinux_2_6_12
/microcode.c/1.41/Tue Jan 25 04:27:55 2005/-ko/Tlinux_2_6_12
/module.c/1.8/Mon Jun 28 21:04:12 2004/-ko/Tlinux_2_6_12
/mpparse.c/1.60/Fri Apr  8 18:57:53 2005/-ko/Tlinux_2_6_12
/msr.c/1.20/Fri Mar 18 17:36:48 2005/-ko/Tlinux_2_6_12
/nmi.c/1.29/Thu May 19 12:08:08 2005/-ko/Tlinux_2_6_12
/numaq.c/1.11/Fri Mar 18 17:36:48 2005/-ko/Tlinux_2_6_12
/pci-dma.c/1.12/Fri Apr  8 18:57:53 2005/-ko/Tlinux_2_6_12
/process.c/1.99/Thu May 19 12:08:08 2005/-ko/Tlinux_2_6_12
/ptrace.c/1.50/Thu May 19 12:08:08 2005/-ko/Tlinux_2_6_12
/quirks.c/1.4/Fri Apr  8 18:57:53 2005/-ko/Tlinux_2_6_12
/reboot.c/1.13/Thu May 19 12:08:08 2005/-ko/Tlinux_2_6_12
/reboot_fixups.c/1.1/Thu May 19 12:08:08 2005/-ko/Tlinux_2_6_12
/scx200.c/1.6/Fri Mar 18 17:36:48 2005/-ko/Tlinux_2_6_12
/semaphore.c/1.15/Fri Mar 18 17:36:48 2005/-ko/Tlinux_2_6_12
/setup.c/1.110/Tue Jun  7 13:45:26 2005/-ko/Tlinux_2_6_12
/sigframe.h/1.1/Thu Jun  5 14:43:25 2003/-ko/Tlinux_2_6_12
/signal.c/1.61/Fri Apr 29 11:15:00 2005/-ko/Tlinux_2_6_12
/smp.c/1.66/Fri Apr  8 18:57:53 2005/-ko/Tlinux_2_6_12
/smpboot.c/1.71/Tue Jun  7 13:45:26 2005/-ko/Tlinux_2_6_12
/srat.c/1.8/Fri Mar 18 17:36:48 2005/-ko/Tlinux_2_6_12
/summit.c/1.3/Sat Jan 10 04:59:49 2004/-ko/Tlinux_2_6_12
/sys_i386.c/1.23/Fri Aug  6 00:33:22 2004/-ko/Tlinux_2_6_12
/syscall_table.S/1.1/Thu May 19 12:08:08 2005/-ko/Tlinux_2_6_12
/sysenter.c/1.12/Sun Sep 19 12:30:03 2004/-ko/Tlinux_2_6_12
/time.c/1.63/Thu May 19 12:08:08 2005/-ko/Tlinux_2_6_12
/time_hpet.c/1.10/Thu May 19 12:08:08 2005/-ko/Tlinux_2_6_12
/trampoline.S/1.15/Thu Jan 13 14:05:24 2005/-ko/Tlinux_2_6_12
/traps.c/1.103/Thu May 19 12:08:08 2005/-ko/Tlinux_2_6_12
/vm86.c/1.49/Thu May 19 12:08:08 2005/-ko/Tlinux_2_6_12
/vmlinux.lds.S/1.4/Sun Sep 19 12:30:03 2004/-ko/Tlinux_2_6_12
/vsyscall-int80.S/1.2/Mon Apr 12 20:23:23 2004/-ko/Tlinux_2_6_12
/vsyscall-note.S/1.1/Fri Apr 29 11:15:00 2005/-ko/Tlinux_2_6_12
/vsyscall-sigreturn.S/1.2/Mon Apr 12 20:23:23 2004/-ko/Tlinux_2_6_12
/vsyscall-sysenter.S/1.3/Mon Nov 15 11:49:16 2004/-ko/Tlinux_2_6_12
/vsyscall.S/1.1/Thu Jun  5 14:43:25 2003/-ko/Tlinux_2_6_12
/vsyscall.lds.S/1.2/Fri Apr 29 11:15:00 2005/-ko/Tlinux_2_6_12
D/acpi////
D/cpu////
D/timers////
