/00-INDEX/1.15/Thu Jan 13 14:05:15 2005/-ko/Tlinux_2_6_12
/Exporting/1.3/Wed Jun  9 14:12:03 2004/-ko/Tlinux_2_6_12
/Locking/1.38/Thu May 19 12:08:05 2005/-ko/Tlinux_2_6_12
/adfs.txt/1.1/Sun Jun 13 16:29:39 1999/-ko/Tlinux_2_6_12
/affs.txt/1.7/Tue Aug  8 12:37:17 2000/-ko/Tlinux_2_6_12
/afs.txt/1.1/Sat Nov  2 00:38:47 2002/-ko/Tlinux_2_6_12
/automount-support.txt/1.1/Tue Jul 20 20:21:15 2004/-ko/Tlinux_2_6_12
/befs.txt/1.4/Sun Jun  6 02:12:33 2004/-ko/Tlinux_2_6_12
/bfs.txt/1.3/Mon Jun 19 22:45:38 2000/-ko/Tlinux_2_6_12
/cifs.txt/1.3/Mon Jul 14 12:23:54 2003/-ko/Tlinux_2_6_12
/coda.txt/1.6/Tue Aug  8 12:37:17 2000/-ko/Tlinux_2_6_12
/cramfs.txt/1.5/Sun Aug 18 08:59:40 2002/-ko/Tlinux_2_6_12
/directory-locking/1.3/Thu Jun  5 00:04:29 2003/-ko/Tlinux_2_6_12
/ext2.txt/1.5/Mon Nov 15 11:49:12 2004/-ko/Tlinux_2_6_12
/ext3.txt/1.4/Sun Sep 19 12:30:00 2004/-ko/Tlinux_2_6_12
/hfs.txt/1.1/Thu Mar 11 16:46:39 2004/-ko/Tlinux_2_6_12
/hpfs.txt/1.7/Sat Jun 26 15:15:06 2004/-ko/Tlinux_2_6_12
/isofs.txt/1.4/Fri Nov  1 19:20:31 2002/-ko/Tlinux_2_6_12
/jfs.txt/1.9/Fri Mar 18 17:36:44 2005/-ko/Tlinux_2_6_12
/ncpfs.txt/1.2/Tue Aug 25 09:12:59 1998/-ko/Tlinux_2_6_12
/ntfs.txt/1.34/Mon Nov 15 11:49:12 2004/-ko/Tlinux_2_6_12
/porting/1.15/Thu Jun  5 18:23:57 2003/-ko/Tlinux_2_6_12
/proc.txt/1.34/Thu May 19 12:08:05 2005/-ko/Tlinux_2_6_12
/romfs.txt/1.4/Tue Aug 25 09:12:59 1998/-ko/Tlinux_2_6_12
/smbfs.txt/1.7/Fri Jan 21 22:34:02 2000/-ko/Tlinux_2_6_12
/sysfs-pci.txt/1.2/Thu May 26 09:12:36 2005/-ko/Tlinux_2_6_12
/sysfs.txt/1.6/Tue Sep  9 16:40:54 2003/-ko/Tlinux_2_6_12
/sysv-fs.txt/1.3/Thu Jun  5 11:24:12 2003/-ko/Tlinux_2_6_12
/tmpfs.txt/1.5/Tue Oct 12 01:45:39 2004/-ko/Tlinux_2_6_12
/udf.txt/1.7/Fri Aug  6 00:33:21 2004/-ko/Tlinux_2_6_12
/ufs.txt/1.5/Mon Nov 15 11:49:12 2004/-ko/Tlinux_2_6_12
/vfat.txt/1.14/Fri Aug 13 07:18:51 2004/-ko/Tlinux_2_6_12
/vfs.txt/1.17/Mon Oct 25 20:44:09 2004/-ko/Tlinux_2_6_12
/xfs.txt/1.7/Tue Aug 24 15:10:03 2004/-ko/Tlinux_2_6_12
D/devfs////
