/Makefile/1.19/Mon Apr 12 20:23:27 2004/-ko/Tlinux_2_6_12
/fpu32.c/1.10/Mon Feb  7 02:54:39 2005/-ko/Tlinux_2_6_12
/ia32_aout.c/1.10/Fri Apr  8 18:58:07 2005/-ko/Tlinux_2_6_12
/ia32_binfmt.c/1.29/Fri Apr 29 11:15:04 2005/-ko/Tlinux_2_6_12
/ia32_ioctl.c/1.30/Sun Sep 19 12:30:08 2004/-ko/Tlinux_2_6_12
/ia32_signal.c/1.27/Fri Apr  8 18:58:07 2005/-ko/Tlinux_2_6_12
/ia32entry.S/1.31/Fri Mar 18 17:37:07 2005/-ko/Tlinux_2_6_12
/ipc32.c/1.13/Sun Feb 13 20:16:20 2005/-ko/Tlinux_2_6_12
/ptrace32.c/1.16/Mon Feb  7 02:54:39 2005/-ko/Tlinux_2_6_12
/sys_ia32.c/1.50/Fri Apr  8 18:58:07 2005/-ko/Tlinux_2_6_12
/syscall32.c/1.12/Fri Apr 29 11:15:04 2005/-ko/Tlinux_2_6_12
/tls32.c/1.3/Wed Jun  9 14:12:06 2004/-ko/Tlinux_2_6_12
/vsyscall-sigreturn.S/1.2/Fri Apr 29 11:15:04 2005/-ko/Tlinux_2_6_12
/vsyscall-syscall.S/1.1/Mon Apr 12 20:23:27 2004/-ko/Tlinux_2_6_12
/vsyscall-sysenter.S/1.1/Mon Apr 12 20:23:27 2004/-ko/Tlinux_2_6_12
/vsyscall.lds/1.2/Thu May 19 12:08:19 2005/-ko/Tlinux_2_6_12
D
