/.cvsignore/1.10/Wed Jan 12 10:43:16 2005/-ko/Tlinux_2_6_12
/CHANGELOG/1.1/Mon Jul 22 07:27:31 2002/-ko/Tlinux_2_6_12
/COPYING/1.1/Mon Jul 22 07:27:31 2002/-ko/Tlinux_2_6_12
/Kconfig/1.31/Tue Jun  7 13:45:42 2005/-ko/Tlinux_2_6_12
/Makefile/1.21/Mon Jan 31 05:45:30 2005/-ko/Tlinux_2_6_12
/README.FIRST/1.1/Mon Jul 22 07:27:31 2002/-ko/Tlinux_2_6_12
/ac97.c/1.3/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/ac97.h/1.3/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/ac97_codec.c/1.18/Thu May 19 12:08:53 2005/-ko/Tlinux_2_6_12
/ac97_plugin_ad1980.c/1.6/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_12
/aci.c/1.6/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/aci.h/1.2/Mon Nov 15 11:49:53 2004/-ko/Tlinux_2_6_12
/ad1816.c/1.11/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/ad1848.c/1.17/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/ad1848.h/1.4/Sun Sep 19 12:30:25 2004/-ko/Tlinux_2_6_12
/ad1848_mixer.h/1.1/Mon Jul 22 07:27:32 2002/-ko/Tlinux_2_6_12
/ad1889.c/1.14/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/ad1889.h/1.3/Sat Dec  4 18:16:12 2004/-ko/Tlinux_2_6_12
/adlib_card.c/1.2/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/aedsp16.c/1.4/Wed Mar  2 19:58:04 2005/-ko/Tlinux_2_6_12
/ali5455.c/1.14/Fri Apr  8 18:58:57 2005/-ko/Tlinux_2_6_12
/au1000.c/1.13/Sun Jul 10 10:29:03 2005/-ko/Tlinux_2_6_12
/au1550_ac97.c/1.5/Sun Jul 10 10:29:03 2005/-ko/Tlinux_2_6_12
/audio.c/1.6/Mon Nov 15 11:49:53 2004/-ko/Tlinux_2_6_12
/audio_syms.c/1.3/Mon Nov 15 11:49:53 2004/-ko/Tlinux_2_6_12
/awe_hw.h/1.1/Mon Jul 22 07:27:32 2002/-ko/Tlinux_2_6_12
/awe_wave.c/1.12/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/awe_wave.h/1.1/Mon Jul 22 07:27:32 2002/-ko/Tlinux_2_6_12
/bin2hex.c/1.2/Fri Nov  1 23:27:01 2002/-ko/Tlinux_2_6_12
/btaudio.c/1.18/Fri Mar 18 17:38:32 2005/-ko/Tlinux_2_6_12
/cmpci.c/1.23/Fri Mar 18 17:38:32 2005/-ko/Tlinux_2_6_12
/coproc.h/1.1/Mon Jul 22 07:27:32 2002/-ko/Tlinux_2_6_12
/cs4232.c/1.11/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/cs461x.h/1.1/Mon Jul 22 07:27:32 2002/-ko/Tlinux_2_6_12
/cs461x_image.h/1.1/Mon Jul 22 07:27:32 2002/-ko/Tlinux_2_6_12
/cs46xx.c/1.29/Fri Apr 29 11:15:23 2005/-ko/Tlinux_2_6_12
/cs46xx_wrapper-24.h/1.5/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/cs46xxpm-24.h/1.4/Fri Apr  8 18:58:57 2005/-ko/Tlinux_2_6_12
/cs46xxpm.h/1.1/Mon Jul 22 07:27:32 2002/-ko/Tlinux_2_6_12
/dev_table.c/1.3/Mon Nov 15 11:49:53 2004/-ko/Tlinux_2_6_12
/dev_table.h/1.4/Mon Nov 15 11:49:53 2004/-ko/Tlinux_2_6_12
/dm.h/1.1/Mon Jul 22 07:27:33 2002/-ko/Tlinux_2_6_12
/dmabuf.c/1.8/Sat Dec  4 18:16:12 2004/-ko/Tlinux_2_6_12
/es1370.c/1.23/Fri Mar 18 17:38:32 2005/-ko/Tlinux_2_6_12
/es1371.c/1.25/Fri Mar 18 17:38:32 2005/-ko/Tlinux_2_6_12
/esssolo1.c/1.22/Fri Apr  8 18:58:57 2005/-ko/Tlinux_2_6_12
/forte.c/1.11/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/gus.h/1.4/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_12
/gus_card.c/1.8/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/gus_hw.h/1.1/Mon Jul 22 07:27:33 2002/-ko/Tlinux_2_6_12
/gus_linearvol.h/1.1/Mon Jul 22 07:27:34 2002/-ko/Tlinux_2_6_12
/gus_midi.c/1.5/Tue Aug 26 00:29:01 2003/-ko/Tlinux_2_6_12
/gus_vol.c/1.1/Mon Jul 22 07:27:34 2002/-ko/Tlinux_2_6_12
/gus_wave.c/1.14/Fri Mar 18 17:38:32 2005/-ko/Tlinux_2_6_12
/hal2.c/1.11/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_12
/hal2.h/1.3/Wed Nov  5 18:13:11 2003/-ko/Tlinux_2_6_12
/harmony.c/1.9/Fri Mar 18 17:38:32 2005/-ko/Tlinux_2_6_12
/hex2hex.c/1.1/Mon Jul 22 07:27:34 2002/-ko/Tlinux_2_6_12
/i810_audio.c/1.34/Fri Apr  8 18:58:57 2005/-ko/Tlinux_2_6_12
/ics2101.c/1.4/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_12
/ite8172.c/1.20/Mon Oct 25 20:44:49 2004/-ko/Tlinux_2_6_12
/iwmem.h/1.1/Mon Jul 22 07:27:34 2002/-ko/Tlinux_2_6_12
/kahlua.c/1.7/Sat Dec  4 18:16:12 2004/-ko/Tlinux_2_6_12
/mad16.c/1.12/Fri Mar 18 17:38:32 2005/-ko/Tlinux_2_6_12
/maestro.c/1.22/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/maestro.h/1.1/Mon Jul 22 07:27:34 2002/-ko/Tlinux_2_6_12
/maestro3.c/1.19/Fri Apr  8 18:58:57 2005/-ko/Tlinux_2_6_12
/maestro3.h/1.2/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/maui.c/1.7/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/midi_ctrl.h/1.1/Mon Jul 22 07:27:35 2002/-ko/Tlinux_2_6_12
/midi_syms.c/1.2/Thu Jun  5 10:06:45 2003/-ko/Tlinux_2_6_12
/midi_synth.c/1.3/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_12
/midi_synth.h/1.3/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_12
/midibuf.c/1.8/Tue Jan 25 04:29:15 2005/-ko/Tlinux_2_6_12
/mpu401.c/1.14/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/mpu401.h/1.5/Sun Sep 19 12:30:26 2004/-ko/Tlinux_2_6_12
/msnd.c/1.7/Sat Dec  4 18:16:12 2004/-ko/Tlinux_2_6_12
/msnd.h/1.5/Sat Dec  4 18:16:12 2004/-ko/Tlinux_2_6_12
/msnd_classic.c/1.1/Mon Jul 22 07:27:35 2002/-ko/Tlinux_2_6_12
/msnd_classic.h/1.1/Mon Jul 22 07:27:35 2002/-ko/Tlinux_2_6_12
/msnd_pinnacle.c/1.15/Thu May 19 12:08:53 2005/-ko/Tlinux_2_6_12
/msnd_pinnacle.h/1.1/Mon Jul 22 07:27:35 2002/-ko/Tlinux_2_6_12
/nec_vrc5477.c/1.19/Sun Jul 10 10:29:03 2005/-ko/Tlinux_2_6_12
/nm256.h/1.4/Sat Dec  4 18:16:12 2004/-ko/Tlinux_2_6_12
/nm256_audio.c/1.15/Fri Mar 18 17:38:32 2005/-ko/Tlinux_2_6_12
/nm256_coeff.h/1.1/Mon Jul 22 07:27:35 2002/-ko/Tlinux_2_6_12
/opl3.c/1.5/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/opl3.h/1.2/Mon Aug 19 23:25:52 2002/-ko/Tlinux_2_6_12
/opl3_hw.h/1.1/Mon Jul 22 07:27:35 2002/-ko/Tlinux_2_6_12
/opl3sa.c/1.6/Tue Jan 25 04:29:15 2005/-ko/Tlinux_2_6_12
/opl3sa2.c/1.20/Fri Apr 29 11:15:23 2005/-ko/Tlinux_2_6_12
/os.h/1.5/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_12
/pas2.h/1.2/Mon Aug 19 23:25:52 2002/-ko/Tlinux_2_6_12
/pas2_card.c/1.8/Tue Jan 25 04:29:15 2005/-ko/Tlinux_2_6_12
/pas2_midi.c/1.5/Tue Aug 26 00:29:01 2003/-ko/Tlinux_2_6_12
/pas2_mixer.c/1.5/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_12
/pas2_pcm.c/1.6/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_12
/pss.c/1.12/Fri Mar 18 17:38:32 2005/-ko/Tlinux_2_6_12
/rme96xx.c/1.22/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/rme96xx.h/1.2/Wed Jun  4 15:00:14 2003/-ko/Tlinux_2_6_12
/sb.h/1.3/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/sb_audio.c/1.8/Fri Jul  9 02:16:54 2004/-ko/Tlinux_2_6_12
/sb_card.c/1.12/Fri Mar 18 17:38:32 2005/-ko/Tlinux_2_6_12
/sb_card.h/1.5/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_12
/sb_common.c/1.9/Tue Jan 25 04:29:15 2005/-ko/Tlinux_2_6_12
/sb_ess.c/1.5/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/sb_ess.h/1.1/Mon Jul 22 07:27:36 2002/-ko/Tlinux_2_6_12
/sb_midi.c/1.3/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_12
/sb_mixer.c/1.4/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_12
/sb_mixer.h/1.1/Mon Jul 22 07:27:36 2002/-ko/Tlinux_2_6_12
/sequencer.c/1.9/Tue Jan 25 04:29:15 2005/-ko/Tlinux_2_6_12
/sequencer_syms.c/1.2/Thu Jun  5 10:06:45 2003/-ko/Tlinux_2_6_12
/sgalaxy.c/1.3/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/sh_dac_audio.c/1.1/Mon Apr 12 20:23:43 2004/-ko/Tlinux_2_6_12
/skeleton.c/1.3/Tue Aug 26 00:29:01 2003/-ko/Tlinux_2_6_12
/sonicvibes.c/1.23/Thu May 19 12:08:53 2005/-ko/Tlinux_2_6_12
/sound_calls.h/1.3/Mon Nov 15 11:49:53 2004/-ko/Tlinux_2_6_12
/sound_config.h/1.3/Thu Jun  5 10:06:45 2003/-ko/Tlinux_2_6_12
/sound_firmware.h/1.1/Mon Jul 22 07:27:36 2002/-ko/Tlinux_2_6_12
/sound_syms.c/1.2/Mon Nov 15 11:49:53 2004/-ko/Tlinux_2_6_12
/sound_timer.c/1.4/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_12
/soundcard.c/1.20/Fri Mar 18 17:38:32 2005/-ko/Tlinux_2_6_12
/soundvers.h/1.1/Mon Jul 22 07:27:36 2002/-ko/Tlinux_2_6_12
/sscape.c/1.9/Fri Mar 18 17:38:32 2005/-ko/Tlinux_2_6_12
/swarm_cs4297a.c/1.15/Sun Jan  9 14:28:32 2005/-ko/Tlinux_2_6_12
/sys_timer.c/1.8/Tue Jan 25 04:29:15 2005/-ko/Tlinux_2_6_12
/trident.c/1.29/Fri Apr  8 18:58:57 2005/-ko/Tlinux_2_6_12
/trident.h/1.6/Thu Feb  5 02:40:13 2004/-ko/Tlinux_2_6_12
/trix.c/1.4/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/tuning.h/1.1/Mon Jul 22 07:27:36 2002/-ko/Tlinux_2_6_12
/uart401.c/1.6/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/uart6850.c/1.8/Tue Jan 25 04:29:15 2005/-ko/Tlinux_2_6_12
/ulaw.h/1.1/Mon Jul 22 07:27:37 2002/-ko/Tlinux_2_6_12
/v_midi.c/1.5/Sun Sep 19 12:30:26 2004/-ko/Tlinux_2_6_12
/v_midi.h/1.2/Fri Nov  1 19:20:37 2002/-ko/Tlinux_2_6_12
/via82cxxx_audio.c/1.23/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/vidc.c/1.8/Sun Jun  6 02:13:00 2004/-ko/Tlinux_2_6_12
/vidc.h/1.3/Thu Mar 11 16:47:01 2004/-ko/Tlinux_2_6_12
/vidc_fill.S/1.5/Thu Mar 11 16:47:01 2004/-ko/Tlinux_2_6_12
/vwsnd.c/1.14/Thu Jan 13 14:07:13 2005/-ko/Tlinux_2_6_12
/waveartist.c/1.7/Tue Jan 25 04:29:15 2005/-ko/Tlinux_2_6_12
/waveartist.h/1.1/Mon Jul 22 07:27:37 2002/-ko/Tlinux_2_6_12
/wavfront.c/1.15/Fri Mar 18 17:38:32 2005/-ko/Tlinux_2_6_12
/wf_midi.c/1.9/Tue Jan 25 04:29:15 2005/-ko/Tlinux_2_6_12
/ymfpci.c/1.17/Fri Apr  8 18:58:57 2005/-ko/Tlinux_2_6_12
/ymfpci.h/1.3/Sat Dec  4 18:16:12 2004/-ko/Tlinux_2_6_12
/ymfpci_image.h/1.1/Mon Jul 22 07:27:37 2002/-ko/Tlinux_2_6_12
/yss225.c/1.1/Mon Jul 22 07:27:37 2002/-ko/Tlinux_2_6_12
/yss225.h/1.1/Mon Jul 22 07:27:37 2002/-ko/Tlinux_2_6_12
D/cs4281////
D/dmasound////
D/emu10k1////
/au1550_i2s.c/1.2/Thu Sep 15 08:02:05 2005/-ko/Tlinux_2_6_12
