menu "Realtek PCI 802.11x wireless LAN devices"	
	depends on NET_RADIO && INET && PCI 

config REALTEK_PCI_RTL8185
       	tristate "Realtek RTL8185 chipset 802.11g support (PCI)"
	depends on NET_RADIO && INET && PCI
	select REALTEK_IEEE80211
	---help---
	  Say Y if you have a PCI 802.11g device with Realtek RTL8185
	  chipset.		 

config REALTEK_PCI_RTL8190
       	tristate "Realtek RTL8190 chipset 802.11n support (PCI)"
	depends on NET_RADIO && INET && PCI
	---help---
	  Say Y if you have a PCI 802.11n device with Realtek RTL8190
	  chipset.

config REALTEK_PCI_RTL8192SE
       	tristate "Realtek RTL8192SE chipset 802.11n support (PCI-E)"
       	depends on NET_RADIO && INET && PCI        
       	---help---
         Say Y if you have a USB 802.11n device with Realtek RTL8192SE
         chipset.         

endmenu

