/.cvsignore/1.1/Wed Jan 19 02:06:45 2005/-ko/Tlinux_2_6_12
/Makefile/1.2/Mon Jun  2 10:48:35 2003/-ko/Tlinux_2_6_12
/k7.c/1.9/Sat Dec  4 18:15:58 2004/-ko/Tlinux_2_6_12
/mce.c/1.6/Sat Dec  4 18:15:58 2004/-ko/Tlinux_2_6_12
/mce.h/1.4/Sat Dec  4 18:15:58 2004/-ko/Tlinux_2_6_12
/non-fatal.c/1.9/Mon Oct 25 20:44:13 2004/-ko/Tlinux_2_6_12
/p4.c/1.8/Sat Dec  4 18:15:58 2004/-ko/Tlinux_2_6_12
/p5.c/1.5/Sat Dec  4 18:15:58 2004/-ko/Tlinux_2_6_12
/p6.c/1.5/Sat Dec  4 18:15:58 2004/-ko/Tlinux_2_6_12
/winchip.c/1.5/Sat Dec  4 18:15:58 2004/-ko/Tlinux_2_6_12
D
