/.cvsignore/1.8/Fri Nov 12 14:11:29 2004/-ko/Tlinux_2_6_12
/Makefile/1.9/Thu Jan  2 14:18:47 2003/-ko/Tlinux_2_6_12
/cp1emu.c/1.38/Mon Jul 11 10:03:27 2005/-ko/Tlinux_2_6_12
/dp_add.c/1.7/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/dp_cmp.c/1.7/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/dp_div.c/1.8/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/dp_fint.c/1.5/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/dp_flong.c/1.6/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/dp_frexp.c/1.5/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/dp_fsp.c/1.6/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/dp_logb.c/1.4/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/dp_modf.c/1.5/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/dp_mul.c/1.7/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/dp_scalb.c/1.4/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/dp_simple.c/1.5/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/dp_sqrt.c/1.7/Thu Apr 28 13:39:10 2005/-ko/Tlinux_2_6_12
/dp_sub.c/1.8/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/dp_tint.c/1.7/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/dp_tlong.c/1.9/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/dsemul.c/1.9/Wed May 11 12:02:48 2005/-ko/Tlinux_2_6_12
/dsemul.h/1.3/Mon Feb 28 17:55:57 2005/-ko/Tlinux_2_6_12
/ieee754.c/1.9/Thu Apr 28 13:39:10 2005/-ko/Tlinux_2_6_12
/ieee754.h/1.7/Thu Apr 28 13:39:10 2005/-ko/Tlinux_2_6_12
/ieee754d.c/1.7/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/ieee754dp.c/1.11/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/ieee754dp.h/1.6/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/ieee754int.h/1.7/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/ieee754m.c/1.3/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/ieee754sp.c/1.11/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/ieee754sp.h/1.6/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/ieee754xcpt.c/1.6/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/kernel_linkage.c/1.11/Wed May 11 11:00:36 2005/-ko/Tlinux_2_6_12
/sp_add.c/1.7/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/sp_cmp.c/1.7/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/sp_div.c/1.7/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/sp_fdp.c/1.10/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/sp_fint.c/1.6/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/sp_flong.c/1.8/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/sp_frexp.c/1.5/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/sp_logb.c/1.4/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/sp_modf.c/1.5/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/sp_mul.c/1.6/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/sp_scalb.c/1.4/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/sp_simple.c/1.5/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/sp_sqrt.c/1.6/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/sp_sub.c/1.8/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/sp_tint.c/1.7/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
/sp_tlong.c/1.7/Wed Jan 19 23:07:33 2005/-ko/Tlinux_2_6_12
D
