/.cvsignore/1.8/Fri Nov 12 14:11:32 2004/-ko/Tlinux_2_6_12
/Kconfig/1.2/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_12
/Makefile/1.8/Mon Jun 23 01:23:05 2003/-ko/Tlinux_2_6_12
/capi.c/1.28/Thu May 19 12:08:23 2005/-ko/Tlinux_2_6_12
/capidrv.c/1.13/Tue Jan 25 04:28:17 2005/-ko/Tlinux_2_6_12
/capidrv.h/1.1/Tue Sep  3 02:17:18 2002/-ko/Tlinux_2_6_12
/capifs.c/1.10/Thu Jan 13 14:06:04 2005/-ko/Tlinux_2_6_12
/capifs.h/1.3/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_12
/capilib.c/1.4/Tue Jul 20 20:21:19 2004/-ko/Tlinux_2_6_12
/capiutil.c/1.3/Tue Jul 20 20:21:19 2004/-ko/Tlinux_2_6_12
/kcapi.c/1.20/Tue Jan 25 04:28:17 2005/-ko/Tlinux_2_6_12
/kcapi.h/1.3/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_12
/kcapi_proc.c/1.6/Thu May 19 12:08:23 2005/-ko/Tlinux_2_6_12
D
