/.cvsignore/1.9/Fri Nov 12 14:11:38 2004/-ko/Tlinux_2_6_12
/Makefile/1.7/Fri Apr 23 15:54:22 2004/-ko/Tlinux_2_6_12
/compat.c/1.3/Tue Jul 20 20:21:27 2004/-ko/Tlinux_2_6_12
/compat_mq.c/1.4/Fri Mar 18 17:38:19 2005/-ko/Tlinux_2_6_12
/mqueue.c/1.8/Thu May 19 12:08:47 2005/-ko/Tlinux_2_6_12
/msg.c/1.35/Fri Mar 18 17:38:19 2005/-ko/Tlinux_2_6_12
/msgutil.c/1.2/Sun Jun  6 02:12:56 2004/-ko/Tlinux_2_6_12
/sem.c/1.48/Fri Mar 18 17:38:19 2005/-ko/Tlinux_2_6_12
/shm.c/1.87/Thu May 19 12:08:47 2005/-ko/Tlinux_2_6_12
/util.c/1.41/Mon Nov 15 11:49:45 2004/-ko/Tlinux_2_6_12
/util.h/1.13/Mon Nov 15 11:49:45 2004/-ko/Tlinux_2_6_12
D
