/.cvsignore/1.8/Fri Nov 12 14:11:37 2004/-ko/Tlinux_2_6_12
/Makefile/1.7/Tue Jul 29 14:26:28 2003/-ko/Tlinux_2_6_12
/acl.c/1.7/Mon Oct 25 20:44:41 2004/-ko/Tlinux_2_6_12
/endian24.h/1.2/Mon Aug 19 23:25:07 2002/-ko/Tlinux_2_6_12
/file.c/1.18/Tue Jul 20 20:21:25 2004/-ko/Tlinux_2_6_12
/inode.c/1.37/Thu May 19 12:08:36 2005/-ko/Tlinux_2_6_12
/jfs_acl.h/1.4/Thu Mar 11 16:46:56 2004/-ko/Tlinux_2_6_12
/jfs_btree.h/1.7/Sat Jun 26 15:15:22 2004/-ko/Tlinux_2_6_12
/jfs_debug.c/1.7/Sun Jun  6 02:12:51 2004/-ko/Tlinux_2_6_12
/jfs_debug.h/1.6/Wed Jun  4 15:31:58 2003/-ko/Tlinux_2_6_12
/jfs_dinode.h/1.4/Mon Nov 15 11:49:35 2004/-ko/Tlinux_2_6_12
/jfs_dmap.c/1.21/Thu May 19 12:08:36 2005/-ko/Tlinux_2_6_12
/jfs_dmap.h/1.6/Mon Nov 15 11:49:35 2004/-ko/Tlinux_2_6_12
/jfs_dtree.c/1.27/Thu May 19 12:08:36 2005/-ko/Tlinux_2_6_12
/jfs_dtree.h/1.5/Mon Nov 15 11:49:35 2004/-ko/Tlinux_2_6_12
/jfs_extent.c/1.13/Sun Sep 19 12:30:17 2004/-ko/Tlinux_2_6_12
/jfs_extent.h/1.2/Mon Aug 19 23:25:07 2002/-ko/Tlinux_2_6_12
/jfs_filsys.h/1.5/Sun Oct 19 00:50:11 2003/-ko/Tlinux_2_6_12
/jfs_imap.c/1.30/Thu May 19 12:08:36 2005/-ko/Tlinux_2_6_12
/jfs_imap.h/1.6/Mon Nov 15 11:49:35 2004/-ko/Tlinux_2_6_12
/jfs_incore.h/1.23/Thu May 19 12:08:36 2005/-ko/Tlinux_2_6_12
/jfs_inode.c/1.8/Sun Sep 19 12:30:17 2004/-ko/Tlinux_2_6_12
/jfs_inode.h/1.2/Mon Aug 19 23:25:07 2002/-ko/Tlinux_2_6_12
/jfs_lock.h/1.4/Wed Oct 30 22:28:22 2002/-ko/Tlinux_2_6_12
/jfs_logmgr.c/1.44/Thu May 19 12:08:36 2005/-ko/Tlinux_2_6_12
/jfs_logmgr.h/1.15/Thu May 19 12:08:36 2005/-ko/Tlinux_2_6_12
/jfs_metapage.c/1.26/Thu May 19 12:08:36 2005/-ko/Tlinux_2_6_12
/jfs_metapage.h/1.9/Thu May 19 12:08:36 2005/-ko/Tlinux_2_6_12
/jfs_mount.c/1.22/Thu May 19 12:08:36 2005/-ko/Tlinux_2_6_12
/jfs_superblock.h/1.6/Mon Nov 15 11:49:35 2004/-ko/Tlinux_2_6_12
/jfs_txnmgr.c/1.49/Thu May 19 12:08:36 2005/-ko/Tlinux_2_6_12
/jfs_txnmgr.h/1.7/Sun Jun  6 02:12:51 2004/-ko/Tlinux_2_6_12
/jfs_types.h/1.7/Mon Nov 15 11:49:35 2004/-ko/Tlinux_2_6_12
/jfs_umount.c/1.12/Thu May 19 12:08:36 2005/-ko/Tlinux_2_6_12
/jfs_unicode.c/1.8/Mon Nov 15 11:49:35 2004/-ko/Tlinux_2_6_12
/jfs_unicode.h/1.6/Mon Nov 15 11:49:35 2004/-ko/Tlinux_2_6_12
/jfs_uniupr.c/1.3/Tue Jul 20 20:21:25 2004/-ko/Tlinux_2_6_12
/jfs_xattr.h/1.7/Mon Nov 15 11:49:35 2004/-ko/Tlinux_2_6_12
/jfs_xtree.c/1.18/Thu May 19 12:08:36 2005/-ko/Tlinux_2_6_12
/jfs_xtree.h/1.5/Mon Nov 15 11:49:35 2004/-ko/Tlinux_2_6_12
/namei.c/1.36/Fri Apr  8 18:58:35 2005/-ko/Tlinux_2_6_12
/resize.c/1.12/Thu May 19 12:08:36 2005/-ko/Tlinux_2_6_12
/super.c/1.41/Thu May 19 12:08:36 2005/-ko/Tlinux_2_6_12
/symlink.c/1.7/Sat Jun 26 15:15:22 2004/-ko/Tlinux_2_6_12
/xattr.c/1.20/Thu Jan 13 14:06:36 2005/-ko/Tlinux_2_6_12
D
