/.cvsignore/1.10/Fri Nov 12 14:11:35 2004/-ko/Tlinux_2_6_12
/Kconfig/1.19/Tue Jun  7 13:45:38 2005/-ko/Tlinux_2_6_12
/Makefile/1.35/Tue Jun  7 13:45:38 2005/-ko/Tlinux_2_6_12
/Makefile-keyspan_pda_fw/1.2/Mon Mar 27 23:54:38 2000/-ko/Tlinux_2_6_12
/airprime.c/1.1/Thu May 19 12:08:32 2005/-ko/Tlinux_2_6_12
/belkin_sa.c/1.40/Fri Apr 29 11:15:16 2005/-ko/Tlinux_2_6_12
/belkin_sa.h/1.5/Thu Oct 31 20:59:36 2002/-ko/Tlinux_2_6_12
/bus.c/1.11/Mon Oct 25 20:44:39 2004/-ko/Tlinux_2_6_12
/console.c/1.6/Mon Oct 25 20:44:39 2004/-ko/Tlinux_2_6_12
/cp2101.c/1.2/Tue Jun  7 13:45:38 2005/-ko/Tlinux_2_6_12
/cyberjack.c/1.35/Fri Mar 18 17:37:52 2005/-ko/Tlinux_2_6_12
/cypress_m8.c/1.6/Thu May 26 09:12:47 2005/-ko/Tlinux_2_6_12
/cypress_m8.h/1.2/Thu May 26 09:12:47 2005/-ko/Tlinux_2_6_12
/digi_acceleport.c/1.50/Fri Apr 29 11:15:16 2005/-ko/Tlinux_2_6_12
/empeg.c/1.40/Fri Apr 29 11:15:16 2005/-ko/Tlinux_2_6_12
/ezusb.c/1.5/Fri Mar 18 17:37:52 2005/-ko/Tlinux_2_6_12
/ezusb_convert.pl/1.3/Fri May 12 21:06:33 2000/-ko/Tlinux_2_6_12
/ftdi_sio.c/1.71/Sat Jun 18 14:42:49 2005/-ko/Tlinux_2_6_12
/ftdi_sio.h/1.25/Tue Jun  7 13:45:38 2005/-ko/Tlinux_2_6_12
/garmin_gps.c/1.4/Fri Apr  8 18:58:28 2005/-ko/Tlinux_2_6_12
/generic.c/1.11/Mon Oct 25 20:44:39 2004/-ko/Tlinux_2_6_12
/hp4x.c/1.1/Thu May 19 12:08:32 2005/-ko/Tlinux_2_6_12
/io_16654.h/1.2/Tue Sep  9 16:41:04 2003/-ko/Tlinux_2_6_12
/io_edgeport.c/1.46/Fri Apr 29 11:15:16 2005/-ko/Tlinux_2_6_12
/io_edgeport.h/1.5/Tue Oct 12 14:36:38 2004/-ko/Tlinux_2_6_12
/io_fw_boot.h/1.5/Mon Nov 15 11:49:33 2004/-ko/Tlinux_2_6_12
/io_fw_boot2.h/1.5/Mon Nov 15 11:49:33 2004/-ko/Tlinux_2_6_12
/io_fw_down.h/1.6/Mon Nov 15 11:49:33 2004/-ko/Tlinux_2_6_12
/io_fw_down2.h/1.5/Mon Nov 15 11:49:33 2004/-ko/Tlinux_2_6_12
/io_fw_down3.h/1.4/Sun Sep 19 12:30:15 2004/-ko/Tlinux_2_6_12
/io_ionsp.h/1.4/Tue Sep  9 16:41:04 2003/-ko/Tlinux_2_6_12
/io_tables.h/1.12/Mon Nov 15 11:49:33 2004/-ko/Tlinux_2_6_12
/io_ti.c/1.29/Fri Apr 29 11:15:16 2005/-ko/Tlinux_2_6_12
/io_ti.h/1.3/Tue Sep  9 16:41:04 2003/-ko/Tlinux_2_6_12
/io_usbvend.h/1.12/Thu May 19 12:08:32 2005/-ko/Tlinux_2_6_12
/ipaq.c/1.35/Fri Mar 18 17:37:52 2005/-ko/Tlinux_2_6_12
/ipaq.h/1.13/Sat Dec  4 18:16:07 2004/-ko/Tlinux_2_6_12
/ipw.c/1.3/Fri Apr  8 18:58:28 2005/-ko/Tlinux_2_6_12
/ir-usb.c/1.33/Fri Mar 18 17:37:52 2005/-ko/Tlinux_2_6_12
/keyspan.c/1.51/Tue Jan 25 04:28:46 2005/-ko/Tlinux_2_6_12
/keyspan.h/1.25/Mon Oct 25 20:44:39 2004/-ko/Tlinux_2_6_12
/keyspan_mpr_fw.h/1.1/Wed Jun  4 18:14:31 2003/-ko/Tlinux_2_6_12
/keyspan_pda.S/1.2/Tue Oct 29 20:56:00 2002/-ko/Tlinux_2_6_12
/keyspan_pda.c/1.45/Fri Mar 18 17:37:52 2005/-ko/Tlinux_2_6_12
/keyspan_pda_fw.h/1.3/Tue Sep  9 16:41:04 2003/-ko/Tlinux_2_6_12
/keyspan_usa18x_fw.h/1.3/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_12
/keyspan_usa19_fw.h/1.3/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_12
/keyspan_usa19qi_fw.h/1.1/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_12
/keyspan_usa19qw_fw.h/1.1/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_12
/keyspan_usa19w_fw.h/1.3/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_12
/keyspan_usa26msg.h/1.8/Thu Oct  9 13:09:33 2003/-ko/Tlinux_2_6_12
/keyspan_usa28_fw.h/1.3/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_12
/keyspan_usa28msg.h/1.8/Thu Oct  9 13:09:33 2003/-ko/Tlinux_2_6_12
/keyspan_usa28x_fw.h/1.3/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_12
/keyspan_usa28xa_fw.h/1.2/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_12
/keyspan_usa28xb_fw.h/1.2/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_12
/keyspan_usa49msg.h/1.7/Thu Oct  9 13:09:33 2003/-ko/Tlinux_2_6_12
/keyspan_usa49w_fw.h/1.3/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_12
/keyspan_usa49wlc_fw.h/1.1/Wed Jun  4 18:14:31 2003/-ko/Tlinux_2_6_12
/keyspan_usa90msg.h/1.3/Thu May 19 12:08:32 2005/-ko/Tlinux_2_6_12
/kl5kusb105.c/1.34/Fri Apr 29 11:15:16 2005/-ko/Tlinux_2_6_12
/kl5kusb105.h/1.3/Mon Jul 22 07:25:02 2002/-ko/Tlinux_2_6_12
/kobil_sct.c/1.21/Fri Mar 18 17:37:52 2005/-ko/Tlinux_2_6_12
/kobil_sct.h/1.2/Sun Jun  1 12:07:42 2003/-ko/Tlinux_2_6_12
/mct_u232.c/1.41/Fri Apr  8 18:58:28 2005/-ko/Tlinux_2_6_12
/mct_u232.h/1.5/Thu Feb  5 02:40:04 2004/-ko/Tlinux_2_6_12
/omninet.c/1.40/Fri Apr 29 11:15:16 2005/-ko/Tlinux_2_6_12
/option.c/1.1/Tue Jun  7 13:45:38 2005/-ko/Tlinux_2_6_12
/pl2303.c/1.47/Fri Apr 29 11:15:16 2005/-ko/Tlinux_2_6_12
/pl2303.h/1.15/Fri Apr 29 11:15:16 2005/-ko/Tlinux_2_6_12
/safe_serial.c/1.16/Mon Oct 25 20:44:39 2004/-ko/Tlinux_2_6_12
/ti_fw_3410.h/1.1/Thu Jan 13 14:06:29 2005/-ko/Tlinux_2_6_12
/ti_fw_5052.h/1.1/Thu Jan 13 14:06:29 2005/-ko/Tlinux_2_6_12
/ti_usb_3410_5052.c/1.3/Fri Apr 29 11:15:16 2005/-ko/Tlinux_2_6_12
/ti_usb_3410_5052.h/1.1/Thu Jan 13 14:06:29 2005/-ko/Tlinux_2_6_12
/usb-serial.c/1.39/Tue Jun  7 13:45:38 2005/-ko/Tlinux_2_6_12
/usb-serial.h/1.45/Thu Jan 13 14:06:29 2005/-ko/Tlinux_2_6_12
/visor.c/1.73/Fri Apr 29 11:15:16 2005/-ko/Tlinux_2_6_12
/visor.h/1.28/Fri Apr 29 11:15:16 2005/-ko/Tlinux_2_6_12
/whiteheat.c/1.51/Fri Mar 18 17:37:52 2005/-ko/Tlinux_2_6_12
/whiteheat.h/1.5/Fri Nov  1 03:26:34 2002/-ko/Tlinux_2_6_12
/whiteheat_fw.h/1.5/Sat Nov  2 20:02:03 2002/-ko/Tlinux_2_6_12
/xircom_pgs.S/1.2/Tue Oct 29 20:56:00 2002/-ko/Tlinux_2_6_12
/xircom_pgs_fw.h/1.3/Tue Sep  9 16:41:04 2003/-ko/Tlinux_2_6_12
D
