/.cvsignore/1.3/Fri Nov 12 14:11:40 2004/-ko/Tlinux_2_6_12
/Makefile/1.5/Tue Aug 24 15:10:18 2004/-ko/Tlinux_2_6_12
/auth_gss.c/1.18/Fri Mar 18 17:38:28 2005/-ko/Tlinux_2_6_12
/gss_generic_token.c/1.4/Thu Jan 13 14:07:08 2005/-ko/Tlinux_2_6_12
/gss_krb5_crypto.c/1.7/Thu Jan 13 14:07:08 2005/-ko/Tlinux_2_6_12
/gss_krb5_mech.c/1.7/Fri Mar 18 17:38:28 2005/-ko/Tlinux_2_6_12
/gss_krb5_seal.c/1.4/Sun Jun  6 02:12:58 2004/-ko/Tlinux_2_6_12
/gss_krb5_seqnum.c/1.2/Sun Jun  6 02:12:58 2004/-ko/Tlinux_2_6_12
/gss_krb5_unseal.c/1.4/Tue Aug 24 15:10:18 2004/-ko/Tlinux_2_6_12
/gss_mech_switch.c/1.7/Fri Mar 18 17:38:28 2005/-ko/Tlinux_2_6_12
/gss_spkm3_mech.c/1.3/Fri Mar 18 17:38:28 2005/-ko/Tlinux_2_6_12
/gss_spkm3_seal.c/1.2/Sun Sep 19 12:30:24 2004/-ko/Tlinux_2_6_12
/gss_spkm3_token.c/1.1/Tue Aug 24 15:10:18 2004/-ko/Tlinux_2_6_12
/gss_spkm3_unseal.c/1.1/Tue Aug 24 15:10:18 2004/-ko/Tlinux_2_6_12
/svcauth_gss.c/1.11/Fri Mar 18 17:38:28 2005/-ko/Tlinux_2_6_12
D
