/.cvsignore/1.9/Fri Nov 12 14:11:37 2004/-ko/Tlinux_2_6_12
/Makefile/1.14/Tue Aug 24 15:10:13 2004/-ko/Tlinux_2_6_12
/callback.c/1.2/Fri Mar 18 17:38:03 2005/-ko/Tlinux_2_6_12
/callback.h/1.1/Tue Aug 24 15:10:13 2004/-ko/Tlinux_2_6_12
/callback_proc.c/1.1/Tue Aug 24 15:10:13 2004/-ko/Tlinux_2_6_12
/callback_xdr.c/1.1/Tue Aug 24 15:10:13 2004/-ko/Tlinux_2_6_12
/delegation.c/1.1/Tue Aug 24 15:10:13 2004/-ko/Tlinux_2_6_12
/delegation.h/1.1/Tue Aug 24 15:10:13 2004/-ko/Tlinux_2_6_12
/dir.c/1.79/Sat Jun 18 14:42:49 2005/-ko/Tlinux_2_6_12
/direct.c/1.12/Thu Jan 13 14:06:37 2005/-ko/Tlinux_2_6_12
/file.c/1.66/Sat Jun 18 14:42:49 2005/-ko/Tlinux_2_6_12
/idmap.c/1.6/Thu May 19 12:08:37 2005/-ko/Tlinux_2_6_12
/inode.c/1.99/Thu May 19 12:08:37 2005/-ko/Tlinux_2_6_12
/mount_clnt.c/1.14/Fri Mar 18 17:38:03 2005/-ko/Tlinux_2_6_12
/nfs2xdr.c/1.38/Sun Sep 19 12:30:18 2004/-ko/Tlinux_2_6_12
/nfs3proc.c/1.32/Fri Mar 18 17:38:03 2005/-ko/Tlinux_2_6_12
/nfs3xdr.c/1.31/Sun Sep 19 12:30:18 2004/-ko/Tlinux_2_6_12
/nfs4proc.c/1.21/Fri Mar 18 17:38:03 2005/-ko/Tlinux_2_6_12
/nfs4renewd.c/1.2/Thu Feb 19 03:06:32 2004/-ko/Tlinux_2_6_12
/nfs4state.c/1.12/Fri Mar 18 17:38:03 2005/-ko/Tlinux_2_6_12
/nfs4xdr.c/1.21/Fri Mar 18 17:38:03 2005/-ko/Tlinux_2_6_12
/nfsroot.c/1.32/Fri Mar 18 17:38:03 2005/-ko/Tlinux_2_6_12
/pagelist.c/1.14/Tue Aug 24 15:10:14 2004/-ko/Tlinux_2_6_12
/proc.c/1.35/Fri Mar 18 17:38:03 2005/-ko/Tlinux_2_6_12
/read.c/1.51/Fri Mar 18 17:38:03 2005/-ko/Tlinux_2_6_12
/symlink.c/1.26/Sun Sep 19 12:30:18 2004/-ko/Tlinux_2_6_12
/unlink.c/1.12/Fri Mar 18 17:38:03 2005/-ko/Tlinux_2_6_12
/write.c/1.73/Fri Mar 18 17:38:03 2005/-ko/Tlinux_2_6_12
D
