/.cvsignore/1.1/Wed Jan 19 02:06:45 2005/-ko/Tlinux_2_6_12
/Kconfig/1.15/Tue Jun  7 13:45:26 2005/-ko/Tlinux_2_6_12
/Makefile/1.12/Tue Jun  7 13:45:26 2005/-ko/Tlinux_2_6_12
/acpi-cpufreq.c/1.2/Tue Jan 25 04:27:55 2005/-ko/Tlinux_2_6_12
/cpufreq-nforce2.c/1.2/Tue Jan 25 04:27:55 2005/-ko/Tlinux_2_6_12
/elanfreq.c/1.15/Wed Jun 16 12:09:34 2004/-ko/Tlinux_2_6_12
/gx-suspmod.c/1.16/Tue Jan 25 04:27:55 2005/-ko/Tlinux_2_6_12
/longhaul.c/1.27/Tue Jun  7 13:45:26 2005/-ko/Tlinux_2_6_12
/longhaul.h/1.4/Sun Jun  6 02:12:35 2004/-ko/Tlinux_2_6_12
/longrun.c/1.19/Mon Nov 15 11:49:16 2004/-ko/Tlinux_2_6_12
/p4-clockmod.c/1.27/Tue Jan 25 04:27:55 2005/-ko/Tlinux_2_6_12
/powernow-k6.c/1.16/Sun Jun  6 02:12:35 2004/-ko/Tlinux_2_6_12
/powernow-k7.c/1.24/Tue Jun  7 13:45:26 2005/-ko/Tlinux_2_6_12
/powernow-k7.h/1.2/Fri Aug 15 15:14:31 2003/-ko/Tlinux_2_6_12
/powernow-k8.c/1.15/Tue Jun  7 13:45:26 2005/-ko/Tlinux_2_6_12
/powernow-k8.h/1.9/Tue Jun  7 13:45:26 2005/-ko/Tlinux_2_6_12
/sc520_freq.c/1.1/Tue Jun  7 13:45:26 2005/-ko/Tlinux_2_6_12
/speedstep-centrino.c/1.15/Tue Jun  7 13:45:26 2005/-ko/Tlinux_2_6_12
/speedstep-est-common.h/1.1/Tue Jan 25 04:27:55 2005/-ko/Tlinux_2_6_12
/speedstep-ich.c/1.11/Mon Nov 15 11:49:16 2004/-ko/Tlinux_2_6_12
/speedstep-lib.c/1.10/Tue Jun  7 13:45:26 2005/-ko/Tlinux_2_6_12
/speedstep-lib.h/1.4/Wed Jun 16 12:09:34 2004/-ko/Tlinux_2_6_12
/speedstep-smi.c/1.10/Tue Jun  7 13:45:26 2005/-ko/Tlinux_2_6_12
D
