/.cvsignore/1.9/Fri Nov 12 14:11:30 2004/-ko/Tlinux_2_6_12
/Kconfig/1.7/Thu Jan 13 14:05:44 2005/-ko/Tlinux_2_6_12
/Makefile/1.70/Fri Mar 18 17:37:09 2005/-ko/Tlinux_2_6_12
D/acorn////
D/acpi////
D/ap1000////
D/atm////
D/base////
D/block////
D/bluetooth////
D/cdrom////
D/char////
D/cpufreq////
D/crypto////
D/dio////
D/eisa////
D/fc4////
D/firmware////
D/i2c////
D/i2o////
D/ide////
D/ieee1394////
D/infiniband////
D/input////
D/isdn////
D/macintosh////
D/mca////
D/md////
D/media////
D/message////
D/misc////
D/mmc////
D/mtd////
D/net////
D/nubus////
D/oprofile////
D/parisc////
D/parport////
D/pci////
D/pcmcia////
D/pnp////
D/s390////
D/sbus////
D/scsi////
D/serial////
D/sh////
D/sn////
D/tc////
D/telephony////
D/usb////
D/video////
D/w1////
D/zorro////
