/Makefile/1.9/Mon Jun  2 10:48:36 2003/-ko/Tlinux_2_6_12
/README/1.4/Sat Jan 29 01:41:57 2000/-ko/Tlinux_2_6_12
/control_w.h/1.2/Wed Jun 13 17:27:39 2001/-ko/Tlinux_2_6_12
/div_Xsig.S/1.3/Wed Jun 13 17:27:39 2001/-ko/Tlinux_2_6_12
/div_small.S/1.2/Tue Mar  3 01:22:32 1998/-ko/Tlinux_2_6_12
/errors.c/1.7/Fri Mar 18 17:36:50 2005/-ko/Tlinux_2_6_12
/exception.h/1.2/Wed Jun 13 17:27:39 2001/-ko/Tlinux_2_6_12
/fpu_arith.c/1.3/Sat Jun 26 15:15:09 2004/-ko/Tlinux_2_6_12
/fpu_asm.h/1.4/Tue Sep  3 03:16:05 2002/-ko/Tlinux_2_6_12
/fpu_aux.c/1.4/Fri Mar 18 17:36:50 2005/-ko/Tlinux_2_6_12
/fpu_emu.h/1.4/Wed Jun 13 17:27:39 2001/-ko/Tlinux_2_6_12
/fpu_entry.c/1.15/Fri Apr  8 18:57:53 2005/-ko/Tlinux_2_6_12
/fpu_etc.c/1.4/Sat Jun 26 15:15:09 2004/-ko/Tlinux_2_6_12
/fpu_proto.h/1.7/Fri Mar 18 17:36:50 2005/-ko/Tlinux_2_6_12
/fpu_system.h/1.10/Fri Apr  8 18:57:53 2005/-ko/Tlinux_2_6_12
/fpu_tags.c/1.1/Tue Mar  3 01:22:35 1998/-ko/Tlinux_2_6_12
/fpu_trig.c/1.6/Tue Aug 26 00:28:50 2003/-ko/Tlinux_2_6_12
/get_address.c/1.9/Fri Apr  8 18:57:53 2005/-ko/Tlinux_2_6_12
/load_store.c/1.6/Fri Apr  8 18:57:53 2005/-ko/Tlinux_2_6_12
/mul_Xsig.S/1.1.1.1/Sun Jun  1 03:16:33 1997/-ko/Tlinux_2_6_12
/poly.h/1.6/Fri Nov  1 23:26:52 2002/-ko/Tlinux_2_6_12
/poly_2xm1.c/1.3/Wed Jun 13 17:27:39 2001/-ko/Tlinux_2_6_12
/poly_atan.c/1.3/Wed Jun 13 17:27:39 2001/-ko/Tlinux_2_6_12
/poly_l2.c/1.3/Wed Jun 13 17:27:39 2001/-ko/Tlinux_2_6_12
/poly_sin.c/1.4/Wed Jun 13 17:27:39 2001/-ko/Tlinux_2_6_12
/poly_tan.c/1.5/Wed Jun 13 17:27:39 2001/-ko/Tlinux_2_6_12
/polynom_Xsig.S/1.1.1.1/Sun Jun  1 03:16:33 1997/-ko/Tlinux_2_6_12
/reg_add_sub.c/1.3/Fri Nov  1 23:26:52 2002/-ko/Tlinux_2_6_12
/reg_compare.c/1.5/Sat Jun 26 15:15:09 2004/-ko/Tlinux_2_6_12
/reg_constant.c/1.3/Fri Mar 18 17:36:50 2005/-ko/Tlinux_2_6_12
/reg_constant.h/1.3/Fri Mar 18 17:36:50 2005/-ko/Tlinux_2_6_12
/reg_convert.c/1.1/Tue Mar  3 01:22:38 1998/-ko/Tlinux_2_6_12
/reg_divide.c/1.3/Fri Nov  1 23:26:52 2002/-ko/Tlinux_2_6_12
/reg_ld_str.c/1.7/Fri Apr  8 18:57:53 2005/-ko/Tlinux_2_6_12
/reg_mul.c/1.5/Fri Nov  1 23:26:52 2002/-ko/Tlinux_2_6_12
/reg_norm.S/1.3/Tue Sep  3 03:16:06 2002/-ko/Tlinux_2_6_12
/reg_round.S/1.7/Fri Jul  9 02:16:46 2004/-ko/Tlinux_2_6_12
/reg_u_add.S/1.3/Wed Jun 13 17:27:40 2001/-ko/Tlinux_2_6_12
/reg_u_div.S/1.5/Thu Aug 23 22:24:22 2001/-ko/Tlinux_2_6_12
/reg_u_mul.S/1.3/Wed Jun 13 17:27:40 2001/-ko/Tlinux_2_6_12
/reg_u_sub.S/1.3/Wed Jun 13 17:27:40 2001/-ko/Tlinux_2_6_12
/round_Xsig.S/1.1.1.1/Sun Jun  1 03:16:33 1997/-ko/Tlinux_2_6_12
/shr_Xsig.S/1.1.1.1/Sun Jun  1 03:16:33 1997/-ko/Tlinux_2_6_12
/status_w.h/1.2/Wed Jun 13 17:27:40 2001/-ko/Tlinux_2_6_12
/version.h/1.3/Sat Jan 29 01:41:58 2000/-ko/Tlinux_2_6_12
/wm_shrx.S/1.2/Tue Mar  3 01:22:42 1998/-ko/Tlinux_2_6_12
/wm_sqrt.S/1.3/Wed Jun 13 17:27:40 2001/-ko/Tlinux_2_6_12
D
