/.cvsignore/1.9/Fri Nov 12 14:11:37 2004/-ko/Tlinux_2_6_12
/Makefile/1.7/Sat Dec  4 18:16:08 2004/-ko/Tlinux_2_6_12
/clntlock.c/1.25/Tue Aug 24 15:10:13 2004/-ko/Tlinux_2_6_12
/clntproc.c/1.33/Fri Apr  8 18:58:35 2005/-ko/Tlinux_2_6_12
/host.c/1.17/Fri Mar 18 17:38:02 2005/-ko/Tlinux_2_6_12
/mon.c/1.16/Thu Jan 13 14:06:36 2005/-ko/Tlinux_2_6_12
/svc.c/1.43/Fri Mar 18 17:38:02 2005/-ko/Tlinux_2_6_12
/svc4proc.c/1.13/Mon Oct 25 20:44:41 2004/-ko/Tlinux_2_6_12
/svclock.c/1.26/Fri Apr  8 18:58:35 2005/-ko/Tlinux_2_6_12
/svcproc.c/1.19/Mon Oct 25 20:44:41 2004/-ko/Tlinux_2_6_12
/svcshare.c/1.6/Sat Jun 26 15:15:22 2004/-ko/Tlinux_2_6_12
/svcsubs.c/1.17/Tue Aug 24 15:10:13 2004/-ko/Tlinux_2_6_12
/xdr.c/1.19/Mon Oct 25 20:44:41 2004/-ko/Tlinux_2_6_12
/xdr4.c/1.14/Mon Oct 25 20:44:41 2004/-ko/Tlinux_2_6_12
D
