/.cvsignore/1.9/Fri Nov 12 14:11:34 2004/-ko/Tlinux_2_6_12
/BUGS-parport/1.3/Thu Jun 14 04:24:07 2001/-ko/Tlinux_2_6_12
/ChangeLog/1.32/Sat Jun 26 15:15:17 2004/-ko/Tlinux_2_6_12
/Kconfig/1.11/Thu May 19 12:08:27 2005/-ko/Tlinux_2_6_12
/Makefile/1.11/Thu Mar 11 16:46:52 2004/-ko/Tlinux_2_6_12
/TODO-parport/1.2/Mon Jun 19 22:45:47 2000/-ko/Tlinux_2_6_12
/daisy.c/1.15/Tue Jan 25 04:28:37 2005/-ko/Tlinux_2_6_12
/ieee1284.c/1.18/Fri Mar 18 17:37:41 2005/-ko/Tlinux_2_6_12
/ieee1284_ops.c/1.16/Thu Mar 11 16:46:52 2004/-ko/Tlinux_2_6_12
/multiface.h/1.1/Sat Oct  9 00:01:26 1999/-ko/Tlinux_2_6_12
/parport_amiga.c/1.10/Thu Mar 11 16:46:52 2004/-ko/Tlinux_2_6_12
/parport_arc.c/1.5/Fri Mar 18 17:37:41 2005/-ko/Tlinux_2_6_12
/parport_atari.c/1.7/Thu Mar 11 16:46:52 2004/-ko/Tlinux_2_6_12
/parport_cs.c/1.11/Tue Jan 25 04:28:38 2005/-ko/Tlinux_2_6_12
/parport_gsc.c/1.15/Fri Mar 18 17:37:41 2005/-ko/Tlinux_2_6_12
/parport_gsc.h/1.1/Fri Mar 18 17:37:41 2005/-ko/Tlinux_2_6_12
/parport_mfc3.c/1.11/Thu Mar 11 16:46:52 2004/-ko/Tlinux_2_6_12
/parport_pc.c/1.76/Thu May 19 12:08:27 2005/-ko/Tlinux_2_6_12
/parport_serial.c/1.11/Fri Apr  8 18:58:21 2005/-ko/Tlinux_2_6_12
/parport_sunbpp.c/1.12/Fri Mar 18 17:37:41 2005/-ko/Tlinux_2_6_12
/probe.c/1.11/Fri Mar 18 17:37:41 2005/-ko/Tlinux_2_6_12
/procfs.c/1.10/Mon Nov 15 11:49:30 2004/-ko/Tlinux_2_6_12
/share.c/1.29/Tue Jan 25 04:28:38 2005/-ko/Tlinux_2_6_12
D
