/.cvsignore/1.1/Tue Dec 28 08:06:16 2004/-ko/Tlinux_2_6_12
/Kconfig/1.3/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_12
/Makefile/1.5/Tue Sep 30 14:27:22 2003/-ko/Tlinux_2_6_12
/adapter.h/1.3/Mon Apr 12 20:23:31 2004/-ko/Tlinux_2_6_12
/capi20.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/capidtmf.c/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/capidtmf.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/capifunc.c/1.13/Sun Feb 13 20:16:23 2005/-ko/Tlinux_2_6_12
/capifunc.h/1.5/Sun Sep 19 12:30:10 2004/-ko/Tlinux_2_6_12
/capimain.c/1.7/Tue Jul 20 20:21:19 2004/-ko/Tlinux_2_6_12
/cardtype.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/cp_vers.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/dadapter.c/1.5/Sun Feb 13 20:16:23 2005/-ko/Tlinux_2_6_12
/dadapter.h/1.2/Sun Feb 13 20:16:23 2005/-ko/Tlinux_2_6_12
/dbgioctl.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/debug.c/1.4/Sun Sep 19 12:30:10 2004/-ko/Tlinux_2_6_12
/debug_if.h/1.2/Sun Sep 19 12:30:10 2004/-ko/Tlinux_2_6_12
/debuglib.c/1.2/Tue Sep 30 14:27:22 2003/-ko/Tlinux_2_6_12
/debuglib.h/1.4/Sun Sep 19 12:30:10 2004/-ko/Tlinux_2_6_12
/dfifo.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/di.c/1.6/Sun Feb 13 20:16:23 2005/-ko/Tlinux_2_6_12
/di.h/1.2/Sun Feb 13 20:16:23 2005/-ko/Tlinux_2_6_12
/di_dbg.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/di_defs.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/did_vers.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/diddfunc.c/1.5/Sun Sep 19 12:30:10 2004/-ko/Tlinux_2_6_12
/diva.c/1.8/Tue Jul 20 20:21:19 2004/-ko/Tlinux_2_6_12
/diva.h/1.3/Tue Jul 20 20:21:19 2004/-ko/Tlinux_2_6_12
/diva_didd.c/1.7/Sun Feb 13 20:16:23 2005/-ko/Tlinux_2_6_12
/diva_dma.c/1.2/Tue Jul 20 20:21:19 2004/-ko/Tlinux_2_6_12
/diva_dma.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/diva_pci.h/1.4/Sat Dec  4 18:16:03 2004/-ko/Tlinux_2_6_12
/divacapi.h/1.2/Tue Sep 30 14:27:22 2003/-ko/Tlinux_2_6_12
/divamnt.c/1.16/Sun Feb 13 20:16:23 2005/-ko/Tlinux_2_6_12
/divasfunc.c/1.7/Sun Sep 19 12:30:10 2004/-ko/Tlinux_2_6_12
/divasi.c/1.10/Mon Feb  7 02:54:46 2005/-ko/Tlinux_2_6_12
/divasmain.c/1.22/Sun Feb 13 20:16:23 2005/-ko/Tlinux_2_6_12
/divasproc.c/1.8/Mon Feb  7 02:54:46 2005/-ko/Tlinux_2_6_12
/divasync.h/1.2/Sun Sep 19 12:30:10 2004/-ko/Tlinux_2_6_12
/dqueue.c/1.4/Tue Jul 20 20:21:19 2004/-ko/Tlinux_2_6_12
/dqueue.h/1.2/Sun Jun  1 00:39:11 2003/-ko/Tlinux_2_6_12
/dsp_defs.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/dsp_tst.h/1.2/Sun Jun  1 00:39:11 2003/-ko/Tlinux_2_6_12
/dspdids.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/dsrv4bri.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/dsrv_bri.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/dsrv_pri.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/entity.h/1.3/Mon Apr 12 20:23:31 2004/-ko/Tlinux_2_6_12
/helpers.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/idifunc.c/1.7/Sun Sep 19 12:30:10 2004/-ko/Tlinux_2_6_12
/io.c/1.7/Sun Feb 13 20:16:23 2005/-ko/Tlinux_2_6_12
/io.h/1.6/Sun Feb 13 20:16:23 2005/-ko/Tlinux_2_6_12
/istream.c/1.2/Wed Jun  4 18:14:28 2003/-ko/Tlinux_2_6_12
/kst_ifc.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/main_if.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/maintidi.c/1.5/Sat Dec  4 18:16:03 2004/-ko/Tlinux_2_6_12
/maintidi.h/1.2/Sun Sep 19 12:30:10 2004/-ko/Tlinux_2_6_12
/man_defs.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/mdm_msg.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/message.c/1.7/Sun Feb 13 20:16:23 2005/-ko/Tlinux_2_6_12
/mi_pc.h/1.3/Wed Jun  4 16:08:05 2003/-ko/Tlinux_2_6_12
/mntfunc.c/1.8/Mon Feb  7 02:54:46 2005/-ko/Tlinux_2_6_12
/os_4bri.c/1.7/Sun Feb 13 20:16:23 2005/-ko/Tlinux_2_6_12
/os_4bri.h/1.2/Sun Jun  1 00:39:11 2003/-ko/Tlinux_2_6_12
/os_bri.c/1.6/Sat Dec  4 18:16:03 2004/-ko/Tlinux_2_6_12
/os_bri.h/1.2/Sun Jun  1 00:39:11 2003/-ko/Tlinux_2_6_12
/os_capi.h/1.2/Thu Oct  9 13:09:30 2003/-ko/Tlinux_2_6_12
/os_pri.c/1.6/Sat Dec  4 18:16:03 2004/-ko/Tlinux_2_6_12
/os_pri.h/1.2/Sun Jun  1 00:39:11 2003/-ko/Tlinux_2_6_12
/pc.h/1.2/Sun Sep 19 12:30:10 2004/-ko/Tlinux_2_6_12
/pc_init.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/pc_maint.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/pkmaint.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/platform.h/1.11/Mon Feb  7 02:54:46 2005/-ko/Tlinux_2_6_12
/pr_pc.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/s_4bri.c/1.5/Mon Feb  7 02:54:46 2005/-ko/Tlinux_2_6_12
/s_bri.c/1.6/Mon Feb  7 02:54:46 2005/-ko/Tlinux_2_6_12
/s_pri.c/1.5/Mon Feb  7 02:54:46 2005/-ko/Tlinux_2_6_12
/sdp_hdr.h/1.1/Fri Nov  1 23:26:56 2002/-ko/Tlinux_2_6_12
/um_idi.c/1.7/Tue Jul 20 20:21:19 2004/-ko/Tlinux_2_6_12
/um_idi.h/1.3/Mon Apr 12 20:23:31 2004/-ko/Tlinux_2_6_12
/um_xdi.h/1.2/Sun Jun  1 00:39:11 2003/-ko/Tlinux_2_6_12
/xdi_adapter.h/1.6/Sat Dec  4 18:16:03 2004/-ko/Tlinux_2_6_12
/xdi_msg.h/1.2/Sun Jun  1 00:39:11 2003/-ko/Tlinux_2_6_12
/xdi_vers.h/1.3/Mon Feb 28 15:45:14 2005/-ko/Tlinux_2_6_12
D
