/.cvsignore/1.9/Mon Jul 11 09:51:37 2005/-ko/Tlinux_2_6_12
/Makefile/1.8/Wed Jun  4 14:05:52 2003/-ko/Tlinux_2_6_12
/seq_oss.c/1.12/Fri Mar 18 17:38:31 2005/-ko/Tlinux_2_6_12
/seq_oss_device.h/1.3/Thu Jan 13 14:07:11 2005/-ko/Tlinux_2_6_12
/seq_oss_event.c/1.2/Fri Nov  1 22:08:37 2002/-ko/Tlinux_2_6_12
/seq_oss_event.h/1.1/Mon Jul 22 07:27:17 2002/-ko/Tlinux_2_6_12
/seq_oss_init.c/1.11/Fri Apr  8 18:58:57 2005/-ko/Tlinux_2_6_12
/seq_oss_ioctl.c/1.5/Sun Sep 19 12:30:25 2004/-ko/Tlinux_2_6_12
/seq_oss_midi.c/1.13/Fri Apr  8 18:58:57 2005/-ko/Tlinux_2_6_12
/seq_oss_midi.h/1.1/Mon Jul 22 07:27:17 2002/-ko/Tlinux_2_6_12
/seq_oss_readq.c/1.7/Fri Mar 18 17:38:31 2005/-ko/Tlinux_2_6_12
/seq_oss_readq.h/1.2/Sun Sep 19 12:30:25 2004/-ko/Tlinux_2_6_12
/seq_oss_rw.c/1.4/Sun Sep 19 12:30:25 2004/-ko/Tlinux_2_6_12
/seq_oss_synth.c/1.11/Fri Mar 18 17:38:31 2005/-ko/Tlinux_2_6_12
/seq_oss_synth.h/1.2/Mon Apr 12 20:23:42 2004/-ko/Tlinux_2_6_12
/seq_oss_timer.c/1.5/Thu Jan 13 14:07:11 2005/-ko/Tlinux_2_6_12
/seq_oss_timer.h/1.2/Thu Jun  5 18:24:14 2003/-ko/Tlinux_2_6_12
/seq_oss_writeq.c/1.5/Fri Mar 18 17:38:31 2005/-ko/Tlinux_2_6_12
/seq_oss_writeq.h/1.1/Mon Jul 22 07:27:18 2002/-ko/Tlinux_2_6_12
D
