NIC_SELECT = RTL8192SE


ifeq ($(NIC_SELECT),RTL8192SE)
    EXTRA_CFLAGS = -DRTL8192SE
    EXTRA_CFLAGS += -DEEPROM_OLD_FORMAT_SUPPORT=0 -DRTL92SE_FPGA_VERIFY=0 -DDEMO_BOARD_SUPPORT=1 -DRTL8192SU_DISABLE_CCK_RATE=0 -DRTL8192S_DISABLE_FW_DM=0 -DHAL_MAC_ENABLE=1 -DHAL_BB_ENABLE=1 -DHAL_RF_ENABLE=1 -DRTL8192S_PREPARE_FOR_NORMAL_RELEASE=1 -DDISABLE_BB_RF=0 -DCONFIG_PM_RTL -DENABLE_GPIO_RADIO_CTL 
    #EXTRA_CFLAGS +=-DENABLE_GPIO_RADIO_CTL  
    EXTRA_CFLAGS += -DEFUSE_REPG_WORKAROUND=1 -DRTL8190_Download_Firmware_From_Header=1 
    EXTRA_CFLAGS += -DCONFIG_PM
    #EXTRA_CFLAGS += -DENABLE_IPS
    #EXTRA_CFLAGS += -DENABLE_LPS
    r8192se_pci-objs := r8192E_core.o r8180_93cx6.o r8192S_Efuse.o r8192E_wx.o r8190_rtl8256.o r8192S_phy.o r8192S_firmware.o r8192E_dm.o r8192S_rtl6052.o r8192S_hwimg.o r8192S_led.o r8192_pm.o
    obj-$(CONFIG_REALTEK_PCI_RTL8192SE) := r8192se_pci.o
endif

ifeq ($(NIC_SELECT),RTL8190P)
  EXTRA_CFLAGS += -DRTL8190P  
  r8190_pci-objs := r8192E_core.o r8180_93cx6.o r8192E_wx.o r8190_rtl8256.o r819xE_phy.o r819xE_firmware.o r819xE_cmdpkt.o r8192E_dm.o r8192_pm.o
  obj-$(CONFIG_REALTEK_PCI_RTL8190) = r8190_pci.o  
endif

ifeq ($(NIC_SELECT),RTL8192E)
  EXTRA_CFLAGS+=-DRTL8192E
  EXTRA_CFLAGS+=-DEEPROM_OLD_FORMAT_SUPPORT=1
  #EXTRA_CFLAGS+=-DENABLE_GPIO_RADIO_CTL
  EXTRA_CFLAGS += -DENABLE_IPS
  r8192_pci-objs := r8192E_core.o r8180_93cx6.o r8192E_wx.o r8190_rtl8256.o r819xE_phy.o r819xE_firmware.o r819xE_cmdpkt.o r8192E_dm.o
  obj-$(CONFIG_REALTEK_PCI_RTL8190):= r8192_pci.o
endif

# For RTK DMP platform
EXTRA_CFLAGS += -DRTK_DMP_PLATFORM
EXTRA_CFLAGS += -I$(TOPDIR)/drivers/net/wireless
EXTRA_CFLAGS += -std=gnu89
EXTRA_CFLAGS += -O2
EXTRA_CFLAGS += -mhard-float -DCONFIG_FORCE_HARD_FLOAT=y
EXTRA_CFLAGS += -DTHOMAS_TURBO
EXTRA_CFLAGS += -DENABLE_DOT11D









