/.cvsignore/1.1/Wed Jan 19 02:06:45 2005/-ko/Tlinux_2_6_12
/Makefile/1.6/Mon Oct 25 20:44:13 2004/-ko/Tlinux_2_6_12
/amd.c/1.16/Thu May 26 09:12:37 2005/-ko/Tlinux_2_6_12
/centaur.c/1.8/Sun Sep 19 12:30:03 2004/-ko/Tlinux_2_6_12
/changelog/1.1/Mon Oct 28 23:48:09 2002/-ko/Tlinux_2_6_12
/common.c/1.32/Thu May 26 09:12:37 2005/-ko/Tlinux_2_6_12
/cpu.h/1.3/Fri Mar 18 17:36:49 2005/-ko/Tlinux_2_6_12
/cyrix.c/1.12/Fri Mar 18 17:36:49 2005/-ko/Tlinux_2_6_12
/intel.c/1.29/Fri Apr 29 11:15:01 2005/-ko/Tlinux_2_6_12
/intel_cacheinfo.c/1.4/Tue Jun  7 13:45:26 2005/-ko/Tlinux_2_6_12
/nexgen.c/1.4/Mon Nov 15 11:49:16 2004/-ko/Tlinux_2_6_12
/proc.c/1.18/Thu May 19 12:08:08 2005/-ko/Tlinux_2_6_12
/rise.c/1.3/Sun Jun  1 00:39:09 2003/-ko/Tlinux_2_6_12
/transmeta.c/1.4/Mon Oct 25 20:44:13 2004/-ko/Tlinux_2_6_12
/umc.c/1.3/Sun Jun  1 00:39:09 2003/-ko/Tlinux_2_6_12
D/cpufreq////
D/mcheck////
D/mtrr////
