/.cvsignore/1.4/Fri Nov 12 14:11:35 2004/-ko/Tlinux_2_6_12
/Kconfig/1.15/Fri Apr  8 18:58:26 2005/-ko/Tlinux_2_6_12
/Makefile/1.8/Mon Nov 15 11:49:33 2004/-ko/Tlinux_2_6_12
/config.c/1.2/Fri Apr  8 18:58:26 2005/-ko/Tlinux_2_6_12
/dummy_hcd.c/1.10/Fri Apr  8 18:58:26 2005/-ko/Tlinux_2_6_12
/epautoconf.c/1.4/Thu Jan 13 14:06:26 2005/-ko/Tlinux_2_6_12
/ether.c/1.25/Thu May 19 12:08:31 2005/-ko/Tlinux_2_6_12
/file_storage.c/1.15/Fri Apr  8 18:58:26 2005/-ko/Tlinux_2_6_12
/gadget_chips.h/1.8/Fri Apr  8 18:58:26 2005/-ko/Tlinux_2_6_12
/goku_udc.c/1.5/Mon Nov 15 11:49:33 2004/-ko/Tlinux_2_6_12
/goku_udc.h/1.2/Mon Nov 15 11:49:33 2004/-ko/Tlinux_2_6_12
/inode.c/1.12/Thu May 19 12:08:31 2005/-ko/Tlinux_2_6_12
/lh7a40x_udc.c/1.3/Thu May 19 12:08:31 2005/-ko/Tlinux_2_6_12
/lh7a40x_udc.h/1.1/Sun Sep 19 12:30:15 2004/-ko/Tlinux_2_6_12
/ndis.h/1.2/Sat Jun 26 15:15:19 2004/-ko/Tlinux_2_6_12
/net2280.c/1.23/Fri Apr  8 18:58:26 2005/-ko/Tlinux_2_6_12
/net2280.h/1.7/Mon Nov 15 11:49:33 2004/-ko/Tlinux_2_6_12
/omap_udc.c/1.6/Fri Apr 29 11:15:14 2005/-ko/Tlinux_2_6_12
/omap_udc.h/1.3/Mon Nov 15 11:49:33 2004/-ko/Tlinux_2_6_12
/pxa2xx_udc.c/1.12/Fri Apr  8 18:58:26 2005/-ko/Tlinux_2_6_12
/pxa2xx_udc.h/1.3/Fri Apr  8 18:58:26 2005/-ko/Tlinux_2_6_12
/rndis.c/1.11/Fri Apr 29 11:15:14 2005/-ko/Tlinux_2_6_12
/rndis.h/1.6/Fri Apr 29 11:15:14 2005/-ko/Tlinux_2_6_12
/serial.c/1.16/Thu May 19 12:08:31 2005/-ko/Tlinux_2_6_12
/usbstring.c/1.4/Fri Apr  8 18:58:26 2005/-ko/Tlinux_2_6_12
/zero.c/1.16/Fri Apr  8 18:58:26 2005/-ko/Tlinux_2_6_12
D
