/.cvsignore/1.10/Fri Feb 20 17:35:35 2004/-ko/Tlinux_2_6_12
/Kconfig/1.9/Fri Apr  8 18:58:21 2005/-ko/Tlinux_2_6_12
/Makefile/1.49/Fri Apr  8 18:58:21 2005/-ko/Tlinux_2_6_12
/access.c/1.5/Tue Jan 25 04:28:38 2005/-ko/Tlinux_2_6_12
/bus.c/1.8/Mon Nov 15 11:49:30 2004/-ko/Tlinux_2_6_12
/gen-devlist.c/1.10/Fri Apr  8 18:58:21 2005/-ko/Tlinux_2_6_12
/hotplug.c/1.21/Thu May 26 09:12:45 2005/-ko/Tlinux_2_6_12
/msi.c/1.11/Thu May 19 12:08:27 2005/-ko/Tlinux_2_6_12
/msi.h/1.5/Mon Oct 25 20:44:34 2004/-ko/Tlinux_2_6_12
/names.c/1.12/Thu Feb  5 02:40:02 2004/-ko/Tlinux_2_6_12
/pci-acpi.c/1.2/Thu May 19 12:08:27 2005/-ko/Tlinux_2_6_12
/pci-driver.c/1.32/Sat Jun 18 14:42:48 2005/-ko/Tlinux_2_6_12
/pci-sysfs.c/1.16/Thu May 26 09:12:45 2005/-ko/Tlinux_2_6_12
/pci.c/1.84/Thu May 19 12:08:27 2005/-ko/Tlinux_2_6_12
/pci.h/1.12/Thu May 26 09:12:45 2005/-ko/Tlinux_2_6_12
/pci.ids/1.83/Wed Jul  6 10:51:21 2005/-ko/Tlinux_2_6_12
/probe.c/1.46/Sat Jun 18 14:42:48 2005/-ko/Tlinux_2_6_12
/proc.c/1.43/Thu May 19 12:08:27 2005/-ko/Tlinux_2_6_12
/quirks.c/1.66/Sat Jun 18 14:42:48 2005/-ko/Tlinux_2_6_12
/remove.c/1.7/Fri Apr  8 18:58:21 2005/-ko/Tlinux_2_6_12
/rom.c/1.3/Thu May 19 12:08:27 2005/-ko/Tlinux_2_6_12
/search.c/1.8/Tue Jan 25 04:28:38 2005/-ko/Tlinux_2_6_12
/setup-bus.c/1.21/Fri Apr  8 18:58:21 2005/-ko/Tlinux_2_6_12
/setup-irq.c/1.7/Fri Apr  8 18:58:21 2005/-ko/Tlinux_2_6_12
/setup-res.c/1.29/Fri Apr  8 18:58:21 2005/-ko/Tlinux_2_6_12
/syscall.c/1.7/Mon Oct 25 20:44:34 2004/-ko/Tlinux_2_6_12
D/hotplug////
D/pcie////
