/CREDITS/1.8/Fri Jul 11 02:13:09 2003/-ko/Tlinux_2_6_12
/URB.txt/1.8/Fri Aug  6 00:33:21 2004/-ko/Tlinux_2_6_12
/acm.txt/1.3/Mon Apr 12 20:23:21 2004/-ko/Tlinux_2_6_12
/auerswald.txt/1.4/Wed Oct 30 22:28:18 2002/-ko/Tlinux_2_6_12
/bluetooth.txt/1.1/Thu Nov 23 02:00:48 2000/-ko/Tlinux_2_6_12
/dma.txt/1.2/Mon Jun 23 01:23:02 2003/-ko/Tlinux_2_6_12
/ehci.txt/1.5/Mon Jun  2 13:54:07 2003/-ko/Tlinux_2_6_12
/error-codes.txt/1.12/Fri Mar 18 17:36:45 2005/-ko/Tlinux_2_6_12
/gadget_serial.txt/1.1/Sat Dec  4 18:15:57 2004/-ko/Tlinux_2_6_12
/hiddev.txt/1.5/Thu Jun  5 00:04:29 2003/-ko/Tlinux_2_6_12
/hotplug.txt/1.5/Tue Sep  9 16:40:54 2003/-ko/Tlinux_2_6_12
/ibmcam.txt/1.5/Tue Jul  9 15:22:31 2002/-ko/Tlinux_2_6_12
/linux.inf/1.2/Wed Apr 28 13:54:52 2004/-ko/Tlinux_2_6_12
/mtouchusb.txt/1.2/Sun Jun  6 02:12:33 2004/-ko/Tlinux_2_6_12
/ohci.txt/1.3/Thu Oct 31 16:35:47 2002/-ko/Tlinux_2_6_12
/ov511.txt/1.23/Sun Jun  1 08:23:59 2003/-ko/Tlinux_2_6_12
/proc_usb_info.txt/1.7/Sun Jun 22 23:09:47 2003/-ko/Tlinux_2_6_12
/rio.txt/1.1/Tue Mar  7 16:02:18 2000/-ko/Tlinux_2_6_12
/se401.txt/1.2/Mon Aug 19 23:23:12 2002/-ko/Tlinux_2_6_12
/sn9c102.txt/1.8/Fri Mar 18 17:36:45 2005/-ko/Tlinux_2_6_12
/stv680.txt/1.2/Fri Jul  5 05:04:36 2002/-ko/Tlinux_2_6_12
/uhci.txt/1.3/Fri Mar  9 20:33:41 2001/-ko/Tlinux_2_6_12
/usb-help.txt/1.4/Fri Aug  6 00:33:21 2004/-ko/Tlinux_2_6_12
/usb-serial.txt/1.27/Mon Nov 15 11:49:13 2004/-ko/Tlinux_2_6_12
/usbmon.txt/1.1/Fri Apr  8 18:57:47 2005/-ko/Tlinux_2_6_12
/w9968cf.txt/1.5/Mon Nov 15 11:49:13 2004/-ko/Tlinux_2_6_12
D
