/.cvsignore/1.12/Wed Jan 26 02:17:16 2005/-ko/Tlinux_2_6_12
/Kconfig.aic79xx/1.5/Sun Sep 19 12:30:14 2004/-ko/Tlinux_2_6_12
/Kconfig.aic7xxx/1.9/Fri Apr 29 11:15:12 2005/-ko/Tlinux_2_6_12
/Makefile/1.16/Thu Feb  5 02:40:03 2004/-ko/Tlinux_2_6_12
/aic7770.c/1.11/Mon Apr 12 20:23:34 2004/-ko/Tlinux_2_6_12
/aic7770_osm.c/1.9/Thu May 26 09:12:46 2005/-ko/Tlinux_2_6_12
/aic79xx.h/1.8/Mon Oct 25 20:44:37 2004/-ko/Tlinux_2_6_12
/aic79xx.reg/1.8/Mon Nov 15 11:49:31 2004/-ko/Tlinux_2_6_12
/aic79xx.seq/1.6/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_12
/aic79xx_core.c/1.11/Mon Oct 25 20:44:37 2004/-ko/Tlinux_2_6_12
/aic79xx_inline.h/1.7/Mon Oct 25 20:44:37 2004/-ko/Tlinux_2_6_12
/aic79xx_osm.c/1.23/Tue Jun  7 13:45:37 2005/-ko/Tlinux_2_6_12
/aic79xx_osm.h/1.14/Mon Dec 27 02:16:00 2004/-ko/Tlinux_2_6_12
/aic79xx_osm_pci.c/1.11/Mon Dec 27 02:16:00 2004/-ko/Tlinux_2_6_12
/aic79xx_pci.c/1.10/Mon Oct 25 20:44:37 2004/-ko/Tlinux_2_6_12
/aic79xx_pci.h/1.1/Mon Oct 25 20:44:37 2004/-ko/Tlinux_2_6_12
/aic79xx_proc.c/1.5/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_12
/aic79xx_reg.h_shipped/1.6/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_12
/aic79xx_reg_print.c_shipped/1.6/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_12
/aic79xx_seq.h_shipped/1.6/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_12
/aic7xxx.h/1.13/Mon Oct 25 20:44:37 2004/-ko/Tlinux_2_6_12
/aic7xxx.reg/1.17/Sun Jun 22 23:09:56 2003/-ko/Tlinux_2_6_12
/aic7xxx.seq/1.16/Sun Jun 22 23:09:56 2003/-ko/Tlinux_2_6_12
/aic7xxx_93cx6.c/1.4/Mon Jun  2 12:08:54 2003/-ko/Tlinux_2_6_12
/aic7xxx_93cx6.h/1.3/Mon Jun  2 12:08:54 2003/-ko/Tlinux_2_6_12
/aic7xxx_core.c/1.15/Mon Oct 25 20:44:37 2004/-ko/Tlinux_2_6_12
/aic7xxx_inline.h/1.9/Sun Jun 22 23:09:56 2003/-ko/Tlinux_2_6_12
/aic7xxx_osm.c/1.28/Thu May 26 09:12:46 2005/-ko/Tlinux_2_6_12
/aic7xxx_osm.h/1.31/Thu May 26 09:12:46 2005/-ko/Tlinux_2_6_12
/aic7xxx_osm_pci.c/1.15/Thu May 26 09:12:46 2005/-ko/Tlinux_2_6_12
/aic7xxx_pci.c/1.14/Tue Jan 25 04:28:43 2005/-ko/Tlinux_2_6_12
/aic7xxx_pci.h/1.1/Mon Oct 25 20:44:37 2004/-ko/Tlinux_2_6_12
/aic7xxx_proc.c/1.10/Thu May 26 09:12:46 2005/-ko/Tlinux_2_6_12
/aic7xxx_reg.h_shipped/1.6/Sun Jun 22 23:09:56 2003/-ko/Tlinux_2_6_12
/aic7xxx_reg_print.c_shipped/1.5/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_12
/aic7xxx_seq.h_shipped/1.6/Sun Jun 22 23:09:56 2003/-ko/Tlinux_2_6_12
/aiclib.c/1.8/Thu May 26 09:12:46 2005/-ko/Tlinux_2_6_12
/aiclib.h/1.7/Mon Oct 25 20:44:37 2004/-ko/Tlinux_2_6_12
/cam.h/1.6/Fri Apr 29 11:15:12 2005/-ko/Tlinux_2_6_12
/queue.h/1.1/Thu Apr  5 04:58:07 2001/-ko/Tlinux_2_6_12
/scsi_iu.h/1.2/Wed Jun  4 14:05:47 2003/-ko/Tlinux_2_6_12
/scsi_message.h/1.5/Mon Jun  2 12:08:54 2003/-ko/Tlinux_2_6_12
D/aicasm////
